﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Model.Resources.Products {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RelayFunctionDescriptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RelayFunctionDescriptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Model.Resources.Products.RelayFunctionDescriptions", typeof(RelayFunctionDescriptions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control and monitoring.
        /// </summary>
        public static string Control {
            get {
                return ResourceManager.GetString("Control", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting groups A and B.
        /// </summary>
        public static string Control_A_B_Group {
            get {
                return ResourceManager.GetString("Control_A_B_Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Annunciation.
        /// </summary>
        public static string Control_ANSI_30 {
            get {
                return ResourceManager.GetString("Control_ANSI_30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logic discrimination.
        /// </summary>
        public static string Control_ANSI_68 {
            get {
                return ResourceManager.GetString("Control_ANSI_68", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip circuit supervision.
        /// </summary>
        public static string Control_ANSI_74 {
            get {
                return ResourceManager.GetString("Control_ANSI_74", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit breaker / contactor control.
        /// </summary>
        public static string Control_ANSI_94_69 {
            get {
                return ResourceManager.GetString("Control_ANSI_94_69", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to for shunt trip unit or undervoltage trip unit.
        /// </summary>
        public static string Control_ANSI_94_69_ShuntOrUndervoltageTripUnit {
            get {
                return ResourceManager.GetString("Control_ANSI_94_69_ShuntOrUndervoltageTripUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Breaking current history.
        /// </summary>
        public static string Control_BreakingCurrentHistory {
            get {
                return ResourceManager.GetString("Control_BreakingCurrentHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit breaker monitoring.
        /// </summary>
        public static string Control_CircuitBreakerMonitoring {
            get {
                return ResourceManager.GetString("Control_CircuitBreakerMonitoring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit breaker remote control via the communication.
        /// </summary>
        public static string Control_CircuitBreakerRemote {
            get {
                return ResourceManager.GetString("Control_CircuitBreakerRemote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Communication.
        /// </summary>
        public static string Control_Communication {
            get {
                return ResourceManager.GetString("Control_Communication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modbus RS485.
        /// </summary>
        public static string Control_Communication_Modbus {
            get {
                return ResourceManager.GetString("Control_Communication_Modbus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counting the number of trips on a fault.
        /// </summary>
        public static string Control_CountingTripsNumber {
            get {
                return ResourceManager.GetString("Control_CountingTripsNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customization of annunciation relays.
        /// </summary>
        public static string Control_CustomizationOfAnnunciationRelays {
            get {
                return ResourceManager.GetString("Control_CustomizationOfAnnunciationRelays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customized operation of the Mitop trip unit.
        /// </summary>
        public static string Control_CustomizedMitopOperation {
            get {
                return ResourceManager.GetString("Control_CustomizedMitopOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom logic (logic equations).
        /// </summary>
        public static string Control_CustomLogic {
            get {
                return ResourceManager.GetString("Control_CustomLogic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display of the last fault.
        /// </summary>
        public static string Control_DisplayLastFault {
            get {
                return ResourceManager.GetString("Control_DisplayLastFault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tripping by an external volt-free contact (Buchholz or other external protection device).
        /// </summary>
        public static string Control_ExternalTripping {
            get {
                return ResourceManager.GetString("Control_ExternalTripping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External tripping input.
        /// </summary>
        public static string Control_ExternalTrippingInput {
            get {
                return ResourceManager.GetString("Control_ExternalTrippingInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Function keys.
        /// </summary>
        public static string Control_FunctionKeys {
            get {
                return ResourceManager.GetString("Control_FunctionKeys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tripping annunciation via LEDs.
        /// </summary>
        public static string Control_LedPanel {
            get {
                return ResourceManager.GetString("Control_LedPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load current history.
        /// </summary>
        public static string Control_LoadCurrentHistory {
            get {
                return ResourceManager.GetString("Control_LoadCurrentHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local control on single-line diagram.
        /// </summary>
        public static string Control_LocalControlOnSingleLineDiagram {
            get {
                return ResourceManager.GetString("Control_LocalControlOnSingleLineDiagram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local control with O/I keys.
        /// </summary>
        public static string Control_LocalControlWithIOKeys {
            get {
                return ResourceManager.GetString("Control_LocalControlWithIOKeys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local/remote function.
        /// </summary>
        public static string Control_LocalRemoteControl {
            get {
                return ResourceManager.GetString("Control_LocalRemoteControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logic equation editor.
        /// </summary>
        public static string Control_LogicEquationEditor {
            get {
                return ResourceManager.GetString("Control_LogicEquationEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mitop trip circuit supervision.
        /// </summary>
        public static string Control_MitopSupervision {
            get {
                return ResourceManager.GetString("Control_MitopSupervision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tripping by Mitop trip unit.
        /// </summary>
        public static string Control_MitopTripping {
            get {
                return ResourceManager.GetString("Control_MitopTripping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overcurrent and breaking profile.
        /// </summary>
        public static string Control_OvercurrentAndBreakingProfile {
            get {
                return ResourceManager.GetString("Control_OvercurrentAndBreakingProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to number of phase and earth trips.
        /// </summary>
        public static string Control_OvercurrentAndBreakingProfile_PhaseAndEarthTrips {
            get {
                return ResourceManager.GetString("Control_OvercurrentAndBreakingProfile_PhaseAndEarthTrips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programmable switchgear interlocking.
        /// </summary>
        public static string Control_ProgrammableSwitchgearInterlocking {
            get {
                return ResourceManager.GetString("Control_ProgrammableSwitchgearInterlocking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relay monitoring.
        /// </summary>
        public static string Control_RelayMonitoring {
            get {
                return ResourceManager.GetString("Control_RelayMonitoring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control with Smart App.
        /// </summary>
        public static string Control_SmartApp {
            get {
                return ResourceManager.GetString("Control_SmartApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switchgear control and monitoring.
        /// </summary>
        public static string Control_SwitchgearControlAndMonitoring {
            get {
                return ResourceManager.GetString("Control_SwitchgearControlAndMonitoring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switchgear monitoring only.
        /// </summary>
        public static string Control_SwitchgearMonitoringOnly {
            get {
                return ResourceManager.GetString("Control_SwitchgearMonitoringOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switching of groups of settings.
        /// </summary>
        public static string Control_SwitchingSettingsGroups {
            get {
                return ResourceManager.GetString("Control_SwitchingSettingsGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exclusive choice between logic discrimination and switching from one 2-relay group of settings to another 2-relay group.
        /// </summary>
        public static string Control_SwitchingSettingsGroups_LogicDiscriminationOrSwitching {
            get {
                return ResourceManager.GetString("Control_SwitchingSettingsGroups_LogicDiscriminationOrSwitching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3 annunciation relays.
        /// </summary>
        public static string Control_ThreeAnnunciationRelay {
            get {
                return ResourceManager.GetString("Control_ThreeAnnunciationRelay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time-tagged events.
        /// </summary>
        public static string Control_TimeTaggedEvents {
            get {
                return ResourceManager.GetString("Control_TimeTaggedEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to local on display (5 last trips).
        /// </summary>
        public static string Control_TimeTaggedEvents_Local {
            get {
                return ResourceManager.GetString("Control_TimeTaggedEvents_Local", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to remote, via communication.
        /// </summary>
        public static string Control_TimeTaggedEvents_Remote {
            get {
                return ResourceManager.GetString("Control_TimeTaggedEvents_Remote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time-tagged record of the last 5 events.
        /// </summary>
        public static string Control_TimeTaggedRecord {
            get {
                return ResourceManager.GetString("Control_TimeTaggedRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip indication.
        /// </summary>
        public static string Control_TripIndication {
            get {
                return ResourceManager.GetString("Control_TripIndication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to local (with origin of the fault).
        /// </summary>
        public static string Control_TripIndication_Local {
            get {
                return ResourceManager.GetString("Control_TripIndication_Local", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to remote (one contact).
        /// </summary>
        public static string Control_TripIndication_Remote {
            get {
                return ResourceManager.GetString("Control_TripIndication_Remote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3 output relays.
        /// </summary>
        public static string Control_TripIndication_ThreeOutputRelays {
            get {
                return ResourceManager.GetString("Control_TripIndication_ThreeOutputRelays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watchdog.
        /// </summary>
        public static string Control_Watchdog {
            get {
                return ResourceManager.GetString("Control_Watchdog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disturbance record.
        /// </summary>
        public static string LogsAndRecords_DisturbanceRecord {
            get {
                return ResourceManager.GetString("LogsAndRecords_DisturbanceRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relay maintenance data log.
        /// </summary>
        public static string LogsAndRecords_RelayMaintenanceDataLog {
            get {
                return ResourceManager.GetString("LogsAndRecords_RelayMaintenanceDataLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security data log.
        /// </summary>
        public static string LogsAndRecords_SecurityDataLog {
            get {
                return ResourceManager.GetString("LogsAndRecords_SecurityDataLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequence of event record.
        /// </summary>
        public static string LogsAndRecords_SequenceOfEventRecord {
            get {
                return ResourceManager.GetString("LogsAndRecords_SequenceOfEventRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tripping context record.
        /// </summary>
        public static string LogsAndRecords_TrippingContextRecord {
            get {
                return ResourceManager.GetString("LogsAndRecords_TrippingContextRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measurement.
        /// </summary>
        public static string Measurement {
            get {
                return ResourceManager.GetString("Measurement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active and reactive energy by pulse counting (±W·h, ±var·h).
        /// </summary>
        public static string Measurement_Active_and_reactive_energy_by_pulse_counting {
            get {
                return ResourceManager.GetString("Measurement_Active_and_reactive_energy_by_pulse_counting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculated active and reactive energy (±W·h, ±var·h).
        /// </summary>
        public static string Measurement_Calculated_Wh_varh {
            get {
                return ResourceManager.GetString("Measurement_Calculated_Wh_varh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demand values: phase current.
        /// </summary>
        public static string Measurement_Demand_PhaseCurrent {
            get {
                return ResourceManager.GetString("Measurement_Demand_PhaseCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demand values: active, reactive, apparent power and power factor.
        /// </summary>
        public static string Measurement_Demand_PowerAndPowerFactor {
            get {
                return ResourceManager.GetString("Measurement_Demand_PowerAndPowerFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Earth current.
        /// </summary>
        public static string Measurement_EarthCurrent {
            get {
                return ResourceManager.GetString("Measurement_EarthCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Energy values active and reactive.
        /// </summary>
        public static string Measurement_EnergyActiveReactive {
            get {
                return ResourceManager.GetString("Measurement_EnergyActiveReactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Energy transmitted with pulse outputs.
        /// </summary>
        public static string Measurement_EnergyTransmittedPulseOutputs {
            get {
                return ResourceManager.GetString("Measurement_EnergyTransmittedPulseOutputs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequency.
        /// </summary>
        public static string Measurement_Frequency {
            get {
                return ResourceManager.GetString("Measurement_Frequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fundamental frequency current values.
        /// </summary>
        public static string Measurement_FundamentalFrequencyCurrent {
            get {
                return ResourceManager.GetString("Measurement_FundamentalFrequencyCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fundamental frequency active, reactive and apparent power values.
        /// </summary>
        public static string Measurement_FundamentalFrequencyPower {
            get {
                return ResourceManager.GetString("Measurement_FundamentalFrequencyPower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fundamental frequency voltage values.
        /// </summary>
        public static string Measurement_FundamentalFrequencyVoltage {
            get {
                return ResourceManager.GetString("Measurement_FundamentalFrequencyVoltage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harmonic values of phase current and THD.
        /// </summary>
        public static string Measurement_HarmonicPhaseCurrentTHD {
            get {
                return ResourceManager.GetString("Measurement_HarmonicPhaseCurrentTHD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harmonic values of voltage and THD.
        /// </summary>
        public static string Measurement_HarmonicVoltageTHD {
            get {
                return ResourceManager.GetString("Measurement_HarmonicVoltageTHD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demand current I1, I2, I3, peak demand current IM1, IM2, IM3.
        /// </summary>
        public static string Measurement_I123_IM123 {
            get {
                return ResourceManager.GetString("Measurement_I123_IM123", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase current I1, I2, I3 RMS, residual current I0.
        /// </summary>
        public static string Measurement_I123_RMS_I0 {
            get {
                return ResourceManager.GetString("Measurement_I123_RMS_I0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load history: Cumulative time.
        /// </summary>
        public static string Measurement_LoadHistory_CumulativeTime {
            get {
                return ResourceManager.GetString("Measurement_LoadHistory_CumulativeTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max and min values: currents .
        /// </summary>
        public static string Measurement_MaxAndMin_Currents {
            get {
                return ResourceManager.GetString("Measurement_MaxAndMin_Currents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max and min values: frequency.
        /// </summary>
        public static string Measurement_MaxAndMin_Frequency {
            get {
                return ResourceManager.GetString("Measurement_MaxAndMin_Frequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max and min values: active, reactive, apparent power and power factor.
        /// </summary>
        public static string Measurement_MaxAndMin_PowerAndPowerFactor {
            get {
                return ResourceManager.GetString("Measurement_MaxAndMin_PowerAndPowerFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max and min values: voltages.
        /// </summary>
        public static string Measurement_MaxAndMin_Voltages {
            get {
                return ResourceManager.GetString("Measurement_MaxAndMin_Voltages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum demand values over the last 31 days and 12 months: active, reactive, apparent power.
        /// </summary>
        public static string Measurement_MaxDemand_Over31Days12Months_Power {
            get {
                return ResourceManager.GetString("Measurement_MaxDemand_Over31Days12Months_Power", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum demand values: phase currents.
        /// </summary>
        public static string Measurement_MaxDemand_PhaseCurrents {
            get {
                return ResourceManager.GetString("Measurement_MaxDemand_PhaseCurrents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min and max demand values: phase currents.
        /// </summary>
        public static string Measurement_MinAndMaxDemand_PhaseCurrents {
            get {
                return ResourceManager.GetString("Measurement_MinAndMaxDemand_PhaseCurrents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min and max demand values: active, reactive, apparent power and power factor.
        /// </summary>
        public static string Measurement_MinAndMaxDemand_PowerAndPowerFactor {
            get {
                return ResourceManager.GetString("Measurement_MinAndMaxDemand_PowerAndPowerFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min and max demand values: RMS phase currents.
        /// </summary>
        public static string Measurement_MinAndMaxDemand_RMS_PhaseCurrents {
            get {
                return ResourceManager.GetString("Measurement_MinAndMaxDemand_RMS_PhaseCurrents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum demand values over the last 31 days and 12 months: active, reactive power.
        /// </summary>
        public static string Measurement_MinDemand_Over31Days12MonthsActiveReactivePower {
            get {
                return ResourceManager.GetString("Measurement_MinDemand_Over31Days12MonthsActiveReactivePower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Motor speed detection.
        /// </summary>
        public static string Measurement_MotorSpeedDetection {
            get {
                return ResourceManager.GetString("Measurement_MotorSpeedDetection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase current.
        /// </summary>
        public static string Measurement_PhaseCurrent {
            get {
                return ResourceManager.GetString("Measurement_PhaseCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase peak demand current.
        /// </summary>
        public static string Measurement_PhasePeakDemandCurrent {
            get {
                return ResourceManager.GetString("Measurement_PhasePeakDemandCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Power factor.
        /// </summary>
        public static string Measurement_PowerFactor {
            get {
                return ResourceManager.GetString("Measurement_PowerFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active, reactive and apparent power P, Q, S Peak demand power PM, QM, power factor.
        /// </summary>
        public static string Measurement_PQS {
            get {
                return ResourceManager.GetString("Measurement_PQS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMS current values.
        /// </summary>
        public static string Measurement_RMS_Current {
            get {
                return ResourceManager.GetString("Measurement_RMS_Current", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMS active, reactive and apparent power.
        /// </summary>
        public static string Measurement_RMS_Power {
            get {
                return ResourceManager.GetString("Measurement_RMS_Power", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMS voltage values.
        /// </summary>
        public static string Measurement_RMS_Voltage {
            get {
                return ResourceManager.GetString("Measurement_RMS_Voltage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature.
        /// </summary>
        public static string Measurement_Temperature {
            get {
                return ResourceManager.GetString("Measurement_Temperature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voltage U21, U32, U13, V1, V2, V3, residual voltage V0.
        /// </summary>
        public static string Measurement_U21_32_13_V123_V0 {
            get {
                return ResourceManager.GetString("Measurement_U21_32_13_V123_V0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positive sequence voltage Vd / rotation direction.
        /// </summary>
        public static string Measurement_Vd {
            get {
                return ResourceManager.GetString("Measurement_Vd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voltage sags and swells.
        /// </summary>
        public static string Measurement_VoltageSagsSwells {
            get {
                return ResourceManager.GetString("Measurement_VoltageSagsSwells", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequency.
        /// </summary>
        public static string Metering_Frequency {
            get {
                return ResourceManager.GetString("Metering_Frequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network and machine diagnosis.
        /// </summary>
        public static string Network {
            get {
                return ResourceManager.GetString("Network", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable arcing fault detection.
        /// </summary>
        public static string Network_CableArcingFaultDetection {
            get {
                return ResourceManager.GetString("Network_CableArcingFaultDetection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disturbance recording.
        /// </summary>
        public static string Network_DisturbanceRecording {
            get {
                return ResourceManager.GetString("Network_DisturbanceRecording", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of starts before inhibition.
        /// </summary>
        public static string Network_NumberStarts {
            get {
                return ResourceManager.GetString("Network_NumberStarts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase displacement φ0, φ1, φ2, φ3.
        /// </summary>
        public static string Network_PhaseDisplacement {
            get {
                return ResourceManager.GetString("Network_PhaseDisplacement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remaining operating time before overload tripping.
        /// </summary>
        public static string Network_RemainingOperatingTimeBeforeOverloadTripping {
            get {
                return ResourceManager.GetString("Network_RemainingOperatingTimeBeforeOverloadTripping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Running hours counter / operating time.
        /// </summary>
        public static string Network_RunningHoursCounterPeratingTime {
            get {
                return ResourceManager.GetString("Network_RunningHoursCounterPeratingTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting current and time.
        /// </summary>
        public static string Network_StartingCurrentAndTime {
            get {
                return ResourceManager.GetString("Network_StartingCurrentAndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thermal capacity used.
        /// </summary>
        public static string Network_ThermalCapacityUsed {
            get {
                return ResourceManager.GetString("Network_ThermalCapacityUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tripping current TripI1, TripI2, TripI3, TripI0.
        /// </summary>
        public static string Network_TripI1230 {
            get {
                return ResourceManager.GetString("Network_TripI1230", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tripping context.
        /// </summary>
        public static string Network_TrippingContext {
            get {
                return ResourceManager.GetString("Network_TrippingContext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unbalance ratio / negative sequence current Ii.
        /// </summary>
        public static string Network_Unbalance {
            get {
                return ResourceManager.GetString("Network_Unbalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting time after overload tripping.
        /// </summary>
        public static string Network_WaitingTimeAfterOverloadTripping {
            get {
                return ResourceManager.GetString("Network_WaitingTimeAfterOverloadTripping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protection.
        /// </summary>
        public static string Protection {
            get {
                return ResourceManager.GetString("Protection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overspeed.
        /// </summary>
        public static string Protection_ANSI_12 {
            get {
                return ResourceManager.GetString("Protection_ANSI_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Underspeed.
        /// </summary>
        public static string Protection_ANSI_14 {
            get {
                return ResourceManager.GetString("Protection_ANSI_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distance.
        /// </summary>
        public static string Protection_ANSI_21 {
            get {
                return ResourceManager.GetString("Protection_ANSI_21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fault locator.
        /// </summary>
        public static string Protection_ANSI_21FL {
            get {
                return ResourceManager.GetString("Protection_ANSI_21FL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Under-impedance.
        /// </summary>
        public static string Protection_ANSI_21G {
            get {
                return ResourceManager.GetString("Protection_ANSI_21G", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neutral admittance.
        /// </summary>
        public static string Protection_ANSI_21YN {
            get {
                return ResourceManager.GetString("Protection_ANSI_21YN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overfluxing.
        /// </summary>
        public static string Protection_ANSI_24 {
            get {
                return ResourceManager.GetString("Protection_ANSI_24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchro-check.
        /// </summary>
        public static string Protection_ANSI_25 {
            get {
                return ResourceManager.GetString("Protection_ANSI_25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thermostat / Buchholz.
        /// </summary>
        public static string Protection_ANSI_26_63 {
            get {
                return ResourceManager.GetString("Protection_ANSI_26_63", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undervoltage (L-L or L-N).
        /// </summary>
        public static string Protection_ANSI_27 {
            get {
                return ResourceManager.GetString("Protection_ANSI_27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undervoltage.
        /// </summary>
        public static string Protection_ANSI_27_27S {
            get {
                return ResourceManager.GetString("Protection_ANSI_27_27S", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to exclusive choice, phase-to-neutral voltage or phase-to-phase voltage for each of the 2 relays.
        /// </summary>
        public static string Protection_ANSI_27_27S_PhaseOrLinearVoltage {
            get {
                return ResourceManager.GetString("Protection_ANSI_27_27S_PhaseOrLinearVoltage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positive sequence undervoltage.
        /// </summary>
        public static string Protection_ANSI_27D {
            get {
                return ResourceManager.GetString("Protection_ANSI_27D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positive sequence undervoltage.
        /// </summary>
        public static string Protection_ANSI_27P {
            get {
                return ResourceManager.GetString("Protection_ANSI_27P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remanent undervoltage.
        /// </summary>
        public static string Protection_ANSI_27R {
            get {
                return ResourceManager.GetString("Protection_ANSI_27R", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase-to-neutral undervoltage.
        /// </summary>
        public static string Protection_ANSI_27S {
            get {
                return ResourceManager.GetString("Protection_ANSI_27S", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directional active underpower.
        /// </summary>
        public static string Protection_ANSI_32 {
            get {
                return ResourceManager.GetString("Protection_ANSI_32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directional active underpower.
        /// </summary>
        public static string Protection_ANSI_32_37N {
            get {
                return ResourceManager.GetString("Protection_ANSI_32_37N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wattmetric earth/ground fault.
        /// </summary>
        public static string Protection_ANSI_32N {
            get {
                return ResourceManager.GetString("Protection_ANSI_32N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directional active overpower.
        /// </summary>
        public static string Protection_ANSI_32P {
            get {
                return ResourceManager.GetString("Protection_ANSI_32P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directional reactive underpower.
        /// </summary>
        public static string Protection_ANSI_32Q {
            get {
                return ResourceManager.GetString("Protection_ANSI_32Q", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directional reactive overpower.
        /// </summary>
        public static string Protection_ANSI_32Q_40 {
            get {
                return ResourceManager.GetString("Protection_ANSI_32Q_40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase undercurren.
        /// </summary>
        public static string Protection_ANSI_37 {
            get {
                return ResourceManager.GetString("Protection_ANSI_37", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature monitoring.
        /// </summary>
        public static string Protection_ANSI_38 {
            get {
                return ResourceManager.GetString("Protection_ANSI_38", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature monitoring (8/16 RTDs).
        /// </summary>
        public static string Protection_ANSI_38_49T {
            get {
                return ResourceManager.GetString("Protection_ANSI_38_49T", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loss of field.
        /// </summary>
        public static string Protection_ANSI_40 {
            get {
                return ResourceManager.GetString("Protection_ANSI_40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Negative sequence / unbalance.
        /// </summary>
        public static string Protection_ANSI_46 {
            get {
                return ResourceManager.GetString("Protection_ANSI_46", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Broken conductor.
        /// </summary>
        public static string Protection_ANSI_46BC {
            get {
                return ResourceManager.GetString("Protection_ANSI_46BC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Negative sequence overvoltage.
        /// </summary>
        public static string Protection_ANSI_47 {
            get {
                return ResourceManager.GetString("Protection_ANSI_47", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Motor start-up supervision, locked rotor.
        /// </summary>
        public static string Protection_ANSI_48_51LR {
            get {
                return ResourceManager.GetString("Protection_ANSI_48_51LR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excessive starting time, locked rotor.
        /// </summary>
        public static string Protection_ANSI_48_51LR_14 {
            get {
                return ResourceManager.GetString("Protection_ANSI_48_51LR_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thermal overload.
        /// </summary>
        public static string Protection_ANSI_49 {
            get {
                return ResourceManager.GetString("Protection_ANSI_49", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thermal overload.
        /// </summary>
        public static string Protection_ANSI_49RMS {
            get {
                return ResourceManager.GetString("Protection_ANSI_49RMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase overcurrent.
        /// </summary>
        public static string Protection_ANSI_50_51 {
            get {
                return ResourceManager.GetString("Protection_ANSI_50_51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arc-flash detection.
        /// </summary>
        public static string Protection_ANSI_50ARC {
            get {
                return ResourceManager.GetString("Protection_ANSI_50ARC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Breaker failure.
        /// </summary>
        public static string Protection_ANSI_50BF {
            get {
                return ResourceManager.GetString("Protection_ANSI_50BF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch On To Fault (SOTF).
        /// </summary>
        public static string Protection_ANSI_50HS {
            get {
                return ResourceManager.GetString("Protection_ANSI_50HS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ground fault overcurrent.
        /// </summary>
        public static string Protection_ANSI_50N_51N {
            get {
                return ResourceManager.GetString("Protection_ANSI_50N_51N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Earth fault / Sensitive earth fault.
        /// </summary>
        public static string Protection_ANSI_50N_51N_50G_51G {
            get {
                return ResourceManager.GetString("Protection_ANSI_50N_51N_50G_51G", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capacitor bank unbalance.
        /// </summary>
        public static string Protection_ANSI_51C {
            get {
                return ResourceManager.GetString("Protection_ANSI_51C", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Earth fault phase.
        /// </summary>
        public static string Protection_ANSI_51N {
            get {
                return ResourceManager.GetString("Protection_ANSI_51N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to high sensitivity (earth fault CTs).
        /// </summary>
        public static string Protection_ANSI_51N_HighSensitivity {
            get {
                return ResourceManager.GetString("Protection_ANSI_51N_HighSensitivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sum of current method.
        /// </summary>
        public static string Protection_ANSI_51N_Standard {
            get {
                return ResourceManager.GetString("Protection_ANSI_51N_Standard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voltage dependant overcurrent.
        /// </summary>
        public static string Protection_ANSI_51V {
            get {
                return ResourceManager.GetString("Protection_ANSI_51V", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase-to-phase overvoltage.
        /// </summary>
        public static string Protection_ANSI_59 {
            get {
                return ResourceManager.GetString("Protection_ANSI_59", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capacitor overvoltage.
        /// </summary>
        public static string Protection_ANSI_59C {
            get {
                return ResourceManager.GetString("Protection_ANSI_59C", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neutral voltage displacement.
        /// </summary>
        public static string Protection_ANSI_59N {
            get {
                return ResourceManager.GetString("Protection_ANSI_59N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CT supervision.
        /// </summary>
        public static string Protection_ANSI_60 {
            get {
                return ResourceManager.GetString("Protection_ANSI_60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CT supervision.
        /// </summary>
        public static string Protection_ANSI_60CT {
            get {
                return ResourceManager.GetString("Protection_ANSI_60CT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VT supervision.
        /// </summary>
        public static string Protection_ANSI_60FL {
            get {
                return ResourceManager.GetString("Protection_ANSI_60FL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VT supervision.
        /// </summary>
        public static string Protection_ANSI_60VT {
            get {
                return ResourceManager.GetString("Protection_ANSI_60VT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dif ground fault.
        /// </summary>
        public static string Protection_ANSI_64REF {
            get {
                return ResourceManager.GetString("Protection_ANSI_64REF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stator ground fault.
        /// </summary>
        public static string Protection_ANSI_64S {
            get {
                return ResourceManager.GetString("Protection_ANSI_64S", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starts per hour.
        /// </summary>
        public static string Protection_ANSI_66 {
            get {
                return ResourceManager.GetString("Protection_ANSI_66", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directional phase overcurrent.
        /// </summary>
        public static string Protection_ANSI_67 {
            get {
                return ResourceManager.GetString("Protection_ANSI_67", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directional phase-phase and phase-ground detection.
        /// </summary>
        public static string Protection_ANSI_67_67N {
            get {
                return ResourceManager.GetString("Protection_ANSI_67_67N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directional earth/ground fault overcurrent.
        /// </summary>
        public static string Protection_ANSI_67N {
            get {
                return ResourceManager.GetString("Protection_ANSI_67N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directional earth fault.
        /// </summary>
        public static string Protection_ANSI_67N_67NC {
            get {
                return ResourceManager.GetString("Protection_ANSI_67N_67NC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transient intermittent.
        /// </summary>
        public static string Protection_ANSI_67NI {
            get {
                return ResourceManager.GetString("Protection_ANSI_67NI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Magnetizing inrush detection.
        /// </summary>
        public static string Protection_ANSI_68F2 {
            get {
                return ResourceManager.GetString("Protection_ANSI_68F2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Magnetizing inrush detection.
        /// </summary>
        public static string Protection_ANSI_68H2 {
            get {
                return ResourceManager.GetString("Protection_ANSI_68H2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fifth harmonic detection.
        /// </summary>
        public static string Protection_ANSI_68H5 {
            get {
                return ResourceManager.GetString("Protection_ANSI_68H5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pole slip.
        /// </summary>
        public static string Protection_ANSI_78PS {
            get {
                return ResourceManager.GetString("Protection_ANSI_78PS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recloser (4 cycles).
        /// </summary>
        public static string Protection_ANSI_79 {
            get {
                return ResourceManager.GetString("Protection_ANSI_79", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Over or under frequency.
        /// </summary>
        public static string Protection_ANSI_81 {
            get {
                return ResourceManager.GetString("Protection_ANSI_81", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overfrequency.
        /// </summary>
        public static string Protection_ANSI_81H {
            get {
                return ResourceManager.GetString("Protection_ANSI_81H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Underfrequency.
        /// </summary>
        public static string Protection_ANSI_81L {
            get {
                return ResourceManager.GetString("Protection_ANSI_81L", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate of change of frequency.
        /// </summary>
        public static string Protection_ANSI_81R {
            get {
                return ResourceManager.GetString("Protection_ANSI_81R", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Under frequency.
        /// </summary>
        public static string Protection_ANSI_81U {
            get {
                return ResourceManager.GetString("Protection_ANSI_81U", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latching / acknowledgement.
        /// </summary>
        public static string Protection_ANSI_86 {
            get {
                return ResourceManager.GetString("Protection_ANSI_86", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line differential.
        /// </summary>
        public static string Protection_ANSI_87L {
            get {
                return ResourceManager.GetString("Protection_ANSI_87L", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Machine differential.
        /// </summary>
        public static string Protection_ANSI_87M {
            get {
                return ResourceManager.GetString("Protection_ANSI_87M", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transformer differential.
        /// </summary>
        public static string Protection_ANSI_87T {
            get {
                return ResourceManager.GetString("Protection_ANSI_87T", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programmable stages.
        /// </summary>
        public static string Protection_ANSI_99 {
            get {
                return ResourceManager.GetString("Protection_ANSI_99", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anti-backspin.
        /// </summary>
        public static string Protection_ANSI_ABS {
            get {
                return ResourceManager.GetString("Protection_ANSI_ABS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase overcurrent cold load pick - up / blocking.
        /// </summary>
        public static string Protection_ANSI_CLPU_50_51 {
            get {
                return ResourceManager.GetString("Protection_ANSI_CLPU_50_51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Earth fault cold load pick-up/blocking.
        /// </summary>
        public static string Protection_ANSI_CLPU_50_51N {
            get {
                return ResourceManager.GetString("Protection_ANSI_CLPU_50_51N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arc-flash detection stages.
        /// </summary>
        public static string Protection_ArcFlashDetectionStages {
            get {
                return ResourceManager.GetString("Protection_ArcFlashDetectionStages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cold load pick-up.
        /// </summary>
        public static string Protection_ColdLoadPickUp {
            get {
                return ResourceManager.GetString("Protection_ColdLoadPickUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programmable curves.
        /// </summary>
        public static string Protection_ProgrammableCurves {
            get {
                return ResourceManager.GetString("Protection_ProgrammableCurves", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting groups.
        /// </summary>
        public static string Protection_SettingGroups {
            get {
                return ResourceManager.GetString("Protection_SettingGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CT / VT supervision 60FL.
        /// </summary>
        public static string Switchgear_CT_VT_Supervision_60FL {
            get {
                return ResourceManager.GetString("Switchgear_CT_VT_Supervision_60FL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cumulative breaking current.
        /// </summary>
        public static string Switchgear_CumulativeBreakingCurrent {
            get {
                return ResourceManager.GetString("Switchgear_CumulativeBreakingCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of operations, operating time, charging time.
        /// </summary>
        public static string Switchgear_NumberOperations_OperatingTime_ChargingTime {
            get {
                return ResourceManager.GetString("Switchgear_NumberOperations_OperatingTime_ChargingTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip circuit supervision.
        /// </summary>
        public static string Switchgear_TripCircuitSupervision {
            get {
                return ResourceManager.GetString("Switchgear_TripCircuitSupervision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switchgear diagnosis.
        /// </summary>
        public static string SwitchgearDiagnosis {
            get {
                return ResourceManager.GetString("SwitchgearDiagnosis", resourceCulture);
            }
        }
    }
}
