﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Model.Resources.Products {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SwitchGearComponentDescriptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SwitchGearComponentDescriptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Model.Resources.Products.SwitchGearComponentDescriptions", typeof(SwitchGearComponentDescriptions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auxiliary contacts for circuit breaker position indication CB 2NO + 2NC and ESw 1 O/C.
        /// </summary>
        public static string AuxContact_CircuitBreakerPositionIndication {
            get {
                return ResourceManager.GetString("AuxContact_CircuitBreakerPositionIndication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auxiliary contact forbidden closing under fault 1NC.
        /// </summary>
        public static string AuxContact_ForbiddenClosingUnderFault {
            get {
                return ResourceManager.GetString("AuxContact_ForbiddenClosingUnderFault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auxiliary contact for fuse blown.
        /// </summary>
        public static string AuxContact_FuseBlown {
            get {
                return ResourceManager.GetString("AuxContact_FuseBlown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auxiliary contacts for fuse-switch combinations position indication LSBw 2NO + 2NC.
        /// </summary>
        public static string AuxContact_FuseSwitchCombinationsPositionIndication {
            get {
                return ResourceManager.GetString("AuxContact_FuseSwitchCombinationsPositionIndication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auxiliary contacts for main switch position indication LSBw 2NO + 2NC and ESw 1 O/C.
        /// </summary>
        public static string AuxContact_MainSwitchPositionIndication {
            get {
                return ResourceManager.GetString("AuxContact_MainSwitchPositionIndication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auxiliary contact for tripping indication.
        /// </summary>
        public static string AuxContact_TrippingIndication {
            get {
                return ResourceManager.GetString("AuxContact_TrippingIndication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase CT for RM6 cubicle.
        /// </summary>
        public static string CurrentTransformer_CTR2200_Description {
            get {
                return ResourceManager.GetString("CurrentTransformer_CTR2200_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zero sequence CT for cables (cable diameter &lt; 130 mm).
        /// </summary>
        public static string CurrentTransformer_CTRH2200_Description {
            get {
                return ResourceManager.GetString("CurrentTransformer_CTRH2200_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current transformer for VIP 200 A.
        /// </summary>
        public static string CurrentTransformer_CUa_Description {
            get {
                return ResourceManager.GetString("CurrentTransformer_CUa_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current transformer for VIP integrated self-powered protection 200 A with embedded measurement shunt.
        /// </summary>
        public static string CurrentTransformer_CUa_LongDescription {
            get {
                return ResourceManager.GetString("CurrentTransformer_CUa_LongDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current transformer for VIP 630 A.
        /// </summary>
        public static string CurrentTransformer_CUb_Description {
            get {
                return ResourceManager.GetString("CurrentTransformer_CUb_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current transformer for VIP integrated self-powered protection 630 A with embedded measurement shunt.
        /// </summary>
        public static string CurrentTransformer_CUb_LongDescription {
            get {
                return ResourceManager.GetString("CurrentTransformer_CUb_LongDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kit 3 Easergy SCTR500-1 500/1 class 1 CTs and Short Bundle SB.
        /// </summary>
        public static string CurrentTransformer_EasergySCTR500_1_class1_Description {
            get {
                return ResourceManager.GetString("CurrentTransformer_EasergySCTR500_1_class1_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kit 3 Easergy SCTR500-1 500/1 class 3 CTs and Short Bundle SB.
        /// </summary>
        public static string CurrentTransformer_EasergySCTR500_1_class3_Description {
            get {
                return ResourceManager.GetString("CurrentTransformer_EasergySCTR500_1_class3_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Split core unbalance Current Transformer 500/1 class 3 with 1m cable.
        /// </summary>
        public static string CurrentTransformer_EasergySCTRH500_1_class3_Description {
            get {
                return ResourceManager.GetString("CurrentTransformer_EasergySCTRH500_1_class3_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detector with autonomous power supply from CTs and super capacitor backup.
        /// </summary>
        public static string FaultPassageIndicator_Flair21D_Advantages1 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair21D_Advantages1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External indicator lamp output powered by battery (BVP).
        /// </summary>
        public static string FaultPassageIndicator_Flair21D_Advantages2 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair21D_Advantages2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fault passage indicator with single power supply.
        /// </summary>
        public static string FaultPassageIndicator_Flair21D_Description {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair21D_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detector with autonomous power supply from CTs and lithium battery backup (Service life: 15 years).
        /// </summary>
        public static string FaultPassageIndicator_Flair22D_Advantages1 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair22D_Advantages1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External indicator lamp output powered by the Flair (BVE).
        /// </summary>
        public static string FaultPassageIndicator_Flair22D_Advantages2 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair22D_Advantages2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zero sequence CT as option (type B setup).
        /// </summary>
        public static string FaultPassageIndicator_Flair22D_Advantages3 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair22D_Advantages3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interface with VPIS V2-V0 possible to confirm the fault by voltage absence or to operate on networks with compensated or isolated neutral.
        /// </summary>
        public static string FaultPassageIndicator_Flair22D_Advantages4 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair22D_Advantages4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fault passage indicator with dual power supply.
        /// </summary>
        public static string FaultPassageIndicator_Flair22D_Description {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair22D_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detector with 24-48 Vdc external and autonomous power supply from CTs.
        /// </summary>
        public static string FaultPassageIndicator_Flair23D_Advantages1 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair23D_Advantages1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External indicator lamp output powered by the Flair (BVE).
        /// </summary>
        public static string FaultPassageIndicator_Flair23D_Advantages2 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair23D_Advantages2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zero sequence CT as option (type B or C setup).
        /// </summary>
        public static string FaultPassageIndicator_Flair23D_Advantages3 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair23D_Advantages3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interface with VPIS V2-V0 possible for more reliable fault detection with low current values
        ///The VPIS-VO must be used for detection on both isolated and compensated neutral.
        /// </summary>
        public static string FaultPassageIndicator_Flair23D_Advantages4 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair23D_Advantages4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fault passage indicator with dual power supply.
        /// </summary>
        public static string FaultPassageIndicator_Flair23D_Description {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair23D_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detector with 24-48 Vdc external and autonomous power supply from CTs.
        /// </summary>
        public static string FaultPassageIndicator_Flair23DM_Advantages1 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair23DM_Advantages1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External indicator lamp output powered by the Flair (BVE).
        /// </summary>
        public static string FaultPassageIndicator_Flair23DM_Advantages2 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair23DM_Advantages2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zero sequence sensor as option (type B or C setup).
        /// </summary>
        public static string FaultPassageIndicator_Flair23DM_Advantages3 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair23DM_Advantages3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voltage presence and absence detector (same as for VD23).
        /// </summary>
        public static string FaultPassageIndicator_Flair23DM_Advantages4 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair23DM_Advantages4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interface with VPIS V2-V0 needed for the voltage presence/absence detection relay function and also for detection on isolated and compensated neutral.
        /// </summary>
        public static string FaultPassageIndicator_Flair23DM_Advantages5 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair23DM_Advantages5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Communication on an RS485 serial link in Modbus protocol with access to states and measurements and remote parameter-setting.
        /// </summary>
        public static string FaultPassageIndicator_Flair23DM_Advantages6 {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair23DM_Advantages6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fault passage indicator with dual power supply and voltage presence/absence relay with Modbus communication.
        /// </summary>
        public static string FaultPassageIndicator_Flair23DM_Description {
            get {
                return ResourceManager.GetString("FaultPassageIndicator_Flair23DM_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low power voltage transformers class 0.5M.
        /// </summary>
        public static string LPVT {
            get {
                return ResourceManager.GetString("LPVT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Motor mechanism.
        /// </summary>
        public static string MotorMechanism {
            get {
                return ResourceManager.GetString("MotorMechanism", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase overcurrent protection relay 5...100 A.
        /// </summary>
        public static string ProtectionRelay_VIP40_100_Name {
            get {
                return ResourceManager.GetString("ProtectionRelay_VIP40_100_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase overcurrent protection relay 5...200 A.
        /// </summary>
        public static string ProtectionRelay_VIP40_200_Name {
            get {
                return ResourceManager.GetString("ProtectionRelay_VIP40_200_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transformer protection.
        /// </summary>
        public static string ProtectionRelay_VIP40_Function {
            get {
                return ResourceManager.GetString("ProtectionRelay_VIP40_Function", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General protection.
        /// </summary>
        public static string ProtectionRelay_VIP400_Function {
            get {
                return ResourceManager.GetString("ProtectionRelay_VIP400_Function", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Self powered protection relay.
        /// </summary>
        public static string ProtectionRelay_VIP400_Name {
            get {
                return ResourceManager.GetString("ProtectionRelay_VIP400_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dual powered protection relay 24...125 VDC &amp; 100...120 VAC.
        /// </summary>
        public static string ProtectionRelay_VIP410_A_Name {
            get {
                return ResourceManager.GetString("ProtectionRelay_VIP410_A_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dual powered protection relay 110...250 VDC &amp; 100...240 VAC.
        /// </summary>
        public static string ProtectionRelay_VIP410_E_Name {
            get {
                return ResourceManager.GetString("ProtectionRelay_VIP410_E_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General protection.
        /// </summary>
        public static string ProtectionRelay_VIP410_Function {
            get {
                return ResourceManager.GetString("ProtectionRelay_VIP410_Function", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase and earth fault protection relay 5...100 A.
        /// </summary>
        public static string ProtectionRelay_VIP45_100_Name {
            get {
                return ResourceManager.GetString("ProtectionRelay_VIP45_100_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase and earth fault protection relay 5...200 A.
        /// </summary>
        public static string ProtectionRelay_VIP45_200_Name {
            get {
                return ResourceManager.GetString("ProtectionRelay_VIP45_200_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transformer protection.
        /// </summary>
        public static string ProtectionRelay_VIP45_Function {
            get {
                return ResourceManager.GetString("ProtectionRelay_VIP45_Function", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch controller - 1/5 A - LPVT/VT sensors.
        /// </summary>
        public static string SwitchController_SC150_Description {
            get {
                return ResourceManager.GetString("SwitchController_SC150_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to closing.
        /// </summary>
        public static string TripUnit_closing {
            get {
                return ResourceManager.GetString("TripUnit_closing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to opening.
        /// </summary>
        public static string TripUnit_opening {
            get {
                return ResourceManager.GetString("TripUnit_opening", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shunt trip release.
        /// </summary>
        public static string TripUnit_ShuntTripRelease {
            get {
                return ResourceManager.GetString("TripUnit_ShuntTripRelease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undervoltage release.
        /// </summary>
        public static string TripUnit_UndervoltageRelease {
            get {
                return ResourceManager.GetString("TripUnit_UndervoltageRelease", resourceCulture);
            }
        }
    }
}
