﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Model.Resources.Products {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SwitchGearDescriptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SwitchGearDescriptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Model.Resources.Products.SwitchGearDescriptions", typeof(SwitchGearDescriptions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnecting circuit breaker
        ///MV/LV transformer protection.
        /// </summary>
        public static string Premset_D02N {
            get {
                return ResourceManager.GetString("Premset_D02N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_D02N_Long {
            get {
                return ResourceManager.GetString("Premset_D02N_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnecting circuit breaker
        ///Heavy-duty line protection.
        /// </summary>
        public static string Premset_D06H {
            get {
                return ResourceManager.GetString("Premset_D06H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_D06H_Long {
            get {
                return ResourceManager.GetString("Premset_D06H_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnecting circuit breaker
        ///General protection.
        /// </summary>
        public static string Premset_D06N {
            get {
                return ResourceManager.GetString("Premset_D06N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_D06N_Long {
            get {
                return ResourceManager.GetString("Premset_D06N_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnecting circuit breaker
        ///Heavy-duty line protection.
        /// </summary>
        public static string Premset_D12H {
            get {
                return ResourceManager.GetString("Premset_D12H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_D12H_Long {
            get {
                return ResourceManager.GetString("Premset_D12H_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Busbar earthing switch.
        /// </summary>
        public static string Premset_ES_B {
            get {
                return ResourceManager.GetString("Premset_ES_B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_ES_B_Long {
            get {
                return ResourceManager.GetString("Premset_ES_B_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bus riser.
        /// </summary>
        public static string Premset_G06 {
            get {
                return ResourceManager.GetString("Premset_G06", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_G06_Long {
            get {
                return ResourceManager.GetString("Premset_G06_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bus riser.
        /// </summary>
        public static string Premset_G12 {
            get {
                return ResourceManager.GetString("Premset_G12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_G12_Long {
            get {
                return ResourceManager.GetString("Premset_G12_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnecting switch
        ///Heavy-duty.
        /// </summary>
        public static string Premset_I06H {
            get {
                return ResourceManager.GetString("Premset_I06H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_I06H_Long {
            get {
                return ResourceManager.GetString("Premset_I06H_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnecting switch
        ///General purpose.
        /// </summary>
        public static string Premset_I06T {
            get {
                return ResourceManager.GetString("Premset_I06T", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_I06T_Long {
            get {
                return ResourceManager.GetString("Premset_I06T_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnecting switch
        ///Heavy-duty.
        /// </summary>
        public static string Premset_I12H {
            get {
                return ResourceManager.GetString("Premset_I12H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_I12H_Long {
            get {
                return ResourceManager.GetString("Premset_I12H_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Air-insulated metering.
        /// </summary>
        public static string Premset_M06A {
            get {
                return ResourceManager.GetString("Premset_M06A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_M06A_Long {
            get {
                return ResourceManager.GetString("Premset_M06A_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solid-insulated metering.
        /// </summary>
        public static string Premset_M06S {
            get {
                return ResourceManager.GetString("Premset_M06S", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_M06S_Long {
            get {
                return ResourceManager.GetString("Premset_M06S_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Air-insulated metering.
        /// </summary>
        public static string Premset_M12A {
            get {
                return ResourceManager.GetString("Premset_M12A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_M12A_Long {
            get {
                return ResourceManager.GetString("Premset_M12A_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solid-insulated metering.
        /// </summary>
        public static string Premset_M12S {
            get {
                return ResourceManager.GetString("Premset_M12S", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_M12S_Long {
            get {
                return ResourceManager.GetString("Premset_M12S_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voltage transformer.
        /// </summary>
        public static string Premset_VTM {
            get {
                return ResourceManager.GetString("Premset_VTM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voltage transformer with circuit breaker protection.
        /// </summary>
        public static string Premset_VTM_D {
            get {
                return ResourceManager.GetString("Premset_VTM_D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_VTM_D_Long {
            get {
                return ResourceManager.GetString("Premset_VTM_D_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_VTM_Long {
            get {
                return ResourceManager.GetString("Premset_VTM_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auxiliary power supply.
        /// </summary>
        public static string Premset_VTP {
            get {
                return ResourceManager.GetString("Premset_VTP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auxiliary power supply with circuit breaker protection.
        /// </summary>
        public static string Premset_VTP_D {
            get {
                return ResourceManager.GetString("Premset_VTP_D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_VTP_D_Long {
            get {
                return ResourceManager.GetString("Premset_VTP_D_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Premset_VTP_Long {
            get {
                return ResourceManager.GetString("Premset_VTP_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_B {
            get {
                return ResourceManager.GetString("RM6_B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_B_Long {
            get {
                return ResourceManager.GetString("RM6_B_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_BC {
            get {
                return ResourceManager.GetString("RM6_BC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_BC_Long {
            get {
                return ResourceManager.GetString("RM6_BC_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_D {
            get {
                return ResourceManager.GetString("RM6_D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_D_Long {
            get {
                return ResourceManager.GetString("RM6_D_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_I {
            get {
                return ResourceManager.GetString("RM6_I", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_I_Long {
            get {
                return ResourceManager.GetString("RM6_I_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_IC {
            get {
                return ResourceManager.GetString("RM6_IC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_IC_Long {
            get {
                return ResourceManager.GetString("RM6_IC_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_Mt {
            get {
                return ResourceManager.GetString("RM6_Mt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_Mt_Long {
            get {
                return ResourceManager.GetString("RM6_Mt_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_O {
            get {
                return ResourceManager.GetString("RM6_O", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_O_LE {
            get {
                return ResourceManager.GetString("RM6_O_LE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_O_LE_Long {
            get {
                return ResourceManager.GetString("RM6_O_LE_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_O_Long {
            get {
                return ResourceManager.GetString("RM6_O_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_O_RE {
            get {
                return ResourceManager.GetString("RM6_O_RE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_O_RE_Long {
            get {
                return ResourceManager.GetString("RM6_O_RE_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_Q {
            get {
                return ResourceManager.GetString("RM6_Q", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string RM6_Q_Long {
            get {
                return ResourceManager.GetString("RM6_Q_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_CM {
            get {
                return ResourceManager.GetString("SM6_CM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_CM_Long {
            get {
                return ResourceManager.GetString("SM6_CM_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_CM2 {
            get {
                return ResourceManager.GetString("SM6_CM2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_CM2_Long {
            get {
                return ResourceManager.GetString("SM6_CM2_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DM1_A {
            get {
                return ResourceManager.GetString("SM6_DM1_A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DM1_A_Long {
            get {
                return ResourceManager.GetString("SM6_DM1_A_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DM1_D {
            get {
                return ResourceManager.GetString("SM6_DM1_D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DM1_D_Long {
            get {
                return ResourceManager.GetString("SM6_DM1_D_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DM1_M {
            get {
                return ResourceManager.GetString("SM6_DM1_M", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DM1_M_Long {
            get {
                return ResourceManager.GetString("SM6_DM1_M_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DM1_S {
            get {
                return ResourceManager.GetString("SM6_DM1_S", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DM1_S_Long {
            get {
                return ResourceManager.GetString("SM6_DM1_S_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DM1_W {
            get {
                return ResourceManager.GetString("SM6_DM1_W", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DM1_W_Long {
            get {
                return ResourceManager.GetString("SM6_DM1_W_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DM1_Z {
            get {
                return ResourceManager.GetString("SM6_DM1_Z", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DM1_Z_Long {
            get {
                return ResourceManager.GetString("SM6_DM1_Z_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DM2 {
            get {
                return ResourceManager.GetString("SM6_DM2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DM2_Long {
            get {
                return ResourceManager.GetString("SM6_DM2_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DMV_A {
            get {
                return ResourceManager.GetString("SM6_DMV_A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DMV_A_Long {
            get {
                return ResourceManager.GetString("SM6_DMV_A_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DMV_D {
            get {
                return ResourceManager.GetString("SM6_DMV_D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DMV_D_Long {
            get {
                return ResourceManager.GetString("SM6_DMV_D_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DMVL_A {
            get {
                return ResourceManager.GetString("SM6_DMVL_A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DMVL_A_Long {
            get {
                return ResourceManager.GetString("SM6_DMVL_A_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DMVL_D {
            get {
                return ResourceManager.GetString("SM6_DMVL_D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_DMVL_D_Long {
            get {
                return ResourceManager.GetString("SM6_DMVL_D_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_GAM {
            get {
                return ResourceManager.GetString("SM6_GAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_GAM_Long {
            get {
                return ResourceManager.GetString("SM6_GAM_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_GAM2 {
            get {
                return ResourceManager.GetString("SM6_GAM2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_GAM2_Long {
            get {
                return ResourceManager.GetString("SM6_GAM2_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_GBC_A {
            get {
                return ResourceManager.GetString("SM6_GBC_A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_GBC_A_Long {
            get {
                return ResourceManager.GetString("SM6_GBC_A_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_GBC_B {
            get {
                return ResourceManager.GetString("SM6_GBC_B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_GBC_B_Long {
            get {
                return ResourceManager.GetString("SM6_GBC_B_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_GBM {
            get {
                return ResourceManager.GetString("SM6_GBM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_GBM_Long {
            get {
                return ResourceManager.GetString("SM6_GBM_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_GEM {
            get {
                return ResourceManager.GetString("SM6_GEM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_GEM_Long {
            get {
                return ResourceManager.GetString("SM6_GEM_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_GIM {
            get {
                return ResourceManager.GetString("SM6_GIM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_GIM_Long {
            get {
                return ResourceManager.GetString("SM6_GIM_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_IM {
            get {
                return ResourceManager.GetString("SM6_IM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_IM_Long {
            get {
                return ResourceManager.GetString("SM6_IM_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_IMB {
            get {
                return ResourceManager.GetString("SM6_IMB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_IMB_Long {
            get {
                return ResourceManager.GetString("SM6_IMB_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_IMC {
            get {
                return ResourceManager.GetString("SM6_IMC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_IMC_Long {
            get {
                return ResourceManager.GetString("SM6_IMC_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_IMM {
            get {
                return ResourceManager.GetString("SM6_IMM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_IMM_Long {
            get {
                return ResourceManager.GetString("SM6_IMM_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_NSM_busbars {
            get {
                return ResourceManager.GetString("SM6_NSM_busbars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_NSM_busbars_Long {
            get {
                return ResourceManager.GetString("SM6_NSM_busbars_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_NSM_cables {
            get {
                return ResourceManager.GetString("SM6_NSM_cables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_NSM_cables_Long {
            get {
                return ResourceManager.GetString("SM6_NSM_cables_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_PM {
            get {
                return ResourceManager.GetString("SM6_PM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_PM_Long {
            get {
                return ResourceManager.GetString("SM6_PM_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_QM {
            get {
                return ResourceManager.GetString("SM6_QM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_QM_Long {
            get {
                return ResourceManager.GetString("SM6_QM_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_QMB {
            get {
                return ResourceManager.GetString("SM6_QMB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_QMB_Long {
            get {
                return ResourceManager.GetString("SM6_QMB_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_QMC {
            get {
                return ResourceManager.GetString("SM6_QMC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_QMC_Long {
            get {
                return ResourceManager.GetString("SM6_QMC_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_SM {
            get {
                return ResourceManager.GetString("SM6_SM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_SM_Long {
            get {
                return ResourceManager.GetString("SM6_SM_Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_TM {
            get {
                return ResourceManager.GetString("SM6_TM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string SM6_TM_Long {
            get {
                return ResourceManager.GetString("SM6_TM_Long", resourceCulture);
            }
        }
    }
}
