﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Model.Resources.Products {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SwitchGearSeriesDescriptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SwitchGearSeriesDescriptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Model.Resources.Products.SwitchGearSeriesDescriptions", typeof(SwitchGearSeriesDescriptions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Air insulated switchboard.
        /// </summary>
        public static string PIX_Description {
            get {
                return ResourceManager.GetString("PIX_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compact modular vacuum switchgear with Shielded Solid Insulation System.
        /// </summary>
        public static string PremSet_Description {
            get {
                return ResourceManager.GetString("PremSet_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PremSet_LongDescription {
            get {
                return ResourceManager.GetString("PremSet_LongDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to already connected to 1 product.
        /// </summary>
        public static string RM6_Advantages_Connected_1_Description {
            get {
                return ResourceManager.GetString("RM6_Advantages_Connected_1_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guaranteed interoperability.
        /// </summary>
        public static string RM6_Advantages_Connected_1_Title {
            get {
                return ResourceManager.GetString("RM6_Advantages_Connected_1_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to with condition-based maintenance enabled by sensors and automation.
        /// </summary>
        public static string RM6_Advantages_Connected_2_Description {
            get {
                return ResourceManager.GetString("RM6_Advantages_Connected_2_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reduce downtime.
        /// </summary>
        public static string RM6_Advantages_Connected_2_Title {
            get {
                return ResourceManager.GetString("RM6_Advantages_Connected_2_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compliant with the latest cyber security standards
        ///and regulations.
        /// </summary>
        public static string RM6_Advantages_Connected_3_Title {
            get {
                return ResourceManager.GetString("RM6_Advantages_Connected_3_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intervals of 5 to 10 years.
        /// </summary>
        public static string RM6_Advantages_Efficiency_1_Description {
            get {
                return ResourceManager.GetString("RM6_Advantages_Efficiency_1_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simplified maintenance.
        /// </summary>
        public static string RM6_Advantages_Efficiency_1_Title {
            get {
                return ResourceManager.GetString("RM6_Advantages_Efficiency_1_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Due to its compact &amp; simple design it&apos;s easy to install, maintain &amp; has the capacity for product evolution, e.g.: extensibility, on-site motorization etc.
        /// </summary>
        public static string RM6_Advantages_Efficiency_2_Description {
            get {
                return ResourceManager.GetString("RM6_Advantages_Efficiency_2_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Easy to install.
        /// </summary>
        public static string RM6_Advantages_Efficiency_2_Title {
            get {
                return ResourceManager.GetString("RM6_Advantages_Efficiency_2_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stainless steel tanks &amp; cable boxes are fully internal arc rated.
        /// </summary>
        public static string RM6_Advantages_Safety_1_1 {
            get {
                return ResourceManager.GetString("RM6_Advantages_Safety_1_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visible earthing contacts contribute to operator safety while performing earthing operations.
        /// </summary>
        public static string RM6_Advantages_Safety_1_2 {
            get {
                return ResourceManager.GetString("RM6_Advantages_Safety_1_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voltage indicators (VPIS or VDS) are located on the front fascia of the equipment.
        /// </summary>
        public static string RM6_Advantages_Safety_1_3 {
            get {
                return ResourceManager.GetString("RM6_Advantages_Safety_1_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The presence of natural interlocks, as recommended in IEC 62271-200 through simple &amp; easy to understand mimics, contributes to safe switchgear operation.
        /// </summary>
        public static string RM6_Advantages_Safety_1_4 {
            get {
                return ResourceManager.GetString("RM6_Advantages_Safety_1_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With RM6, we are committed to operator safety..
        /// </summary>
        public static string RM6_Advantages_Safety_1_Description {
            get {
                return ResourceManager.GetString("RM6_Advantages_Safety_1_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator safety.
        /// </summary>
        public static string RM6_Advantages_Safety_1_Title {
            get {
                return ResourceManager.GetString("RM6_Advantages_Safety_1_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provides adjustable tripping curve, overload protection, continuous earth fault protection, while avoiding fuse replacement.
        ///In addition it provides the possibility of reclosing even remotely..
        /// </summary>
        public static string RM6_Advantages_Safety_2_Description {
            get {
                return ResourceManager.GetString("RM6_Advantages_Safety_2_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transformer protection with a circuit breaker.
        /// </summary>
        public static string RM6_Advantages_Safety_2_Title {
            get {
                return ResourceManager.GetString("RM6_Advantages_Safety_2_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gas Insulated Ring Main Unit.
        /// </summary>
        public static string RM6_Description {
            get {
                return ResourceManager.GetString("RM6_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RM6 is a gas-insulated switchboard combining all medium voltage functions to enable the connection, supply and protection of transformers for open ring or radial networks..
        /// </summary>
        public static string RM6_LongDescription {
            get {
                return ResourceManager.GetString("RM6_LongDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Air insulated switchgear.
        /// </summary>
        public static string SM6_Description {
            get {
                return ResourceManager.GetString("SM6_Description", resourceCulture);
            }
        }
    }
}
