﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Revit.Resources {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ParametersAnnotation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ParametersAnnotation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.ParametersAnnotation", typeof(ParametersAnnotation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional switch.
        /// </summary>
        public static string AdditionalSwitch {
            get {
                return ResourceManager.GetString("AdditionalSwitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional switch - Designation.
        /// </summary>
        public static string AdditionalSwitchDesignation {
            get {
                return ResourceManager.GetString("AdditionalSwitchDesignation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional switch - Type.
        /// </summary>
        public static string AdditionalSwitchType {
            get {
                return ResourceManager.GetString("AdditionalSwitchType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bus current.
        /// </summary>
        public static string BusCurrent {
            get {
                return ResourceManager.GetString("BusCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabinet.
        /// </summary>
        public static string Cabinet {
            get {
                return ResourceManager.GetString("Cabinet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable.
        /// </summary>
        public static string Cable {
            get {
                return ResourceManager.GetString("Cable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable - Designation.
        /// </summary>
        public static string CableDesignation {
            get {
                return ResourceManager.GetString("CableDesignation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable - Length.
        /// </summary>
        public static string CableLength {
            get {
                return ResourceManager.GetString("CableLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable - Length - In cable tray.
        /// </summary>
        public static string CableLengthInCableTray {
            get {
                return ResourceManager.GetString("CableLengthInCableTray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable - Length, max.
        /// </summary>
        public static string CableLengthMax {
            get {
                return ResourceManager.GetString("CableLengthMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable - Length - Outside of cable tray.
        /// </summary>
        public static string CableLengthOutsideCableTray {
            get {
                return ResourceManager.GetString("CableLengthOutsideCableTray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable - Mounting method.
        /// </summary>
        public static string CableMountingMethod {
            get {
                return ResourceManager.GetString("CableMountingMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable - Section.
        /// </summary>
        public static string CableSection {
            get {
                return ResourceManager.GetString("CableSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable - Type.
        /// </summary>
        public static string CableType {
            get {
                return ResourceManager.GetString("CableType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable type - Font size.
        /// </summary>
        public static string CableTypeFontSIze {
            get {
                return ResourceManager.GetString("CableTypeFontSIze", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit breaker.
        /// </summary>
        public static string CircuitBreaker {
            get {
                return ResourceManager.GetString("CircuitBreaker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit breaker - Designation.
        /// </summary>
        public static string CircuitBreakerDesignation {
            get {
                return ResourceManager.GetString("CircuitBreakerDesignation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit breaker - Device.
        /// </summary>
        public static string CircuitBreakerType {
            get {
                return ResourceManager.GetString("CircuitBreakerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current estimate.
        /// </summary>
        public static string CurrentEstimate {
            get {
                return ResourceManager.GetString("CurrentEstimate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current estimate L1.
        /// </summary>
        public static string CurrentEstimateL1 {
            get {
                return ResourceManager.GetString("CurrentEstimateL1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current estimate L2.
        /// </summary>
        public static string CurrentEstimateL2 {
            get {
                return ResourceManager.GetString("CurrentEstimateL2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current estimate L3.
        /// </summary>
        public static string CurrentEstimateL3 {
            get {
                return ResourceManager.GetString("CurrentEstimateL3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current short.
        /// </summary>
        public static string CurrentShort {
            get {
                return ResourceManager.GetString("CurrentShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current short - 1-ph..
        /// </summary>
        public static string CurrentShort1ph {
            get {
                return ResourceManager.GetString("CurrentShort1ph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current short - 3-ph..
        /// </summary>
        public static string CurrentShort3ph {
            get {
                return ResourceManager.GetString("CurrentShort3ph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current short - 3-ph. shock.
        /// </summary>
        public static string CurrentShort3phShock {
            get {
                return ResourceManager.GetString("CurrentShort3phShock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current start.
        /// </summary>
        public static string CurrentStart {
            get {
                return ResourceManager.GetString("CurrentStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current transformer.
        /// </summary>
        public static string CurrentTransformer {
            get {
                return ResourceManager.GetString("CurrentTransformer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current transformer - Count.
        /// </summary>
        public static string CurrentTransformerCount {
            get {
                return ResourceManager.GetString("CurrentTransformerCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current transformer - Designation.
        /// </summary>
        public static string CurrentTransformerDesignation {
            get {
                return ResourceManager.GetString("CurrentTransformerDesignation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current transformer - Device.
        /// </summary>
        public static string CurrentTransformerDevice {
            get {
                return ResourceManager.GetString("CurrentTransformerDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Height.
        /// </summary>
        public static string DataHeight {
            get {
                return ResourceManager.GetString("DataHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Width.
        /// </summary>
        public static string DataWidth {
            get {
                return ResourceManager.GetString("DataWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demand factor.
        /// </summary>
        public static string DemandFactor {
            get {
                return ResourceManager.GetString("DemandFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Designation.
        /// </summary>
        public static string Designation {
            get {
                return ResourceManager.GetString("Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 1.
        /// </summary>
        public static string Device1 {
            get {
                return ResourceManager.GetString("Device1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 1 - Auxiliary devices.
        /// </summary>
        public static string Device1_AuxDevices {
            get {
                return ResourceManager.GetString("Device1_AuxDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 1 - Break neutral.
        /// </summary>
        public static string Device1_BreakNeutral {
            get {
                return ResourceManager.GetString("Device1_BreakNeutral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 1 - Designation.
        /// </summary>
        public static string Device1_Designation {
            get {
                return ResourceManager.GetString("Device1_Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 1 - Type Index.
        /// </summary>
        public static string Device1_TypeIndex {
            get {
                return ResourceManager.GetString("Device1_TypeIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 2.
        /// </summary>
        public static string Device2 {
            get {
                return ResourceManager.GetString("Device2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 2 - Auxiliary devices.
        /// </summary>
        public static string Device2_AuxDevices {
            get {
                return ResourceManager.GetString("Device2_AuxDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 2 - Break neutral.
        /// </summary>
        public static string Device2_BreakNeutral {
            get {
                return ResourceManager.GetString("Device2_BreakNeutral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 2 - Designation.
        /// </summary>
        public static string Device2_Designation {
            get {
                return ResourceManager.GetString("Device2_Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 2 - Type Index.
        /// </summary>
        public static string Device2_TypeIndex {
            get {
                return ResourceManager.GetString("Device2_TypeIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 2 - Visibility.
        /// </summary>
        public static string Device2_Visibility {
            get {
                return ResourceManager.GetString("Device2_Visibility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 3.
        /// </summary>
        public static string Device3 {
            get {
                return ResourceManager.GetString("Device3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 3 - Auxiliary devices.
        /// </summary>
        public static string Device3_AuxDevices {
            get {
                return ResourceManager.GetString("Device3_AuxDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 3 - Break neutral.
        /// </summary>
        public static string Device3_BreakNeutral {
            get {
                return ResourceManager.GetString("Device3_BreakNeutral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 3 - Designation.
        /// </summary>
        public static string Device3_Designation {
            get {
                return ResourceManager.GetString("Device3_Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 3 - Type Index.
        /// </summary>
        public static string Device3_TypeIndex {
            get {
                return ResourceManager.GetString("Device3_TypeIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device 3 - Visibility.
        /// </summary>
        public static string Device3_Visibility {
            get {
                return ResourceManager.GetString("Device3_Visibility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Devices count.
        /// </summary>
        public static string DevicesCount {
            get {
                return ResourceManager.GetString("DevicesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Energy meter.
        /// </summary>
        public static string EnergyMeter {
            get {
                return ResourceManager.GetString("EnergyMeter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Energy meter - Designation.
        /// </summary>
        public static string EnergyMeterDesignation {
            get {
                return ResourceManager.GetString("EnergyMeterDesignation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Energy meter - Device.
        /// </summary>
        public static string EnergyMeterDevice {
            get {
                return ResourceManager.GetString("EnergyMeterDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Family Version.
        /// </summary>
        public static string FamilyVersion {
            get {
                return ResourceManager.GetString("FamilyVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Header.
        /// </summary>
        public static string GroupHeader {
            get {
                return ResourceManager.GetString("GroupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Height.
        /// </summary>
        public static string Height {
            get {
                return ResourceManager.GetString("Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image - Index.
        /// </summary>
        public static string ImageIndex {
            get {
                return ResourceManager.GetString("ImageIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input.
        /// </summary>
        public static string Input {
            get {
                return ResourceManager.GetString("Input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP.
        /// </summary>
        public static string IP {
            get {
                return ResourceManager.GetString("IP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Column.
        /// </summary>
        public static string LastColumn {
            get {
                return ResourceManager.GetString("LastColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Row.
        /// </summary>
        public static string LastRow {
            get {
                return ResourceManager.GetString("LastRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load name.
        /// </summary>
        public static string LoadName {
            get {
                return ResourceManager.GetString("LoadName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to True load.
        /// </summary>
        public static string LoadTrue {
            get {
                return ResourceManager.GetString("LoadTrue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to True load estimate.
        /// </summary>
        public static string LoadTrueEstimate {
            get {
                return ResourceManager.GetString("LoadTrueEstimate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moment.
        /// </summary>
        public static string Moment {
            get {
                return ResourceManager.GetString("Moment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neutral wire.
        /// </summary>
        public static string NeutralWire {
            get {
                return ResourceManager.GetString("NeutralWire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1-phase panel.
        /// </summary>
        public static string Panel1Phase {
            get {
                return ResourceManager.GetString("Panel1Phase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3-phases panel.
        /// </summary>
        public static string Panel3Phase {
            get {
                return ResourceManager.GetString("Panel3Phase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panel data.
        /// </summary>
        public static string PanelData {
            get {
                return ResourceManager.GetString("PanelData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panel name.
        /// </summary>
        public static string PanelName {
            get {
                return ResourceManager.GetString("PanelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase.
        /// </summary>
        public static string Phase {
            get {
                return ResourceManager.GetString("Phase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phases.
        /// </summary>
        public static string Phases {
            get {
                return ResourceManager.GetString("Phases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phases number.
        /// </summary>
        public static string PhasesNumber {
            get {
                return ResourceManager.GetString("PhasesNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phases - Text.
        /// </summary>
        public static string PhasesText {
            get {
                return ResourceManager.GetString("PhasesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Power factor.
        /// </summary>
        public static string PowerFactor {
            get {
                return ResourceManager.GetString("PowerFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Residual-current circuit breaker.
        /// </summary>
        public static string ResidualCurrentCircuitBreaker {
            get {
                return ResourceManager.GetString("ResidualCurrentCircuitBreaker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rooms.
        /// </summary>
        public static string Rooms {
            get {
                return ResourceManager.GetString("Rooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheme - Notes.
        /// </summary>
        public static string SchemeNotes {
            get {
                return ResourceManager.GetString("SchemeNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Space.
        /// </summary>
        public static string Space {
            get {
                return ResourceManager.GetString("Space", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply from.
        /// </summary>
        public static string SupplyFrom {
            get {
                return ResourceManager.GetString("SupplyFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Current estimate.
        /// </summary>
        public static string SupplyPanel_CurrentEstiamte {
            get {
                return ResourceManager.GetString("SupplyPanel_CurrentEstiamte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Current short.
        /// </summary>
        public static string SupplyPanel_CurrentShort {
            get {
                return ResourceManager.GetString("SupplyPanel_CurrentShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Current short - 1-ph..
        /// </summary>
        public static string SupplyPanel_CurrentShort1ph {
            get {
                return ResourceManager.GetString("SupplyPanel_CurrentShort1ph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Current short - 3-ph..
        /// </summary>
        public static string SupplyPanel_CurrentShort3ph {
            get {
                return ResourceManager.GetString("SupplyPanel_CurrentShort3ph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Current short - 3-ph. shock.
        /// </summary>
        public static string SupplyPanel_CurrentShort3phShock {
            get {
                return ResourceManager.GetString("SupplyPanel_CurrentShort3phShock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Description.
        /// </summary>
        public static string SupplyPanel_Description {
            get {
                return ResourceManager.GetString("SupplyPanel_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Designation.
        /// </summary>
        public static string SupplyPanel_Designation {
            get {
                return ResourceManager.GetString("SupplyPanel_Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Device.
        /// </summary>
        public static string SupplyPanel_Device {
            get {
                return ResourceManager.GetString("SupplyPanel_Device", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Device - Break neutral.
        /// </summary>
        public static string SupplyPanel_Device_BreakNeutral {
            get {
                return ResourceManager.GetString("SupplyPanel_Device_BreakNeutral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Device - Designation.
        /// </summary>
        public static string SupplyPanel_Device_Designation {
            get {
                return ResourceManager.GetString("SupplyPanel_Device_Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Device - Neutral.
        /// </summary>
        public static string SupplyPanel_Device_Neutral {
            get {
                return ResourceManager.GetString("SupplyPanel_Device_Neutral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Device - Type Index.
        /// </summary>
        public static string SupplyPanel_Device_TypeIndex {
            get {
                return ResourceManager.GetString("SupplyPanel_Device_TypeIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - True load.
        /// </summary>
        public static string SupplyPanel_LoadTrue {
            get {
                return ResourceManager.GetString("SupplyPanel_LoadTrue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - True load estimate.
        /// </summary>
        public static string SupplyPanel_LoadTrueEstimate {
            get {
                return ResourceManager.GetString("SupplyPanel_LoadTrueEstimate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Phase.
        /// </summary>
        public static string SupplyPanel_Phase {
            get {
                return ResourceManager.GetString("SupplyPanel_Phase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Phases Number.
        /// </summary>
        public static string SupplyPanel_PhasesNumber {
            get {
                return ResourceManager.GetString("SupplyPanel_PhasesNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Rooms.
        /// </summary>
        public static string SupplyPanel_Rooms {
            get {
                return ResourceManager.GetString("SupplyPanel_Rooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - 3-phase.
        /// </summary>
        public static string SupplyPanel_ThreePhase {
            get {
                return ResourceManager.GetString("SupplyPanel_ThreePhase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply panel - Voltage drop.
        /// </summary>
        public static string SupplyPanel_VoltageDrop {
            get {
                return ResourceManager.GetString("SupplyPanel_VoltageDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch neutral.
        /// </summary>
        public static string SwitchNeutral {
            get {
                return ResourceManager.GetString("SwitchNeutral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3-phase.
        /// </summary>
        public static string ThreePhase {
            get {
                return ResourceManager.GetString("ThreePhase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2-phase.
        /// </summary>
        public static string TwoPhase {
            get {
                return ResourceManager.GetString("TwoPhase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type 1.
        /// </summary>
        public static string Type_1 {
            get {
                return ResourceManager.GetString("Type 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type 2.
        /// </summary>
        public static string Type_2 {
            get {
                return ResourceManager.GetString("Type 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type 3.
        /// </summary>
        public static string Type_3 {
            get {
                return ResourceManager.GetString("Type 3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type 4.
        /// </summary>
        public static string Type_4 {
            get {
                return ResourceManager.GetString("Type 4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type 5.
        /// </summary>
        public static string Type_5 {
            get {
                return ResourceManager.GetString("Type 5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updatable.
        /// </summary>
        public static string Updatable {
            get {
                return ResourceManager.GetString("Updatable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voltage.
        /// </summary>
        public static string Voltage {
            get {
                return ResourceManager.GetString("Voltage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voltage drop.
        /// </summary>
        public static string VoltageDrop {
            get {
                return ResourceManager.GetString("VoltageDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Width.
        /// </summary>
        public static string Width {
            get {
                return ResourceManager.GetString("Width", resourceCulture);
            }
        }
    }
}
