﻿using System;
using System.Diagnostics;
using System.Linq;
using System.Windows.Controls;
using System.Windows.Input;
using CoLa.BimEd.UI.ElectricalSetting.ViewModels.OperatingModeSetting;
using CoLa.BimEd.UI.Framework.Utils;

namespace CoLa.BimEd.UI.ElectricalSetting.Views.OperatingModeSetting;

public partial class OperatingModesView
{
    public OperatingModesView() => InitializeComponent();

    private void DataGrid_OnAutoGeneratingColumn(object sender, DataGridAutoGeneratingColumnEventArgs e)
    {
        switch (e.Column)
        {
            case DataGridCheckBoxColumn _:
                DataGridUtils.ReplaceAutogeneratedCheckBoxColumnToTemplate(e);
                break;
        }
    }

    private void DataGrid_OnAutoGeneratedColumns(object sender, EventArgs e)
    {
        if (sender is not DataGrid dataGrid || !dataGrid.Columns.Any())
            return;

        dataGrid.Columns[0].Header = null;
        dataGrid.Columns[0].IsReadOnly = true;
    }

    private void UIElement_OnPreviewMouseWheel(object sender, MouseWheelEventArgs e) => ScrollingUtils.MultiScrollMouseWheel(sender, e);

    private void DataGrid_OnColumnReordered(object sender, DataGridColumnEventArgs e)
    {
        try
        {
            if (sender is not DataGrid dataGrid ||
                DataContext is not OperatingModesViewModel viewModel)
                return;

            var dataTable = viewModel.OperatingModesDataTable;
            var newIndex = e.Column.DisplayIndex;
            var columnName = e.Column.Header.ToString();
            var oldIndex = dataTable.Columns.IndexOf(columnName);
            dataTable.Columns[oldIndex].SetOrdinal(newIndex);
            viewModel.UpdateOperatingModesOrder();
        }
        catch (Exception exception)
        {
            Debug.WriteLine(exception, GetType().Namespace);
        }
    }
}