﻿using System.Collections.Generic;
using System.Globalization;
using System.Linq;

namespace CoLa.BimEd.BusinessLogic.Model.Electrical.Products;

public static class ProductsUri
{
    public static readonly SortedSet<string> CulturesNames = new SortedSet<string>
    {
        "ar-EG",
        "ar-SA",
        "az-AZ",
        "bg-BG",
        "bs-BA",
        "cs-CZ",
        "da-DK",
        "de-AT",
        "de-CH",
        "de-DE",
        "el-GR",
        "en-AE",
        "en-AU",
        "en-AZ",
        "en-BB",
        "en-BD",
        "en-BN",
        "en-BW",
        "en-BY",
        "en-CA",
        "en-CY",
        "en-EG",
        "en-FJ",
        "en-GE",
        "en-GH",
        "en-HK",
        "en-ID",
        "en-IE",
        "en-IN",
        "en-IQ",
        "en-JM",
        "en-JO",
        "en-KE",
        "en-KH",
        "en-LA",
        "en-LB",
        "en-LK",
        "en-LY",
        "en-MM",
        "en-MN",
        "en-MT",
        "en-MV",
        "en-MW",
        "en-MY",
        "en-NA",
        "en-NG",
        "en-NZ",
        "en-PG",
        "en-PH",
        "en-SA",
        "en-SG",
        "en-SZ",
        "en-TH",
        "en-TT",
        "en-TZ",
        "en-UG",
        "en-UK",
        "en-US",
        "en-UZ",
        "en-VN",
        "en-YE",
        "en-ZA",
        "en-ZM",
        "en-ZW",
        "es-AR",
        "es-CL",
        "es-CO",
        "es-CR",
        "es-DO",
        "es-ES",
        "es-GQ",
        "es-GT",
        "es-HN",
        "es-MX",
        "es-NI",
        "es-PA",
        "es-PE",
        "es-SV",
        "et-EE",
        "fi-FI",
        "fr-BE",
        "fr-BF",
        "fr-BJ",
        "fr-CA",
        "fr-CD",
        "fr-CF",
        "fr-CG",
        "fr-CH",
        "fr-CI",
        "fr-CM",
        "fr-DZ",
        "fr-FR",
        "fr-GA",
        "fr-GF",
        "fr-GM",
        "fr-GN",
        "fr-GP",
        "fr-HT",
        "fr-MA",
        "fr-MG",
        "fr-ML",
        "fr-MQ",
        "fr-MR",
        "fr-MU",
        "fr-NC",
        "fr-NE",
        "fr-PF",
        "fr-RE",
        "fr-SN",
        "fr-TD",
        "fr-TG",
        "fr-TN",
        "he-IL",
        "hr-HR",
        "hu-HU",
        "id-ID",
        "it-IT",
        "ja-JP",
        "ka-GE",
        "ko-KR",
        "lt-LT",
        "lv-LV",
        "me-ME",
        "mk-MK",
        "mn-MN",
        "my-MM",
        "nl-BE",
        "nl-NL",
        "no-NO",
        "pl-PL",
        "pt-BR",
        "pt-MZ",
        "pt-PT",
        "ro-MD",
        "ro-RO",
        "ru-BY",
        "ru-KZ",
        "ru-RU",
        "ru-UA",
        "ru-UZ",
        "sk-SK",
        "sl-SI",
        "sq-AL",
        "sq-KS",
        "sr-RS",
        "sv-SE",
        "th-TH",
        "tr-TR",
        "uk-UA",
        "vi-VN",
        "zh-TW"
    };

    public static string GetUri(CultureInfo cultureInfo, string productReference)
    {
        if (cultureInfo.TwoLetterISOLanguageName == "zh")
        {
            return $"https://www.schneider-electric.cn/zh/product/{productReference}";
        }

        if (CulturesNames.Any(n => n == cultureInfo.Name))
        {
            var country = ConvertToCountry(cultureInfo.Name);
            var language = cultureInfo.TwoLetterISOLanguageName;

            return $"https://www.se.com/{country}/{language}/product/{productReference}";
        }

        return $"https://www.se.com/ww/en/product/{productReference}";
    }

    private static string ConvertToCountry(string cultureInfoName)
    {
        return cultureInfoName.Substring(3, 2).ToLower();
    }
}