﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.App {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppSharedParameterNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppSharedParameterNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.App.AppSharedParameterNames" +
                            "", typeof(AppSharedParameterNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Additional Switch.
        /// </summary>
        public static string AdditionalSwitch {
            get {
                return ResourceManager.GetString("AdditionalSwitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Additional Switch - Designation.
        /// </summary>
        public static string AdditionalSwitch_Designation {
            get {
                return ResourceManager.GetString("AdditionalSwitch_Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Additional Switch - Manufacturer.
        /// </summary>
        public static string AdditionalSwitch_Manufacturer {
            get {
                return ResourceManager.GetString("AdditionalSwitch_Manufacturer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Additional Switch - Part Number.
        /// </summary>
        public static string AdditionalSwitch_PartNumber {
            get {
                return ResourceManager.GetString("AdditionalSwitch_PartNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Additional Switch - Type.
        /// </summary>
        public static string AdditionalSwitch_Type {
            get {
                return ResourceManager.GetString("AdditionalSwitch_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Angle Rotation.
        /// </summary>
        public static string AngleRotation {
            get {
                return ResourceManager.GetString("AngleRotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Cores.
        /// </summary>
        public static string Cable_Cores {
            get {
                return ResourceManager.GetString("Cable_Cores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Cores Section.
        /// </summary>
        public static string Cable_CoresSection {
            get {
                return ResourceManager.GetString("Cable_CoresSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Designation.
        /// </summary>
        public static string Cable_Designation {
            get {
                return ResourceManager.GetString("Cable_Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Diameter.
        /// </summary>
        public static string Cable_Diameter {
            get {
                return ResourceManager.GetString("Cable_Diameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Length.
        /// </summary>
        public static string Cable_Length {
            get {
                return ResourceManager.GetString("Cable_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Length - In Cable Tray.
        /// </summary>
        public static string Cable_Length_InCableTray {
            get {
                return ResourceManager.GetString("Cable_Length_InCableTray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Length - Outside of Cable Tray.
        /// </summary>
        public static string Cable_Length_OutsideCableTray {
            get {
                return ResourceManager.GetString("Cable_Length_OutsideCableTray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Length Max.
        /// </summary>
        public static string Cable_LengthMax {
            get {
                return ResourceManager.GetString("Cable_LengthMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Length Reserve.
        /// </summary>
        public static string Cable_LengthReserve {
            get {
                return ResourceManager.GetString("Cable_LengthReserve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Length Reserve, %.
        /// </summary>
        public static string Cable_LengthReservePercent {
            get {
                return ResourceManager.GetString("Cable_LengthReservePercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Mounting Method.
        /// </summary>
        public static string Cable_MountingMethod {
            get {
                return ResourceManager.GetString("Cable_MountingMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Name.
        /// </summary>
        public static string Cable_Name {
            get {
                return ResourceManager.GetString("Cable_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Section.
        /// </summary>
        public static string Cable_Section {
            get {
                return ResourceManager.GetString("Cable_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Type.
        /// </summary>
        public static string Cable_Type {
            get {
                return ResourceManager.GetString("Cable_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable - Count.
        /// </summary>
        public static string Cables_Count {
            get {
                return ResourceManager.GetString("Cables_Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable Trace.
        /// </summary>
        public static string CableTrace {
            get {
                return ResourceManager.GetString("CableTrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable Trace - 00.
        /// </summary>
        public static string CableTrace_01 {
            get {
                return ResourceManager.GetString("CableTrace_01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable Trace - 01.
        /// </summary>
        public static string CableTrace_02 {
            get {
                return ResourceManager.GetString("CableTrace_02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable Trace - 02.
        /// </summary>
        public static string CableTrace_03 {
            get {
                return ResourceManager.GetString("CableTrace_03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable Trace - 03.
        /// </summary>
        public static string CableTrace_04 {
            get {
                return ResourceManager.GetString("CableTrace_04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable Trace - 04.
        /// </summary>
        public static string CableTrace_05 {
            get {
                return ResourceManager.GetString("CableTrace_05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable Trace - 05.
        /// </summary>
        public static string CableTrace_06 {
            get {
                return ResourceManager.GetString("CableTrace_06", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable Trace - 06.
        /// </summary>
        public static string CableTrace_07 {
            get {
                return ResourceManager.GetString("CableTrace_07", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable Trace - 07.
        /// </summary>
        public static string CableTrace_08 {
            get {
                return ResourceManager.GetString("CableTrace_08", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable Trace - 08.
        /// </summary>
        public static string CableTrace_09 {
            get {
                return ResourceManager.GetString("CableTrace_09", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable Trace - 09.
        /// </summary>
        public static string CableTrace_10 {
            get {
                return ResourceManager.GetString("CableTrace_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable Tray - Filling.
        /// </summary>
        public static string CableTray_Filling {
            get {
                return ResourceManager.GetString("CableTray_Filling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable Tray - Filling, %.
        /// </summary>
        public static string CableTray_FillingPercent {
            get {
                return ResourceManager.GetString("CableTray_FillingPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Cable Tray - Section.
        /// </summary>
        public static string CableTray_Section {
            get {
                return ResourceManager.GetString("CableTray_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Channel.
        /// </summary>
        public static string Channel {
            get {
                return ResourceManager.GetString("Channel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit - Designation.
        /// </summary>
        public static string Circuit_Designation {
            get {
                return ResourceManager.GetString("Circuit_Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit - Panel.
        /// </summary>
        public static string Circuit_Panel {
            get {
                return ResourceManager.GetString("Circuit_Panel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit - Phase.
        /// </summary>
        public static string Circuit_Phase {
            get {
                return ResourceManager.GetString("Circuit_Phase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit - Reducing Factor.
        /// </summary>
        public static string Circuit_ReducingFactor {
            get {
                return ResourceManager.GetString("Circuit_ReducingFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit - Topology.
        /// </summary>
        public static string Circuit_Topology {
            get {
                return ResourceManager.GetString("Circuit_Topology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit Breaker - Curve Code.
        /// </summary>
        public static string CircuitBreaker_CurveCode {
            get {
                return ResourceManager.GetString("CircuitBreaker_CurveCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit Breaker - Curve Code - Index.
        /// </summary>
        public static string CircuitBreaker_CurveCode_Index {
            get {
                return ResourceManager.GetString("CircuitBreaker_CurveCode_Index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit Breaker - Designation.
        /// </summary>
        public static string CircuitBreaker_Designation {
            get {
                return ResourceManager.GetString("CircuitBreaker_Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit Breaker - Manufacturer.
        /// </summary>
        public static string CircuitBreaker_Manufacturer {
            get {
                return ResourceManager.GetString("CircuitBreaker_Manufacturer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit Breaker - Part Number.
        /// </summary>
        public static string CircuitBreaker_PartNumber {
            get {
                return ResourceManager.GetString("CircuitBreaker_PartNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit Breaker - Poles Number.
        /// </summary>
        public static string CircuitBreaker_PolesNumber {
            get {
                return ResourceManager.GetString("CircuitBreaker_PolesNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit Breaker - Poles Number - Index.
        /// </summary>
        public static string CircuitBreaker_PolesNumber_Index {
            get {
                return ResourceManager.GetString("CircuitBreaker_PolesNumber_Index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit Breaker - RCD.
        /// </summary>
        public static string CircuitBreaker_RCD {
            get {
                return ResourceManager.GetString("CircuitBreaker_RCD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit Breaker - Sensitivity.
        /// </summary>
        public static string CircuitBreaker_Sensitivity {
            get {
                return ResourceManager.GetString("CircuitBreaker_Sensitivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit Breaker - Switch Neutral.
        /// </summary>
        public static string CircuitBreaker_SwitchNeutral {
            get {
                return ResourceManager.GetString("CircuitBreaker_SwitchNeutral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Circuit Breaker - Type.
        /// </summary>
        public static string CircuitBreaker_Type {
            get {
                return ResourceManager.GetString("CircuitBreaker_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Code Equipment.
        /// </summary>
        public static string Code_Equipment {
            get {
                return ResourceManager.GetString("Code_Equipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Code Function.
        /// </summary>
        public static string Code_Function {
            get {
                return ResourceManager.GetString("Code_Function", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Code Mounting.
        /// </summary>
        public static string Code_Mounting {
            get {
                return ResourceManager.GetString("Code_Mounting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Color.
        /// </summary>
        public static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Color.
        /// </summary>
        public static string Common_Color {
            get {
                return ResourceManager.GetString("Common_Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Designation.
        /// </summary>
        public static string Common_Designation {
            get {
                return ResourceManager.GetString("Common_Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Filter Parameter.
        /// </summary>
        public static string Common_FilterParameter {
            get {
                return ResourceManager.GetString("Common_FilterParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Not Count.
        /// </summary>
        public static string Common_NotCount {
            get {
                return ResourceManager.GetString("Common_NotCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_System Name.
        /// </summary>
        public static string Common_SystemName {
            get {
                return ResourceManager.GetString("Common_SystemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Estimate Current.
        /// </summary>
        public static string Current_Estimate {
            get {
                return ResourceManager.GetString("Current_Estimate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Estimate Current L1.
        /// </summary>
        public static string Current_Estimate_L1 {
            get {
                return ResourceManager.GetString("Current_Estimate_L1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Estimate Current L2.
        /// </summary>
        public static string Current_Estimate_L2 {
            get {
                return ResourceManager.GetString("Current_Estimate_L2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Estimate Current L3.
        /// </summary>
        public static string Current_Estimate_L3 {
            get {
                return ResourceManager.GetString("Current_Estimate_L3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Short Current 1 ph..
        /// </summary>
        public static string Current_Short1 {
            get {
                return ResourceManager.GetString("Current_Short1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Short Current 3 ph..
        /// </summary>
        public static string Current_Short3 {
            get {
                return ResourceManager.GetString("Current_Short3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Shock Short Current 3 ph..
        /// </summary>
        public static string Current_Short3_Shock {
            get {
                return ResourceManager.GetString("Current_Short3_Shock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Start Current.
        /// </summary>
        public static string Current_Start {
            get {
                return ResourceManager.GetString("Current_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_DALI - Address.
        /// </summary>
        public static string DALI_Address {
            get {
                return ResourceManager.GetString("DALI_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_DataBase - Part Number.
        /// </summary>
        public static string DataBase_PartNumber {
            get {
                return ResourceManager.GetString("DataBase_PartNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Demand Factor - Additional.
        /// </summary>
        public static string DemandFactor_Additional {
            get {
                return ResourceManager.GetString("DemandFactor_Additional", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Demand Factor - Total.
        /// </summary>
        public static string DemandFactorTotal {
            get {
                return ResourceManager.GetString("DemandFactorTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Ids - Devices.
        /// </summary>
        public static string DeviceIds {
            get {
                return ResourceManager.GetString("DeviceIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Id - Electrical System.
        /// </summary>
        public static string ElectricalSystemId {
            get {
                return ResourceManager.GetString("ElectricalSystemId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_ElectricalSystemIds.
        /// </summary>
        public static string ElectricalSystemIds {
            get {
                return ResourceManager.GetString("ElectricalSystemIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Element - Type - Index.
        /// </summary>
        public static string Element_Type_Index {
            get {
                return ResourceManager.GetString("Element_Type_Index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Filter Selector.
        /// </summary>
        public static string FilterSelector {
            get {
                return ResourceManager.GetString("FilterSelector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Font Size - Cable Type.
        /// </summary>
        public static string FontSize_CableType {
            get {
                return ResourceManager.GetString("FontSize_CableType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Gangs.
        /// </summary>
        public static string Gangs {
            get {
                return ResourceManager.GetString("Gangs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Device - Degree Of Protection.
        /// </summary>
        public static string General_DegreeOfProtection {
            get {
                return ResourceManager.GetString("General_DegreeOfProtection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Note.
        /// </summary>
        public static string General_Note {
            get {
                return ResourceManager.GetString("General_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Schedule - Group.
        /// </summary>
        public static string General_ScheduleGroup {
            get {
                return ResourceManager.GetString("General_ScheduleGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Device - Unit.
        /// </summary>
        public static string General_Unit {
            get {
                return ResourceManager.GetString("General_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Device - Weight.
        /// </summary>
        public static string General_Weight {
            get {
                return ResourceManager.GetString("General_Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Icon.
        /// </summary>
        public static string Icon {
            get {
                return ResourceManager.GetString("Icon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Icon - Manufacturer.
        /// </summary>
        public static string Icon_Manufacturer {
            get {
                return ResourceManager.GetString("Icon_Manufacturer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Id.
        /// </summary>
        public static string Id {
            get {
                return ResourceManager.GetString("Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Id - Cable.
        /// </summary>
        public static string Id_Cable {
            get {
                return ResourceManager.GetString("Id_Cable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Id - Circuit Breaker.
        /// </summary>
        public static string Id_CircuitBreaker {
            get {
                return ResourceManager.GetString("Id_CircuitBreaker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Id - Energy Meter.
        /// </summary>
        public static string Id_EnergyMeter {
            get {
                return ResourceManager.GetString("Id_EnergyMeter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Id - Mounting.
        /// </summary>
        public static string Id_Mounting {
            get {
                return ResourceManager.GetString("Id_Mounting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Id - Mounting Plate.
        /// </summary>
        public static string Id_MountingPlate {
            get {
                return ResourceManager.GetString("Id_MountingPlate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Id - Owner.
        /// </summary>
        public static string Id_Owner {
            get {
                return ResourceManager.GetString("Id_Owner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Id - Ref.
        /// </summary>
        public static string Id_Ref {
            get {
                return ResourceManager.GetString("Id_Ref", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Id - Trace Nodes.
        /// </summary>
        public static string Id_TraceNodes {
            get {
                return ResourceManager.GetString("Id_TraceNodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_UniqueId - Ref.
        /// </summary>
        public static string Id_UniqueRef {
            get {
                return ResourceManager.GetString("Id_UniqueRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Device - Manufacturer.
        /// </summary>
        public static string Identity_Manufacturer {
            get {
                return ResourceManager.GetString("Identity_Manufacturer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Device - Name.
        /// </summary>
        public static string Identity_Name {
            get {
                return ResourceManager.GetString("Identity_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Device - Part Number.
        /// </summary>
        public static string Identity_PartNumber {
            get {
                return ResourceManager.GetString("Identity_PartNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Device - Type.
        /// </summary>
        public static string Identity_Type {
            get {
                return ResourceManager.GetString("Identity_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Id Family - Cable.
        /// </summary>
        public static string IdFamily_Cable {
            get {
                return ResourceManager.GetString("IdFamily_Cable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Id Family - Circuit Breaker.
        /// </summary>
        public static string IdFamily_CircuitBreaker {
            get {
                return ResourceManager.GetString("IdFamily_CircuitBreaker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Id Family - Energy Meter.
        /// </summary>
        public static string IdFamily_EnergyMeter {
            get {
                return ResourceManager.GetString("IdFamily_EnergyMeter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Image - 1.
        /// </summary>
        public static string Image1 {
            get {
                return ResourceManager.GetString("Image1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Image - 2.
        /// </summary>
        public static string Image2 {
            get {
                return ResourceManager.GetString("Image2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Image - 3.
        /// </summary>
        public static string Image3 {
            get {
                return ResourceManager.GetString("Image3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Image - 4.
        /// </summary>
        public static string Image4 {
            get {
                return ResourceManager.GetString("Image4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Image Front.
        /// </summary>
        public static string ImageFront {
            get {
                return ResourceManager.GetString("ImageFront", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Index.
        /// </summary>
        public static string Index {
            get {
                return ResourceManager.GetString("Index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_IP - Address.
        /// </summary>
        public static string IP_Address {
            get {
                return ResourceManager.GetString("IP_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_KNX - Area.
        /// </summary>
        public static string KNX_Area {
            get {
                return ResourceManager.GetString("KNX_Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_KNX - Device.
        /// </summary>
        public static string KNX_Device {
            get {
                return ResourceManager.GetString("KNX_Device", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_KNX - Line.
        /// </summary>
        public static string KNX_Line {
            get {
                return ResourceManager.GetString("KNX_Line", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Language.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Apparent Load.
        /// </summary>
        public static string LoadApparent {
            get {
                return ResourceManager.GetString("LoadApparent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Estimate Apparent Load .
        /// </summary>
        public static string LoadApparent_Estimate {
            get {
                return ResourceManager.GetString("LoadApparent_Estimate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Estimate Apparent Load L1.
        /// </summary>
        public static string LoadApparent_Estimate_L1 {
            get {
                return ResourceManager.GetString("LoadApparent_Estimate_L1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Estimate Apparent Load L2.
        /// </summary>
        public static string LoadApparent_Estimate_L2 {
            get {
                return ResourceManager.GetString("LoadApparent_Estimate_L2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Estimate Apparent Load L3.
        /// </summary>
        public static string LoadApparent_Estimate_L3 {
            get {
                return ResourceManager.GetString("LoadApparent_Estimate_L3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Apparent Load L1.
        /// </summary>
        public static string LoadApparent_L1 {
            get {
                return ResourceManager.GetString("LoadApparent_L1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Apparent Load L2.
        /// </summary>
        public static string LoadApparent_L2 {
            get {
                return ResourceManager.GetString("LoadApparent_L2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Apparent Load L3.
        /// </summary>
        public static string LoadApparent_L3 {
            get {
                return ResourceManager.GetString("LoadApparent_L3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_True Load.
        /// </summary>
        public static string LoadTrue {
            get {
                return ResourceManager.GetString("LoadTrue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Estimate True Load.
        /// </summary>
        public static string LoadTrue_Estimate {
            get {
                return ResourceManager.GetString("LoadTrue_Estimate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Estimate True Load L1.
        /// </summary>
        public static string LoadTrue_Estimate_L1 {
            get {
                return ResourceManager.GetString("LoadTrue_Estimate_L1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Estimate True Load L2.
        /// </summary>
        public static string LoadTrue_Estimate_L2 {
            get {
                return ResourceManager.GetString("LoadTrue_Estimate_L2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Estimate True Load L3.
        /// </summary>
        public static string LoadTrue_Estimate_L3 {
            get {
                return ResourceManager.GetString("LoadTrue_Estimate_L3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Lock Cable Length.
        /// </summary>
        public static string LockCableLength {
            get {
                return ResourceManager.GetString("LockCableLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Lock Circuit Calculate.
        /// </summary>
        public static string LockCircuitCalculate {
            get {
                return ResourceManager.GetString("LockCircuitCalculate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Losses Level - Load.
        /// </summary>
        public static string LossesLevel_Load {
            get {
                return ResourceManager.GetString("LossesLevel_Load", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Losses Level - No-load.
        /// </summary>
        public static string LossesLevel_NoLoad {
            get {
                return ResourceManager.GetString("LossesLevel_NoLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Modbus - Address.
        /// </summary>
        public static string Modbus_Address {
            get {
                return ResourceManager.GetString("Modbus_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Object - Name.
        /// </summary>
        public static string Object_Name {
            get {
                return ResourceManager.GetString("Object_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Offset.
        /// </summary>
        public static string Offset {
            get {
                return ResourceManager.GetString("Offset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Panel - Name.
        /// </summary>
        public static string Panel_Name {
            get {
                return ResourceManager.GetString("Panel_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Parameter - 01.
        /// </summary>
        public static string Parameter_01 {
            get {
                return ResourceManager.GetString("Parameter_01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Parameter - 02.
        /// </summary>
        public static string Parameter_02 {
            get {
                return ResourceManager.GetString("Parameter_02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Parameter - 03.
        /// </summary>
        public static string Parameter_03 {
            get {
                return ResourceManager.GetString("Parameter_03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Parameter - 04.
        /// </summary>
        public static string Parameter_04 {
            get {
                return ResourceManager.GetString("Parameter_04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Parameter - 05.
        /// </summary>
        public static string Parameter_05 {
            get {
                return ResourceManager.GetString("Parameter_05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Parameter - 06.
        /// </summary>
        public static string Parameter_06 {
            get {
                return ResourceManager.GetString("Parameter_06", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Parameter - 07.
        /// </summary>
        public static string Parameter_07 {
            get {
                return ResourceManager.GetString("Parameter_07", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Parameter - 08.
        /// </summary>
        public static string Parameter_08 {
            get {
                return ResourceManager.GetString("Parameter_08", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Parameter - 09.
        /// </summary>
        public static string Parameter_09 {
            get {
                return ResourceManager.GetString("Parameter_09", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Parameter - 10.
        /// </summary>
        public static string Parameter_10 {
            get {
                return ResourceManager.GetString("Parameter_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Rated Power.
        /// </summary>
        public static string Power_Rated {
            get {
                return ResourceManager.GetString("Power_Rated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Rated Apparent Power.
        /// </summary>
        public static string PowerApparent_Rated {
            get {
                return ResourceManager.GetString("PowerApparent_Rated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Power Factor.
        /// </summary>
        public static string PowerFactor {
            get {
                return ResourceManager.GetString("PowerFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Project - Mark.
        /// </summary>
        public static string Project_Mark {
            get {
                return ResourceManager.GetString("Project_Mark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Project - Year.
        /// </summary>
        public static string Project_Year {
            get {
                return ResourceManager.GetString("Project_Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_R - Resistance.
        /// </summary>
        public static string R_Resistance {
            get {
                return ResourceManager.GetString("R_Resistance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_R0 - Resistance - Zero sequence.
        /// </summary>
        public static string R0_Resistance_ZeroSequence {
            get {
                return ResourceManager.GetString("R0_Resistance_ZeroSequence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_ReferenceIds.
        /// </summary>
        public static string ReferenceIds {
            get {
                return ResourceManager.GetString("ReferenceIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Report Ids.
        /// </summary>
        public static string ReportIds {
            get {
                return ResourceManager.GetString("ReportIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Rooms.
        /// </summary>
        public static string Rooms {
            get {
                return ResourceManager.GetString("Rooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Scheme - Notes.
        /// </summary>
        public static string Scheme_Notes {
            get {
                return ResourceManager.GetString("Scheme_Notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Section.
        /// </summary>
        public static string Section {
            get {
                return ResourceManager.GetString("Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Select by Id.
        /// </summary>
        public static string SelectById {
            get {
                return ResourceManager.GetString("SelectById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Service Type.
        /// </summary>
        public static string ServiceType {
            get {
                return ResourceManager.GetString("ServiceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Sheets - Count.
        /// </summary>
        public static string Sheets_Count {
            get {
                return ResourceManager.GetString("Sheets_Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Center Distance.
        /// </summary>
        public static string Size_CenterDistance {
            get {
                return ResourceManager.GetString("Size_CenterDistance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Depth.
        /// </summary>
        public static string Size_Depth {
            get {
                return ResourceManager.GetString("Size_Depth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Diameter.
        /// </summary>
        public static string Size_Diameter {
            get {
                return ResourceManager.GetString("Size_Diameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Height.
        /// </summary>
        public static string Size_Height {
            get {
                return ResourceManager.GetString("Size_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Length.
        /// </summary>
        public static string Size_Length {
            get {
                return ResourceManager.GetString("Size_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Radius.
        /// </summary>
        public static string Size_Radius {
            get {
                return ResourceManager.GetString("Size_Radius", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Thickness.
        /// </summary>
        public static string Size_Thickness {
            get {
                return ResourceManager.GetString("Size_Thickness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Width.
        /// </summary>
        public static string Size_Width {
            get {
                return ResourceManager.GetString("Size_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Sorting Parameter.
        /// </summary>
        public static string SortingParameter {
            get {
                return ResourceManager.GetString("SortingParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Substation.
        /// </summary>
        public static string Substation {
            get {
                return ResourceManager.GetString("Substation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Insulation Voltage.
        /// </summary>
        public static string Voltage_Insulation {
            get {
                return ResourceManager.GetString("Voltage_Insulation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Primary Voltage.
        /// </summary>
        public static string Voltage_Primary {
            get {
                return ResourceManager.GetString("Voltage_Primary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Secondary Voltage.
        /// </summary>
        public static string Voltage_Secondary {
            get {
                return ResourceManager.GetString("Voltage_Secondary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Voltage Drop.
        /// </summary>
        public static string VoltageDrop {
            get {
                return ResourceManager.GetString("VoltageDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_With Enclosure.
        /// </summary>
        public static string WithEnclosure {
            get {
                return ResourceManager.GetString("WithEnclosure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_X - Reactance.
        /// </summary>
        public static string X_Reactance {
            get {
                return ResourceManager.GetString("X_Reactance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_X0 - Reactance - Zero sequence.
        /// </summary>
        public static string X0_Reactance_ZeroSequence {
            get {
                return ResourceManager.GetString("X0_Reactance_ZeroSequence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ED_Z - Impedance.
        /// </summary>
        public static string Z_Impedance {
            get {
                return ResourceManager.GetString("Z_Impedance", resourceCulture);
            }
        }
    }
}
