﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.UI.ElectricalSetting.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.UI.ElectricalSetting.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10 kV AC.
        /// </summary>
        public static string AC10kV {
            get {
                return ResourceManager.GetString("AC10kV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 20 kV AC.
        /// </summary>
        public static string AC20kV {
            get {
                return ResourceManager.GetString("AC20kV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 230 V AC.
        /// </summary>
        public static string AC230V {
            get {
                return ResourceManager.GetString("AC230V", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 400 V AC.
        /// </summary>
        public static string AC400V {
            get {
                return ResourceManager.GetString("AC400V", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 690 V AC.
        /// </summary>
        public static string AC690V {
            get {
                return ResourceManager.GetString("AC690V", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6 kV AC.
        /// </summary>
        public static string AC6kV {
            get {
                return ResourceManager.GetString("AC6kV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new Distribution System.
        /// </summary>
        public static string AddElectricalDistributionSystem {
            get {
                return ResourceManager.GetString("AddElectricalDistributionSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new Voltage Definition.
        /// </summary>
        public static string AddVoltageDefinition {
            get {
                return ResourceManager.GetString("AddVoltageDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12 V DC.
        /// </summary>
        public static string DC12V {
            get {
                return ResourceManager.GetString("DC12V", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 24 V DC.
        /// </summary>
        public static string DC24V {
            get {
                return ResourceManager.GetString("DC24V", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distribution System.
        /// </summary>
        public static string NewElectricalDistributionSystemName {
            get {
                return ResourceManager.GetString("NewElectricalDistributionSystemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voltage.
        /// </summary>
        public static string NewVoltageName {
            get {
                return ResourceManager.GetString("NewVoltageName", resourceCulture);
            }
        }
    }
}
