﻿using System.Windows;
using System.Windows.Controls;
using System.Windows.Controls.Primitives;
using System.Windows.Data;

namespace CoLa.BimEd.UI.Framework.Utils;

public static class DataGridUtils
{
    public static void ReplaceAutogeneratedColumnToTemplate(DataGridAutoGeneratingColumnEventArgs e)
    {
        switch (e.Column)
        {
            case DataGridCheckBoxColumn _:
                ReplaceAutogeneratedCheckBoxColumnToTemplate(e);
                break;
        }
    }
    
    public static void ReplaceAutogeneratedCheckBoxColumnToTemplate(DataGridAutoGeneratingColumnEventArgs e)
    {
        var checkboxFactory = new FrameworkElementFactory(typeof(CheckBox));
        checkboxFactory.SetValue(FrameworkElement.HorizontalAlignmentProperty, HorizontalAlignment.Center);
        checkboxFactory.SetValue(FrameworkElement.VerticalAlignmentProperty, VerticalAlignment.Center);
        checkboxFactory.SetBinding(ToggleButton.IsCheckedProperty, new Binding(e.PropertyName) { UpdateSourceTrigger = UpdateSourceTrigger.PropertyChanged });

        e.Column = new DataGridTemplateColumn
        {
            Header = e.Column.Header,
            CellTemplate = new DataTemplate { VisualTree = checkboxFactory },
            SortMemberPath = e.Column.SortMemberPath
        };
    }
}