﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.UI.Resources.Electrical {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Cables {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Cables() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.UI.Resources.Electrical.Cables", typeof(Cables).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Armor.
        /// </summary>
        public static string Armor {
            get {
                return ResourceManager.GetString("Armor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Armor.
        /// </summary>
        public static string ArmorShort {
            get {
                return ResourceManager.GetString("ArmorShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable.
        /// </summary>
        public static string Cable {
            get {
                return ResourceManager.GetString("Cable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable Diameter.
        /// </summary>
        public static string CableDiameter {
            get {
                return ResourceManager.GetString("CableDiameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable Properties.
        /// </summary>
        public static string CableProperties {
            get {
                return ResourceManager.GetString("CableProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cables count.
        /// </summary>
        public static string CablesCount {
            get {
                return ResourceManager.GetString("CablesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable Type.
        /// </summary>
        public static string CableType {
            get {
                return ResourceManager.GetString("CableType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabling.
        /// </summary>
        public static string Cabling {
            get {
                return ResourceManager.GetString("Cabling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In the Air.
        /// </summary>
        public static string CablingInAir {
            get {
                return ResourceManager.GetString("CablingInAir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In the Ground.
        /// </summary>
        public static string CablingInGround {
            get {
                return ResourceManager.GetString("CablingInGround", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conductor Material.
        /// </summary>
        public static string ConductorMaterial {
            get {
                return ResourceManager.GetString("ConductorMaterial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conductors Count.
        /// </summary>
        public static string ConductorsCount {
            get {
                return ResourceManager.GetString("ConductorsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conductors Count and Cross-section.
        /// </summary>
        public static string ConductorsCountAndSection {
            get {
                return ResourceManager.GetString("ConductorsCountAndSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conductor Type.
        /// </summary>
        public static string ConductorType {
            get {
                return ResourceManager.GetString("ConductorType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fire Resistivity.
        /// </summary>
        public static string FireResistivity {
            get {
                return ResourceManager.GetString("FireResistivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FR.
        /// </summary>
        public static string FireResistivityShort {
            get {
                return ResourceManager.GetString("FireResistivityShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Halogen Free.
        /// </summary>
        public static string HalogenFree {
            get {
                return ResourceManager.GetString("HalogenFree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HF.
        /// </summary>
        public static string HalogenFreeShort {
            get {
                return ResourceManager.GetString("HalogenFreeShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low Smoke.
        /// </summary>
        public static string LowSmoke {
            get {
                return ResourceManager.GetString("LowSmoke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LS.
        /// </summary>
        public static string LowSmokeShort {
            get {
                return ResourceManager.GetString("LowSmokeShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low Toxic.
        /// </summary>
        public static string LowToxic {
            get {
                return ResourceManager.GetString("LowToxic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LTx.
        /// </summary>
        public static string LowToxicShort {
            get {
                return ResourceManager.GetString("LowToxicShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permissible Current of Cable.
        /// </summary>
        public static string PermissibleCurrent {
            get {
                return ResourceManager.GetString("PermissibleCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimate Permissible Current.
        /// </summary>
        public static string PermissibleCurrentEstimate {
            get {
                return ResourceManager.GetString("PermissibleCurrentEstimate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permissible Current in Air.
        /// </summary>
        public static string PermissibleCurrentInAir {
            get {
                return ResourceManager.GetString("PermissibleCurrentInAir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permissible Current in the Ground.
        /// </summary>
        public static string PermissibleCurrentInGround {
            get {
                return ResourceManager.GetString("PermissibleCurrentInGround", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zero sequence resistance.
        /// </summary>
        public static string R0 {
            get {
                return ResourceManager.GetString("R0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positive sequence resistance.
        /// </summary>
        public static string R1 {
            get {
                return ResourceManager.GetString("R1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cross-section of a conductor with a smaller diameter.
        /// </summary>
        public static string SecondarySection {
            get {
                return ResourceManager.GetString("SecondarySection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cross-section.
        /// </summary>
        public static string Section {
            get {
                return ResourceManager.GetString("Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section Stranded.
        /// </summary>
        public static string SectionStranded {
            get {
                return ResourceManager.GetString("SectionStranded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section Stranded.
        /// </summary>
        public static string SectionStrandedShort {
            get {
                return ResourceManager.GetString("SectionStrandedShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shield.
        /// </summary>
        public static string Shield {
            get {
                return ResourceManager.GetString("Shield", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shield.
        /// </summary>
        public static string ShieldShort {
            get {
                return ResourceManager.GetString("ShieldShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solid.
        /// </summary>
        public static string Solid {
            get {
                return ResourceManager.GetString("Solid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solid.
        /// </summary>
        public static string SolidShort {
            get {
                return ResourceManager.GetString("SolidShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stranded.
        /// </summary>
        public static string Stranded {
            get {
                return ResourceManager.GetString("Stranded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stranded.
        /// </summary>
        public static string StrandedShort {
            get {
                return ResourceManager.GetString("StrandedShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight per Meter.
        /// </summary>
        public static string WeightPerMeter {
            get {
                return ResourceManager.GetString("WeightPerMeter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zero sequence reactance.
        /// </summary>
        public static string X0 {
            get {
                return ResourceManager.GetString("X0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positive sequence reactance.
        /// </summary>
        public static string X1 {
            get {
                return ResourceManager.GetString("X1", resourceCulture);
            }
        }
    }
}
