﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.UI.Resources.Electrical {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ElectricalCircuitParameters {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ElectricalCircuitParameters() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.UI.Resources.Electrical.ElectricalCircuitParameters", typeof(ElectricalCircuitParameters).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accessories list.
        /// </summary>
        public static string AccessoriesList {
            get {
                return ResourceManager.GetString("AccessoriesList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable designation.
        /// </summary>
        public static string CableDesignation {
            get {
                return ResourceManager.GetString("CableDesignation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable length.
        /// </summary>
        public static string CableLength {
            get {
                return ResourceManager.GetString("CableLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable length in cable tray.
        /// </summary>
        public static string CableLengthInCableTray {
            get {
                return ResourceManager.GetString("CableLengthInCableTray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable length max.
        /// </summary>
        public static string CableLengthMax {
            get {
                return ResourceManager.GetString("CableLengthMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable mounting.
        /// </summary>
        public static string CableMounting {
            get {
                return ResourceManager.GetString("CableMounting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit breaker designation.
        /// </summary>
        public static string CircuitBreakerDesignation {
            get {
                return ResourceManager.GetString("CircuitBreakerDesignation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit breaker type.
        /// </summary>
        public static string CircuitBreakerType {
            get {
                return ResourceManager.GetString("CircuitBreakerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit Designation.
        /// </summary>
        public static string CircuitDesignation {
            get {
                return ResourceManager.GetString("CircuitDesignation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit Number.
        /// </summary>
        public static string CircuitNumber {
            get {
                return ResourceManager.GetString("CircuitNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to device.
        /// </summary>
        public static string DeviceGenetiv {
            get {
                return ResourceManager.GetString("DeviceGenetiv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to device.
        /// </summary>
        public static string DeviceNominativ {
            get {
                return ResourceManager.GetString("DeviceNominativ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to devices.
        /// </summary>
        public static string DevicePlural {
            get {
                return ResourceManager.GetString("DevicePlural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Name.
        /// </summary>
        public static string LoadName {
            get {
                return ResourceManager.GetString("LoadName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheme notes.
        /// </summary>
        public static string SchemeNotes {
            get {
                return ResourceManager.GetString("SchemeNotes", resourceCulture);
            }
        }
    }
}
