﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.UI.Resources.Electrical {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ElectricalParameters {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ElectricalParameters() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.UI.Resources.Electrical.ElectricalParameters", typeof(ElectricalParameters).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional load.
        /// </summary>
        public static string AdditionalLoad {
            get {
                return ResourceManager.GetString("AdditionalLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Break neutral wire.
        /// </summary>
        public static string BreakNeutral {
            get {
                return ResourceManager.GetString("BreakNeutral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select circuit breaker with neutral wire disconnection.
        /// </summary>
        public static string BreakNeutralDescription {
            get {
                return ResourceManager.GetString("BreakNeutralDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By primary breaking capacity.
        /// </summary>
        public static string ByPrimaryBreakingCapacity {
            get {
                return ResourceManager.GetString("ByPrimaryBreakingCapacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By primary short-circuit power.
        /// </summary>
        public static string ByPrimaryShortCircuitPower {
            get {
                return ResourceManager.GetString("ByPrimaryShortCircuitPower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min Cable Section.
        /// </summary>
        public static string CableSectionMin {
            get {
                return ResourceManager.GetString("CableSectionMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cooling mode.
        /// </summary>
        public static string CoolingMode {
            get {
                return ResourceManager.GetString("CoolingMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Air forced.
        /// </summary>
        public static string CoolingMode_AF {
            get {
                return ResourceManager.GetString("CoolingMode_AF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AF.
        /// </summary>
        public static string CoolingMode_AF_Short {
            get {
                return ResourceManager.GetString("CoolingMode_AF_Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Air natural.
        /// </summary>
        public static string CoolingMode_AN {
            get {
                return ResourceManager.GetString("CoolingMode_AN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AN.
        /// </summary>
        public static string CoolingMode_AN_Short {
            get {
                return ResourceManager.GetString("CoolingMode_AN_Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current.
        /// </summary>
        public static string Current {
            get {
                return ResourceManager.GetString("Current", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I.
        /// </summary>
        public static string Current_I {
            get {
                return ResourceManager.GetString("Current_I", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimate Current.
        /// </summary>
        public static string CurrentEstimate {
            get {
                return ResourceManager.GetString("CurrentEstimate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iest.
        /// </summary>
        public static string CurrentEstimate_I {
            get {
                return ResourceManager.GetString("CurrentEstimate_I", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Short-circuit Current.
        /// </summary>
        public static string CurrentShort {
            get {
                return ResourceManager.GetString("CurrentShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Isc.
        /// </summary>
        public static string CurrentShort_Isc {
            get {
                return ResourceManager.GetString("CurrentShort_Isc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1-phase Short-circuit Current.
        /// </summary>
        public static string CurrentShort1 {
            get {
                return ResourceManager.GetString("CurrentShort1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Isc 1ph.
        /// </summary>
        public static string CurrentShort1_Isc_1ph {
            get {
                return ResourceManager.GetString("CurrentShort1_Isc_1ph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3-phase Short-circuit Current .
        /// </summary>
        public static string CurrentShort3 {
            get {
                return ResourceManager.GetString("CurrentShort3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Isc 3ph.
        /// </summary>
        public static string CurrentShort3_Isc_3ph {
            get {
                return ResourceManager.GetString("CurrentShort3_Isc_3ph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3-phase Surge Short-circuit Current.
        /// </summary>
        public static string CurrentShort3Surge {
            get {
                return ResourceManager.GetString("CurrentShort3Surge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issc 3ph.
        /// </summary>
        public static string CurrentShort3Surge_Issc_3ph {
            get {
                return ResourceManager.GetString("CurrentShort3Surge_Issc_3ph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demand Factor.
        /// </summary>
        public static string DemandFactor {
            get {
                return ResourceManager.GetString("DemandFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DF.
        /// </summary>
        public static string DemandFactor_DF {
            get {
                return ResourceManager.GetString("DemandFactor_DF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Demand Factor.
        /// </summary>
        public static string DemandFactorAdditional {
            get {
                return ResourceManager.GetString("DemandFactorAdditional", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DFadd.
        /// </summary>
        public static string DemandFactorAdditional_DFadd {
            get {
                return ResourceManager.GetString("DemandFactorAdditional_DFadd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add an additional load to the calculated result.
        /// </summary>
        public static string DemandFactorAdditionalLoad {
            get {
                return ResourceManager.GetString("DemandFactorAdditionalLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculation method.
        /// </summary>
        public static string DemandFactorCalculationMethod {
            get {
                return ResourceManager.GetString("DemandFactorCalculationMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incrementally for each range.
        /// </summary>
        public static string DemandFactorCalculationOption_Incrementally {
            get {
                return ResourceManager.GetString("DemandFactorCalculationOption_Incrementally", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total at one percentage.
        /// </summary>
        public static string DemandFactorCalculationOption_Total {
            get {
                return ResourceManager.GetString("DemandFactorCalculationOption_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By load.
        /// </summary>
        public static string DemandFactorRule_ByLoad {
            get {
                return ResourceManager.GetString("DemandFactorRule_ByLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By quantity.
        /// </summary>
        public static string DemandFactorRule_ByQuantity {
            get {
                return ResourceManager.GetString("DemandFactorRule_ByQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Constant.
        /// </summary>
        public static string DemandFactorRule_Constant {
            get {
                return ResourceManager.GetString("DemandFactorRule_Constant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demand Factors.
        /// </summary>
        public static string DemandFactors {
            get {
                return ResourceManager.GetString("DemandFactors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M788-1069-2 VNIPI Tyazhpromelectroproekt.
        /// </summary>
        public static string DemandFactorSource_Rtm {
            get {
                return ResourceManager.GetString("DemandFactorSource_Rtm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference data on the design coefficients of electrical loads.
        /// </summary>
        public static string DemandFactorSource_Rtm_Description {
            get {
                return ResourceManager.GetString("DemandFactorSource_Rtm_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SP 256.1325800.2016.
        /// </summary>
        public static string DemandFactorSource_Sp256 {
            get {
                return ResourceManager.GetString("DemandFactorSource_Sp256", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electrical equipment of residential and public buildings. Rules of design and erection.
        /// </summary>
        public static string DemandFactorSource_Sp256_Description {
            get {
                return ResourceManager.GetString("DemandFactorSource_Sp256_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Demand Factor.
        /// </summary>
        public static string DemandFactorTotal {
            get {
                return ResourceManager.GetString("DemandFactorTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DFtotal.
        /// </summary>
        public static string DemandFactorTotal_DFtotal {
            get {
                return ResourceManager.GetString("DemandFactorTotal_DFtotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distribution System.
        /// </summary>
        public static string DistributionSystem {
            get {
                return ResourceManager.GetString("DistributionSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secondary Distribution System.
        /// </summary>
        public static string DistributionSystemSecondary {
            get {
                return ResourceManager.GetString("DistributionSystemSecondary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electrical Distribution Systems.
        /// </summary>
        public static string ElectricalDistributionSystems {
            get {
                return ResourceManager.GetString("ElectricalDistributionSystems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Energy Meter.
        /// </summary>
        public static string EnergyMeter {
            get {
                return ResourceManager.GetString("EnergyMeter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By Cable.
        /// </summary>
        public static string EquipmentSelectionByCable {
            get {
                return ResourceManager.GetString("EquipmentSelectionByCable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. Select a cable with a permissible current exceeding the estimate load current.
        ///2. Select a device with a rated current close to the cable current, but not exceeding it. The device rated current must not exceed the load current..
        /// </summary>
        public static string EquipmentSelectionByCableDescription {
            get {
                return ResourceManager.GetString("EquipmentSelectionByCableDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By Load.
        /// </summary>
        public static string EquipmentSelectionByLoad {
            get {
                return ResourceManager.GetString("EquipmentSelectionByLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. Select a deivce with a rated current exceeding the estimate load current.
        ///2. Select a cable with a permissible current exceeding the device rated current..
        /// </summary>
        public static string EquipmentSelectionByLoadDescription {
            get {
                return ResourceManager.GetString("EquipmentSelectionByLoadDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The equipment selection mode.
        /// </summary>
        public static string EquipmentSelectionMode {
            get {
                return ResourceManager.GetString("EquipmentSelectionMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mains Frequency.
        /// </summary>
        public static string FrequencyMains {
            get {
                return ResourceManager.GetString("FrequencyMains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generator Name.
        /// </summary>
        public static string GeneratorName {
            get {
                return ResourceManager.GetString("GeneratorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impedance voltage.
        /// </summary>
        public static string ImpedanceVoltage {
            get {
                return ResourceManager.GetString("ImpedanceVoltage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inductive reactance.
        /// </summary>
        public static string InductiveReactance {
            get {
                return ResourceManager.GetString("InductiveReactance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inductive reactance of Network.
        /// </summary>
        public static string InductiveReactanceOfNetwork {
            get {
                return ResourceManager.GetString("InductiveReactanceOfNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insulation voltage.
        /// </summary>
        public static string InsulationVoltages {
            get {
                return ResourceManager.GetString("InsulationVoltages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load.
        /// </summary>
        public static string Load {
            get {
                return ResourceManager.GetString("Load", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Classification.
        /// </summary>
        public static string LoadClassification {
            get {
                return ResourceManager.GetString("LoadClassification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Classifications.
        /// </summary>
        public static string LoadClassifications {
            get {
                return ResourceManager.GetString("LoadClassifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load losses.
        /// </summary>
        public static string LoadLosses {
            get {
                return ResourceManager.GetString("LoadLosses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to True Load.
        /// </summary>
        public static string LoadTrue {
            get {
                return ResourceManager.GetString("LoadTrue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        public static string LoadTrue_P {
            get {
                return ResourceManager.GetString("LoadTrue_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimate True Load.
        /// </summary>
        public static string LoadTrueEstimate {
            get {
                return ResourceManager.GetString("LoadTrueEstimate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pest.
        /// </summary>
        public static string LoadTrueEstimate_Pest {
            get {
                return ResourceManager.GetString("LoadTrueEstimate_Pest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network Name.
        /// </summary>
        public static string NetworkName {
            get {
                return ResourceManager.GetString("NetworkName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neutral core.
        /// </summary>
        public static string NeutralCore {
            get {
                return ResourceManager.GetString("NeutralCore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select cable with neutral core.
        /// </summary>
        public static string NeutralCoreDescription {
            get {
                return ResourceManager.GetString("NeutralCoreDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No-load losses.
        /// </summary>
        public static string NoLoadLosses {
            get {
                return ResourceManager.GetString("NoLoadLosses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operating Mode.
        /// </summary>
        public static string OperatingMode {
            get {
                return ResourceManager.GetString("OperatingMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operating Modes.
        /// </summary>
        public static string OperatingModes {
            get {
                return ResourceManager.GetString("OperatingModes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Equipment.
        /// </summary>
        public static string OtherEquipment {
            get {
                return ResourceManager.GetString("OtherEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delta.
        /// </summary>
        public static string PhaseConfigurationDelta {
            get {
                return ResourceManager.GetString("PhaseConfigurationDelta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wye.
        /// </summary>
        public static string PhaseConfigurationWye {
            get {
                return ResourceManager.GetString("PhaseConfigurationWye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Single.
        /// </summary>
        public static string PhaseSingle {
            get {
                return ResourceManager.GetString("PhaseSingle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phases number.
        /// </summary>
        public static string PhasesNumber {
            get {
                return ResourceManager.GetString("PhasesNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 phase.
        /// </summary>
        public static string PhasesNumber1 {
            get {
                return ResourceManager.GetString("PhasesNumber1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2 phases.
        /// </summary>
        public static string PhasesNumber2 {
            get {
                return ResourceManager.GetString("PhasesNumber2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3 phases.
        /// </summary>
        public static string PhasesNumber3 {
            get {
                return ResourceManager.GetString("PhasesNumber3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase.
        /// </summary>
        public static string PhaseSystem {
            get {
                return ResourceManager.GetString("PhaseSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Three phases.
        /// </summary>
        public static string PhaseThree {
            get {
                return ResourceManager.GetString("PhaseThree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Power Factor.
        /// </summary>
        public static string PowerFactor {
            get {
                return ResourceManager.GetString("PowerFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PF.
        /// </summary>
        public static string PowerFactor_PF {
            get {
                return ResourceManager.GetString("PowerFactor_PF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generator.
        /// </summary>
        public static string PowerSource_Generator {
            get {
                return ResourceManager.GetString("PowerSource_Generator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network.
        /// </summary>
        public static string PowerSource_Network {
            get {
                return ResourceManager.GetString("PowerSource_Network", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primary breaking capacity.
        /// </summary>
        public static string PrimaryBreakingCapacity {
            get {
                return ResourceManager.GetString("PrimaryBreakingCapacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rated primary current.
        /// </summary>
        public static string PrimaryCurrent {
            get {
                return ResourceManager.GetString("PrimaryCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primary short-circuit power.
        /// </summary>
        public static string PrimaryShortCircuitPower {
            get {
                return ResourceManager.GetString("PrimaryShortCircuitPower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rated primary voltage.
        /// </summary>
        public static string PrimaryVoltage {
            get {
                return ResourceManager.GetString("PrimaryVoltage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protection Device.
        /// </summary>
        public static string ProtectionDevice {
            get {
                return ResourceManager.GetString("ProtectionDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protection index.
        /// </summary>
        public static string ProtectionIndex {
            get {
                return ResourceManager.GetString("ProtectionIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rated current.
        /// </summary>
        public static string RatedCurrent {
            get {
                return ResourceManager.GetString("RatedCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rated power.
        /// </summary>
        public static string RatedPower {
            get {
                return ResourceManager.GetString("RatedPower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rated voltage.
        /// </summary>
        public static string RatedVoltage {
            get {
                return ResourceManager.GetString("RatedVoltage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reducing Factor.
        /// </summary>
        public static string ReducingFactor {
            get {
                return ResourceManager.GetString("ReducingFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RF.
        /// </summary>
        public static string ReducingFactor_RF {
            get {
                return ResourceManager.GetString("ReducingFactor_RF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resistance.
        /// </summary>
        public static string Resistance {
            get {
                return ResourceManager.GetString("Resistance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rated secondary current.
        /// </summary>
        public static string SecondaryCurrent {
            get {
                return ResourceManager.GetString("SecondaryCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rated secondary voltage.
        /// </summary>
        public static string SecondaryVoltage {
            get {
                return ResourceManager.GetString("SecondaryVoltage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select transformer.
        /// </summary>
        public static string SelectTransformer {
            get {
                return ResourceManager.GetString("SelectTransformer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch.
        /// </summary>
        public static string Switch {
            get {
                return ResourceManager.GetString("Switch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transformer.
        /// </summary>
        public static string Transformer {
            get {
                return ResourceManager.GetString("Transformer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transformer Name.
        /// </summary>
        public static string TransformerName {
            get {
                return ResourceManager.GetString("TransformerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vector group.
        /// </summary>
        public static string VectorGroup {
            get {
                return ResourceManager.GetString("VectorGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voltage Definitions.
        /// </summary>
        public static string VoltageDefinitions {
            get {
                return ResourceManager.GetString("VoltageDefinitions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voltage Drop.
        /// </summary>
        public static string VoltageDrop {
            get {
                return ResourceManager.GetString("VoltageDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ΔU.
        /// </summary>
        public static string VoltageDrop_deltaU {
            get {
                return ResourceManager.GetString("VoltageDrop_deltaU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L-G Voltage.
        /// </summary>
        public static string VoltageLG {
            get {
                return ResourceManager.GetString("VoltageLG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L-L Voltage.
        /// </summary>
        public static string VoltageLL {
            get {
                return ResourceManager.GetString("VoltageLL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Winding material.
        /// </summary>
        public static string WindingMaterial {
            get {
                return ResourceManager.GetString("WindingMaterial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wires.
        /// </summary>
        public static string Wires {
            get {
                return ResourceManager.GetString("Wires", resourceCulture);
            }
        }
    }
}
