﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.UI.Resources.Electrical {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ElectricalPanelParameters {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ElectricalPanelParameters() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.UI.Resources.Electrical.ElectricalPanelParameters", typeof(ElectricalPanelParameters).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asymmetry.
        /// </summary>
        public static string Asymmetry {
            get {
                return ResourceManager.GetString("Asymmetry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic Transfer Switch.
        /// </summary>
        public static string AutomaticTransferSwitch {
            get {
                return ResourceManager.GetString("AutomaticTransferSwitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ATS.
        /// </summary>
        public static string AutomaticTransferSwitch_ATS {
            get {
                return ResourceManager.GetString("AutomaticTransferSwitch_ATS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bus current.
        /// </summary>
        public static string BusCurrent {
            get {
                return ResourceManager.GetString("BusCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enclosure.
        /// </summary>
        public static string Enclosure {
            get {
                return ResourceManager.GetString("Enclosure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enclosure material.
        /// </summary>
        public static string EnclosureMaterial {
            get {
                return ResourceManager.GetString("EnclosureMaterial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enclosure Parameters.
        /// </summary>
        public static string EnclosureParameters {
            get {
                return ResourceManager.GetString("EnclosureParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enclosure series.
        /// </summary>
        public static string EnclosureSeries {
            get {
                return ResourceManager.GetString("EnclosureSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment type.
        /// </summary>
        public static string EquipmentType {
            get {
                return ResourceManager.GetString("EquipmentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flush.
        /// </summary>
        public static string Flush {
            get {
                return ResourceManager.GetString("Flush", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mounting.
        /// </summary>
        public static string Mounting {
            get {
                return ResourceManager.GetString("Mounting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panel Name.
        /// </summary>
        public static string PanelName {
            get {
                return ResourceManager.GetString("PanelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panel type.
        /// </summary>
        public static string PanelType {
            get {
                return ResourceManager.GetString("PanelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section Name.
        /// </summary>
        public static string SectionName {
            get {
                return ResourceManager.GetString("SectionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surface.
        /// </summary>
        public static string Surface {
            get {
                return ResourceManager.GetString("Surface", resourceCulture);
            }
        }
    }
}
