﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.UI.Resources.Electrical {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SwitchGearResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SwitchGearResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.UI.Resources.Electrical.SwitchGearResources", typeof(SwitchGearResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal arc gas exhaust.
        /// </summary>
        public static string GasExhaust {
            get {
                return ResourceManager.GetString("GasExhaust", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downwards.
        /// </summary>
        public static string GasExhaust_Downwards {
            get {
                return ResourceManager.GetString("GasExhaust_Downwards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rear.
        /// </summary>
        public static string GasExhaust_Rear {
            get {
                return ResourceManager.GetString("GasExhaust_Rear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upwards.
        /// </summary>
        public static string GasExhaust_Upwards {
            get {
                return ResourceManager.GetString("GasExhaust_Upwards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protection index.
        /// </summary>
        public static string ProtectionIndex {
            get {
                return ResourceManager.GetString("ProtectionIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Between compartments.
        /// </summary>
        public static string ProtectionIndex_BetweenCompartments {
            get {
                return ResourceManager.GetString("ProtectionIndex_BetweenCompartments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External faces.
        /// </summary>
        public static string ProtectionIndex_ExternalFaces {
            get {
                return ResourceManager.GetString("ProtectionIndex_ExternalFaces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High voltage parts.
        /// </summary>
        public static string ProtectionIndex_HighVoltageParts {
            get {
                return ResourceManager.GetString("ProtectionIndex_HighVoltageParts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switchgear series selection.
        /// </summary>
        public static string SwitchGearSeriesSelection {
            get {
                return ResourceManager.GetString("SwitchGearSeriesSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch mount type.
        /// </summary>
        public static string SwitchMountType {
            get {
                return ResourceManager.GetString("SwitchMountType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixed.
        /// </summary>
        public static string SwitchMountType_Fixed {
            get {
                return ResourceManager.GetString("SwitchMountType_Fixed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Withdrawable.
        /// </summary>
        public static string SwitchMountType_Withdrawable {
            get {
                return ResourceManager.GetString("SwitchMountType_Withdrawable", resourceCulture);
            }
        }
    }
}
