﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.ExtApi.Se.Resources {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SelectorDescriptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public SelectorDescriptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.ExtApi.Se.Resources.SelectorDescriptions", typeof(SelectorDescriptions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modular contactors up to 160 A.
        /// </summary>
        public static string Acti9_iCT {
            get {
                return ResourceManager.GetString("Acti9_iCT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3-phase DIN rail-mounted energy meters.
        /// </summary>
        public static string Acti9_iEM3000 {
            get {
                return ResourceManager.GetString("Acti9_iEM3000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soft Starters for simple machines from 0.37 to 15 kW.
        /// </summary>
        public static string Altistart_01 {
            get {
                return ResourceManager.GetString("Altistart_01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All-in-one Soft Starters for electrical motors from 4 to 400 kW.
        /// </summary>
        public static string Altistart_22 {
            get {
                return ResourceManager.GetString("Altistart_22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soft Starters for heavy duty industry and pump from 4 to 900 kW.
        /// </summary>
        public static string Altistart_48 {
            get {
                return ResourceManager.GetString("Altistart_48", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variable Speed Drive for pumps, fans or compressors.
        /// </summary>
        public static string Altivar_600 {
            get {
                return ResourceManager.GetString("Altivar_600", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variable Speed Drive for conveyors, cranes or mills.
        /// </summary>
        public static string Altivar_900 {
            get {
                return ResourceManager.GetString("Altivar_900", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit-breakers to protect lines up to 160 A.
        /// </summary>
        public static string CB_160 {
            get {
                return ResourceManager.GetString("CB_160", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit-breakers to protect lines up to 1600 A.
        /// </summary>
        public static string CB_1600 {
            get {
                return ResourceManager.GetString("CB_1600", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit-breakers to protect lines up to 3200 A.
        /// </summary>
        public static string CB_3200 {
            get {
                return ResourceManager.GetString("CB_3200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit Breakers (4000 A - 6300 A).
        /// </summary>
        public static string CB_4000_6300 {
            get {
                return ResourceManager.GetString("CB_4000_6300", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit-breakers to protect lines up to 630 A.
        /// </summary>
        public static string CB_630 {
            get {
                return ResourceManager.GetString("CB_630", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit Breakers (630 A - 1600 A).
        /// </summary>
        public static string CB_630_1600 {
            get {
                return ResourceManager.GetString("CB_630_1600", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit Breakers (800 A - 4000 A).
        /// </summary>
        public static string CB_800_4000 {
            get {
                return ResourceManager.GetString("CB_800_4000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3-phase DIN rail-mounted energy meters.
        /// </summary>
        public static string EnergyMeters_3ph {
            get {
                return ResourceManager.GetString("EnergyMeters_3ph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A complete range of multi-function weatherproof enclosures from 5 to 72 modules.
        /// </summary>
        public static string Kaedra {
            get {
                return ResourceManager.GetString("Kaedra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miniature Circuit Breakers up to 125 A.
        /// </summary>
        public static string MCB_125 {
            get {
                return ResourceManager.GetString("MCB_125", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miniature Circuit Breakers up to 40 A.
        /// </summary>
        public static string MCB_40 {
            get {
                return ResourceManager.GetString("MCB_40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miniature Circuit Breakers up to 63 A.
        /// </summary>
        public static string MCB_63 {
            get {
                return ResourceManager.GetString("MCB_63", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Modicon_M221 {
            get {
                return ResourceManager.GetString("Modicon_M221", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Modicon_M241 {
            get {
                return ResourceManager.GetString("Modicon_M241", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Modicon_M251 {
            get {
                return ResourceManager.GetString("Modicon_M251", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mid-range PAC industrial process and infrastructure control.
        /// </summary>
        public static string Modicon_M340 {
            get {
                return ResourceManager.GetString("Modicon_M340", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PAC and Safety PLC with built-in Ethernet for process, high availability and safety solutions.
        /// </summary>
        public static string Modicon_M580 {
            get {
                return ResourceManager.GetString("Modicon_M580", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expansion I/O modules for Modicon M221, M241, M251 and M262.
        /// </summary>
        public static string Modicon_TM3 {
            get {
                return ResourceManager.GetString("Modicon_TM3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The common platform of modules for Modicon M580 and M340 PACs.
        /// </summary>
        public static string Modicon_X80 {
            get {
                return ResourceManager.GetString("Modicon_X80", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DIN rail power meters for basic metering applications.
        /// </summary>
        public static string PowerLogic_PM3200 {
            get {
                return ResourceManager.GetString("PowerLogic_PM3200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modular enclosures. Pragma offer combines at the best level ergonomics for installers.
        /// </summary>
        public static string Pragma {
            get {
                return ResourceManager.GetString("Pragma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Residual current circuit breakers with integrated overcurrent protection (RCBO) up to 40 A.
        /// </summary>
        public static string RCBO_40 {
            get {
                return ResourceManager.GetString("RCBO_40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch Disconnectors up to 125 A.
        /// </summary>
        public static string SD_125 {
            get {
                return ResourceManager.GetString("SD_125", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch Disconnectors to interrupt lines to 160 A.
        /// </summary>
        public static string SD_160 {
            get {
                return ResourceManager.GetString("SD_160", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch Disconnectors (4000 A - 6300 A).
        /// </summary>
        public static string SD_4000_6300 {
            get {
                return ResourceManager.GetString("SD_4000_6300", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch Disconnectors (630 A - 1600 A).
        /// </summary>
        public static string SD_630_1600 {
            get {
                return ResourceManager.GetString("SD_630_1600", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch Disconnectors (800 A - 4000 A).
        /// </summary>
        public static string SD_800_4000 {
            get {
                return ResourceManager.GetString("SD_800_4000", resourceCulture);
            }
        }
    }
}
