﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.ExtApi.Se.Resources {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SelectorGroups {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SelectorGroups() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.ExtApi.Se.Resources.SelectorGroups", typeof(SelectorGroups).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accessories Selection.
        /// </summary>
        public static string AccessoriesSelection {
            get {
                return ResourceManager.GetString("AccessoriesSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circuit Breakers.
        /// </summary>
        public static string CircuitBreakers {
            get {
                return ResourceManager.GetString("CircuitBreakers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contactors.
        /// </summary>
        public static string Contactors {
            get {
                return ResourceManager.GetString("Contactors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control Devices.
        /// </summary>
        public static string ControlDevices {
            get {
                return ResourceManager.GetString("ControlDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enclosures.
        /// </summary>
        public static string Enclosures {
            get {
                return ResourceManager.GetString("Enclosures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Energy Metering.
        /// </summary>
        public static string EnergyMetering {
            get {
                return ResourceManager.GetString("EnergyMetering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Equipments.
        /// </summary>
        public static string OtherEquipments {
            get {
                return ResourceManager.GetString("OtherEquipments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programmable Logic Controllers.
        /// </summary>
        public static string ProgrammableLogicControllers {
            get {
                return ResourceManager.GetString("ProgrammableLogicControllers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soft Starters.
        /// </summary>
        public static string SoftStarters {
            get {
                return ResourceManager.GetString("SoftStarters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch Disconnectors.
        /// </summary>
        public static string SwitchDisconnectors {
            get {
                return ResourceManager.GetString("SwitchDisconnectors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switches.
        /// </summary>
        public static string Switches {
            get {
                return ResourceManager.GetString("Switches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variable Speed Drivers.
        /// </summary>
        public static string VariableSpeedDrivers {
            get {
                return ResourceManager.GetString("VariableSpeedDrivers", resourceCulture);
            }
        }
    }
}
