﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Model.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LoadClassificationDirectorySp256 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LoadClassificationDirectorySp256() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Model.Resources.LoadClassificationDirectorySp256", typeof(LoadClassificationDirectorySp256).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.1 - Освещение - МОП.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_1 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.2.1 - Квартиры - Плиты на природном газе.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_2_1 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_2_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.2.2 - Квартиры - Плиты на сжиженном газе.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_2_2 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_2_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.2.3 - Квартиры - Плиты электрические.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_2_3 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_2_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.2.4 - Летние домики.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_2_4 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_2_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.2.5 - Квартиры повышенной комфортности.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_2_5 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_2_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.3 - Освещение - Общежития.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_3 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.4 - Розетки - Общежития.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_4 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.5 - Плиты - Общежития.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_5 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.7.1 - Лифты - До 12 этажей.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_7_1 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_7_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.7.2 - Лифты - Выше 12 этажей.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_7_2 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_7_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.8.1 - Сан. тех. оборуд. - 85-100 %.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_8_1 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_8_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.8.2 - Сан. тех. оборуд. - 75-84 %.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_8_2 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_8_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.8.3 - Сан. тех. оборуд. - 50-74 %.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_8_3 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_8_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.8.4 - Сан. тех. оборуд. - 25-49 %.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_8_4 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_8_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.1.8.5 - Сан. тех. оборуд. - 0-24 %.
        /// </summary>
        internal static string Sp256_1325800_2016_7_1_8_5 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_1_8_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.2.1.1 - Освещение - Гостиницы, ….
        /// </summary>
        internal static string Sp256_1325800_2016_7_2_1_1 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_2_1_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.2.1.2 - Освещение - Предприятия общ. пит., ….
        /// </summary>
        internal static string Sp256_1325800_2016_7_2_1_2 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_2_1_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.2.1.3 - Освещение - Организации и учреждения, ….
        /// </summary>
        internal static string Sp256_1325800_2016_7_2_1_3 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_2_1_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.2.1.4 - Освещение - Проектные организации, ….
        /// </summary>
        internal static string Sp256_1325800_2016_7_2_1_4 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_2_1_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.2.1.5 - Освещение - Актовые залы, ….
        /// </summary>
        internal static string Sp256_1325800_2016_7_2_1_5 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_2_1_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.2.1.6 - Освещение - Клубы и ДК.
        /// </summary>
        internal static string Sp256_1325800_2016_7_2_1_6 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_2_1_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to СП 256.1325800.2016 - 7.2.1.7 - Освещение - Кинотеатры.
        /// </summary>
        internal static string Sp256_1325800_2016_7_2_1_7 {
            get {
                return ResourceManager.GetString("Sp256_1325800_2016_7_2_1_7", resourceCulture);
            }
        }
    }
}
