﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Model.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TransactionNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TransactionNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Model.Resources.TransactionNames", typeof(TransactionNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate.
        /// </summary>
        public static string Activate {
            get {
                return ResourceManager.GetString("Activate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate View.
        /// </summary>
        public static string ActivateView {
            get {
                return ResourceManager.GetString("ActivateView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Filters.
        /// </summary>
        public static string AddFilters {
            get {
                return ResourceManager.GetString("AddFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Operating Mode.
        /// </summary>
        public static string AddOperatingMode {
            get {
                return ResourceManager.GetString("AddOperatingMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Spare.
        /// </summary>
        public static string AddSpare {
            get {
                return ResourceManager.GetString("AddSpare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Assembly.
        /// </summary>
        public static string AssemblyCreate {
            get {
                return ResourceManager.GetString("AssemblyCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Assembly.
        /// </summary>
        public static string AssemblyEdit {
            get {
                return ResourceManager.GetString("AssemblyEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable Routes.
        /// </summary>
        public static string CableRouting {
            get {
                return ResourceManager.GetString("CableRouting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate Loads.
        /// </summary>
        public static string CalculateLoads {
            get {
                return ResourceManager.GetString("CalculateLoads", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Type.
        /// </summary>
        public static string ChangeType {
            get {
                return ResourceManager.GetString("ChangeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy.
        /// </summary>
        public static string Copy {
            get {
                return ResourceManager.GetString("Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Data Storage.
        /// </summary>
        public static string CreateDataStorage {
            get {
                return ResourceManager.GetString("CreateDataStorage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Demand Factor.
        /// </summary>
        public static string CreateDemandFactor {
            get {
                return ResourceManager.GetString("CreateDemandFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Electrical Distribution System.
        /// </summary>
        public static string CreateElectricalDistributionSystem {
            get {
                return ResourceManager.GetString("CreateElectricalDistributionSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Generator.
        /// </summary>
        public static string CreateElectricalGenerator {
            get {
                return ResourceManager.GetString("CreateElectricalGenerator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Network.
        /// </summary>
        public static string CreateElectricalNetwork {
            get {
                return ResourceManager.GetString("CreateElectricalNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Electrical Panel.
        /// </summary>
        public static string CreateElectricalPanel {
            get {
                return ResourceManager.GetString("CreateElectricalPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Electrical Source.
        /// </summary>
        public static string CreateElectricalSource {
            get {
                return ResourceManager.GetString("CreateElectricalSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Element.
        /// </summary>
        public static string CreateElement {
            get {
                return ResourceManager.GetString("CreateElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Family Instance.
        /// </summary>
        public static string CreateFamilyInstance {
            get {
                return ResourceManager.GetString("CreateFamilyInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Load Classification.
        /// </summary>
        public static string CreateLoadClassification {
            get {
                return ResourceManager.GetString("CreateLoadClassification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Sheet.
        /// </summary>
        public static string CreateSheet {
            get {
                return ResourceManager.GetString("CreateSheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Transformer.
        /// </summary>
        public static string CreateTransformer {
            get {
                return ResourceManager.GetString("CreateTransformer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Voltage Type.
        /// </summary>
        public static string CreateVoltageType {
            get {
                return ResourceManager.GetString("CreateVoltageType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Storage.
        /// </summary>
        public static string DataStorage {
            get {
                return ResourceManager.GetString("DataStorage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Electrical Circuit.
        /// </summary>
        public static string DeleteElectricalCircuit {
            get {
                return ResourceManager.GetString("DeleteElectricalCircuit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Parameters.
        /// </summary>
        public static string DeleteParameters {
            get {
                return ResourceManager.GetString("DeleteParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demand Factors.
        /// </summary>
        public static string DemandFactors {
            get {
                return ResourceManager.GetString("DemandFactors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Family.
        /// </summary>
        public static string EditFamily {
            get {
                return ResourceManager.GetString("EditFamily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electrical Manager.
        /// </summary>
        public static string ElectricalManager {
            get {
                return ResourceManager.GetString("ElectricalManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electrical Settings.
        /// </summary>
        public static string ElectricalSettings {
            get {
                return ResourceManager.GetString("ElectricalSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electrical Systems.
        /// </summary>
        public static string ElectricalSystems {
            get {
                return ResourceManager.GetString("ElectricalSystems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failure Message.
        /// </summary>
        public static string FailureMessage {
            get {
                return ResourceManager.GetString("FailureMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Classifications.
        /// </summary>
        public static string LoadClassifications {
            get {
                return ResourceManager.GetString("LoadClassifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Families.
        /// </summary>
        public static string LoadFamilies {
            get {
                return ResourceManager.GetString("LoadFamilies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Family.
        /// </summary>
        public static string LoadFamily {
            get {
                return ResourceManager.GetString("LoadFamily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify Schedule/Quantities.
        /// </summary>
        public static string ModifySchedule {
            get {
                return ResourceManager.GetString("ModifySchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Parameters.
        /// </summary>
        public static string ParametersAdd {
            get {
                return ResourceManager.GetString("ParametersAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Parameter Value.
        /// </summary>
        public static string ParameterSet {
            get {
                return ResourceManager.GetString("ParameterSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reorder Parameters.
        /// </summary>
        public static string ParametersReorder {
            get {
                return ResourceManager.GetString("ParametersReorder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Categories.
        /// </summary>
        public static string ParametersSetCategories {
            get {
                return ResourceManager.GetString("ParametersSetCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reconnect panel.
        /// </summary>
        public static string ReconnectPanel {
            get {
                return ResourceManager.GetString("ReconnectPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string Refresh {
            get {
                return ResourceManager.GetString("Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rename.
        /// </summary>
        public static string Rename {
            get {
                return ResourceManager.GetString("Rename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Report.
        /// </summary>
        public static string ReportCreate {
            get {
                return ResourceManager.GetString("ReportCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Report.
        /// </summary>
        public static string ReportDelete {
            get {
                return ResourceManager.GetString("ReportDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Report.
        /// </summary>
        public static string ReportRefresh {
            get {
                return ResourceManager.GetString("ReportRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Changes.
        /// </summary>
        public static string SaveChanges {
            get {
                return ResourceManager.GetString("SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Settings.
        /// </summary>
        public static string SaveSettings {
            get {
                return ResourceManager.GetString("SaveSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section Box.
        /// </summary>
        public static string SectionBox {
            get {
                return ResourceManager.GetString("SectionBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Electrical Equipment.
        /// </summary>
        public static string SelectElectricalEquipment {
            get {
                return ResourceManager.GetString("SelectElectricalEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selection Box.
        /// </summary>
        public static string SelectionBox {
            get {
                return ResourceManager.GetString("SelectionBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Default Values.
        /// </summary>
        public static string SetDefaultValues {
            get {
                return ResourceManager.GetString("SetDefaultValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Level.
        /// </summary>
        public static string SetLevel {
            get {
                return ResourceManager.GetString("SetLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Context.
        /// </summary>
        public static string UpdateContext {
            get {
                return ResourceManager.GetString("UpdateContext", resourceCulture);
            }
        }
    }
}
