﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.Application.AddIn.Resources {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Ribbon {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Ribbon() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.Application.AddIn.Resources.Ribbon", typeof(Ribbon).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable Trays
        ///Filling.
        /// </summary>
        public static string CableTrayFillingFilter_Caption {
            get {
                return ResourceManager.GetString("CableTrayFillingFilter_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CableTrayFillingFilter_LargeImage {
            get {
                object obj = ResourceManager.GetObject("CableTrayFillingFilter_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to the current view the filters of cable trays filling with visibility settings..
        /// </summary>
        public static string CableTrayFillingFilter_ToolTipText {
            get {
                return ResourceManager.GetString("CableTrayFillingFilter_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate
        ///Cable Length.
        /// </summary>
        public static string CalculateCableLength_Caption {
            get {
                return ResourceManager.GetString("CalculateCableLength_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CalculateCableLength_Image {
            get {
                object obj = ResourceManager.GetObject("CalculateCableLength_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CalculateCableLength_LargeImage {
            get {
                object obj = ResourceManager.GetObject("CalculateCableLength_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate length of electrical systems..
        /// </summary>
        public static string CalculateCableLength_ToolTipText {
            get {
                return ResourceManager.GetString("CalculateCableLength_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate
        ///Loads.
        /// </summary>
        public static string CalculateLoads_Caption {
            get {
                return ResourceManager.GetString("CalculateLoads_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CalculateLoads_Image {
            get {
                object obj = ResourceManager.GetObject("CalculateLoads_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CalculateLoads_LargeImage {
            get {
                object obj = ResourceManager.GetObject("CalculateLoads_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate loads of electrical systems..
        /// </summary>
        public static string CalculateLoads_ToolTipText {
            get {
                return ResourceManager.GetString("CalculateLoads_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculations.
        /// </summary>
        public static string Calculations {
            get {
                return ResourceManager.GetString("Calculations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command
        ///Prompt.
        /// </summary>
        public static string CommandPrompt_Caption {
            get {
                return ResourceManager.GetString("CommandPrompt_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CommandPrompt_LargeImage {
            get {
                object obj = ResourceManager.GetObject("CommandPrompt_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy Rooms
        ///and Spaces.
        /// </summary>
        public static string CopyRoomsAndSpaces_Caption {
            get {
                return ResourceManager.GetString("CopyRoomsAndSpaces_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CopyRoomsAndSpaces_Image {
            get {
                object obj = ResourceManager.GetObject("CopyRoomsAndSpaces_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CopyRoomsAndSpaces_LargeImage {
            get {
                object obj = ResourceManager.GetObject("CopyRoomsAndSpaces_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy Rooms and Spaces form Link..
        /// </summary>
        public static string CopyRoomsAndSpaces_ToolTipText {
            get {
                return ResourceManager.GetString("CopyRoomsAndSpaces_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create
        ///Cubicle.
        /// </summary>
        public static string CreateCubicle_Caption {
            get {
                return ResourceManager.GetString("CreateCubicle_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CreateCubicle_Image {
            get {
                object obj = ResourceManager.GetObject("CreateCubicle_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CreateCubicle_LargeImage {
            get {
                object obj = ResourceManager.GetObject("CreateCubicle_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string CreateCubicle_ToolTipText {
            get {
                return ResourceManager.GetString("CreateCubicle_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create
        ///Load.
        /// </summary>
        public static string CreateLoad_Caption {
            get {
                return ResourceManager.GetString("CreateLoad_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Object.
        /// </summary>
        public static object CreateLoad_Image {
            get {
                object obj = ResourceManager.GetObject("CreateLoad_Image", resourceCulture);
                return ((object)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Object.
        /// </summary>
        public static object CreateLoad_LargeImage {
            get {
                object obj = ResourceManager.GetObject("CreateLoad_LargeImage", resourceCulture);
                return ((object)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string CreateLoad_ToolTipText {
            get {
                return ResourceManager.GetString("CreateLoad_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Motor
        ///Control Device.
        /// </summary>
        public static string CreateMotorControlDevice_Caption {
            get {
                return ResourceManager.GetString("CreateMotorControlDevice_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CreateMotorControlDevice_Image {
            get {
                object obj = ResourceManager.GetObject("CreateMotorControlDevice_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CreateMotorControlDevice_LargeImage {
            get {
                object obj = ResourceManager.GetObject("CreateMotorControlDevice_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string CreateMotorControlDevice_ToolTipText {
            get {
                return ResourceManager.GetString("CreateMotorControlDevice_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create
        ///Panel.
        /// </summary>
        public static string CreatePanel_Caption {
            get {
                return ResourceManager.GetString("CreatePanel_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CreatePanel_Image {
            get {
                object obj = ResourceManager.GetObject("CreatePanel_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CreatePanel_LargeImage {
            get {
                object obj = ResourceManager.GetObject("CreatePanel_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string CreatePanel_ToolTipText {
            get {
                return ResourceManager.GetString("CreatePanel_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create
        ///Transformer.
        /// </summary>
        public static string CreateTransformer_Caption {
            get {
                return ResourceManager.GetString("CreateTransformer_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CreateTransformer_Image {
            get {
                object obj = ResourceManager.GetObject("CreateTransformer_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CreateTransformer_LargeImage {
            get {
                object obj = ResourceManager.GetObject("CreateTransformer_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string CreateTransformer_ToolTipText {
            get {
                return ResourceManager.GetString("CreateTransformer_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation.
        /// </summary>
        public static string Creation {
            get {
                return ResourceManager.GetString("Creation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Shared
        ///Parameters.
        /// </summary>
        public static string DeleteSharedParameters_Caption {
            get {
                return ResourceManager.GetString("DeleteSharedParameters_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap DeleteSharedParameters_Image {
            get {
                object obj = ResourceManager.GetObject("DeleteSharedParameters_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap DeleteSharedParameters_LargeImage {
            get {
                object obj = ResourceManager.GetObject("DeleteSharedParameters_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete all shared parameters created by the BIM Electrical Design add-in..
        /// </summary>
        public static string DeleteSharedParameters_ToolTipText {
            get {
                return ResourceManager.GetString("DeleteSharedParameters_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distribution
        ///Systems.
        /// </summary>
        public static string DistributionSystems_Caption {
            get {
                return ResourceManager.GetString("DistributionSystems_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap DistributionSystems_Image {
            get {
                object obj = ResourceManager.GetObject("DistributionSystems_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap DistributionSystems_LargeImage {
            get {
                object obj = ResourceManager.GetObject("DistributionSystems_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voltage Definitions and Distribution Systems..
        /// </summary>
        public static string DistributionSystems_ToolTipText {
            get {
                return ResourceManager.GetString("DistributionSystems_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ElectricalDesign_259x94 {
            get {
                object obj = ResourceManager.GetObject("ElectricalDesign_259x94", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electrical
        ///Diagram.
        /// </summary>
        public static string ElectricalDiagram_Caption {
            get {
                return ResourceManager.GetString("ElectricalDiagram_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ElectricalDiagram_Image {
            get {
                object obj = ResourceManager.GetObject("ElectricalDiagram_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ElectricalDiagram_LargeImage {
            get {
                object obj = ResourceManager.GetObject("ElectricalDiagram_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ElectricalDiagram_ToolTipText {
            get {
                return ResourceManager.GetString("ElectricalDiagram_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electrical Systems.
        /// </summary>
        public static string ElectricalSystems {
            get {
                return ResourceManager.GetString("ElectricalSystems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Highlight
        ///Route.
        /// </summary>
        public static string HighlightRoute_Caption {
            get {
                return ResourceManager.GetString("HighlightRoute_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap HighlightRoute_Image {
            get {
                object obj = ResourceManager.GetObject("HighlightRoute_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap HighlightRoute_LargeImage {
            get {
                object obj = ResourceManager.GetObject("HighlightRoute_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Highlight with color the elements of cable trays and conduits along which the route from the circuit elements to the panel is laid..
        /// </summary>
        public static string HighlightRoute_ToolTipText {
            get {
                return ResourceManager.GetString("HighlightRoute_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Filters.
        /// </summary>
        public static string LegendDelete_Caption {
            get {
                return ResourceManager.GetString("LegendDelete_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap LegendDelete_LargeImage {
            get {
                object obj = ResourceManager.GetObject("LegendDelete_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove the filters created by the BIM ElectricalDesign add-in..
        /// </summary>
        public static string LegendDelete_ToolTipText {
            get {
                return ResourceManager.GetString("LegendDelete_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Filters from Document.
        /// </summary>
        public static string LegendDeleteFromDocument_Caption {
            get {
                return ResourceManager.GetString("LegendDeleteFromDocument_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap LegendDeleteFromDocument_LargeImage {
            get {
                object obj = ResourceManager.GetObject("LegendDeleteFromDocument_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove the filters created by the BIM ElectricalDesign add-in from the current document..
        /// </summary>
        public static string LegendDeleteFromDocument_ToolTipText {
            get {
                return ResourceManager.GetString("LegendDeleteFromDocument_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Filters from Current View.
        /// </summary>
        public static string LegendDeleteFromView_Caption {
            get {
                return ResourceManager.GetString("LegendDeleteFromView_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap LegendDeleteFromView_LargeImage {
            get {
                object obj = ResourceManager.GetObject("LegendDeleteFromView_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove the filters created by the BIM ElectricalDesign add-in from the current view..
        /// </summary>
        public static string LegendDeleteFromView_ToolTipText {
            get {
                return ResourceManager.GetString("LegendDeleteFromView_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load
        ///Classifications.
        /// </summary>
        public static string LoadClassifications_Caption {
            get {
                return ResourceManager.GetString("LoadClassifications_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap LoadClassifications_Image {
            get {
                object obj = ResourceManager.GetObject("LoadClassifications_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap LoadClassifications_LargeImage {
            get {
                object obj = ResourceManager.GetObject("LoadClassifications_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Classifications and Demand Factors settings..
        /// </summary>
        public static string LoadClassifications_ToolTipText {
            get {
                return ResourceManager.GetString("LoadClassifications_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load
        ///Families.
        /// </summary>
        public static string LoadFamilies_Caption {
            get {
                return ResourceManager.GetString("LoadFamilies_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap LoadFamilies_Image {
            get {
                object obj = ResourceManager.GetObject("LoadFamilies_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap LoadFamilies_LargeImage {
            get {
                object obj = ResourceManager.GetObject("LoadFamilies_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load the Families into the current file to work with the BIM ElectricalDesign add-in..
        /// </summary>
        public static string LoadFamilies_ToolTipText {
            get {
                return ResourceManager.GetString("LoadFamilies_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading.
        /// </summary>
        public static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        public static string LogIn_Caption {
            get {
                return ResourceManager.GetString("LogIn_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap LogIn_LargeImage {
            get {
                object obj = ResourceManager.GetObject("LogIn_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out.
        /// </summary>
        public static string LogOut_Caption {
            get {
                return ResourceManager.GetString("LogOut_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap LogOut_LargeImage {
            get {
                object obj = ResourceManager.GetObject("LogOut_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operating
        ///Modes.
        /// </summary>
        public static string OperatingModes_Caption {
            get {
                return ResourceManager.GetString("OperatingModes_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap OperatingModes_Image {
            get {
                object obj = ResourceManager.GetObject("OperatingModes_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap OperatingModes_LargeImage {
            get {
                object obj = ResourceManager.GetObject("OperatingModes_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string OperatingModes_ToolTipText {
            get {
                return ResourceManager.GetString("OperatingModes_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open
        ///Report.
        /// </summary>
        public static string ReportOpen_Caption {
            get {
                return ResourceManager.GetString("ReportOpen_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ReportOpen_Image {
            get {
                object obj = ResourceManager.GetObject("ReportOpen_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ReportOpen_LargeImage {
            get {
                object obj = ResourceManager.GetObject("ReportOpen_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open report of active schedule / quantitie..
        /// </summary>
        public static string ReportOpen_ToolTipText {
            get {
                return ResourceManager.GetString("ReportOpen_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh
        ///Report.
        /// </summary>
        public static string ReportRefresh_Caption {
            get {
                return ResourceManager.GetString("ReportRefresh_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ReportRefresh_Image {
            get {
                object obj = ResourceManager.GetObject("ReportRefresh_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ReportRefresh_LargeImage {
            get {
                object obj = ResourceManager.GetObject("ReportRefresh_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ReportRefresh_ToolTipText {
            get {
                return ResourceManager.GetString("ReportRefresh_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string Reports_Caption {
            get {
                return ResourceManager.GetString("Reports_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Reports_Image {
            get {
                object obj = ResourceManager.GetObject("Reports_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Reports_LargeImage {
            get {
                object obj = ResourceManager.GetObject("Reports_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Reports_ToolTipText {
            get {
                return ResourceManager.GetString("Reports_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panel
        ///Reports.
        /// </summary>
        public static string ReportsPanel_Caption {
            get {
                return ResourceManager.GetString("ReportsPanel_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ReportsPanel_Image {
            get {
                object obj = ResourceManager.GetObject("ReportsPanel_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ReportsPanel_LargeImage {
            get {
                object obj = ResourceManager.GetObject("ReportsPanel_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ReportsPanel_ToolTipText {
            get {
                return ResourceManager.GetString("ReportsPanel_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh
        ///Reports.
        /// </summary>
        public static string ReportsRefresh_Caption {
            get {
                return ResourceManager.GetString("ReportsRefresh_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ReportsRefresh_Image {
            get {
                object obj = ResourceManager.GetObject("ReportsRefresh_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ReportsRefresh_LargeImage {
            get {
                object obj = ResourceManager.GetObject("ReportsRefresh_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ReportsRefresh_ToolTipText {
            get {
                return ResourceManager.GetString("ReportsRefresh_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh All
        ///Panel Reports.
        /// </summary>
        public static string ReportsRefreshAllPanels_Caption {
            get {
                return ResourceManager.GetString("ReportsRefreshAllPanels_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ReportsRefreshAllPanels_Image {
            get {
                object obj = ResourceManager.GetObject("ReportsRefreshAllPanels_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ReportsRefreshAllPanels_LargeImage {
            get {
                object obj = ResourceManager.GetObject("ReportsRefreshAllPanels_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ReportsRefreshAllPanels_ToolTipText {
            get {
                return ResourceManager.GetString("ReportsRefreshAllPanels_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh All
        ///Schedule Reports.
        /// </summary>
        public static string ReportsRefreshAllSchedules_Caption {
            get {
                return ResourceManager.GetString("ReportsRefreshAllSchedules_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ReportsRefreshAllSchedules_Image {
            get {
                object obj = ResourceManager.GetObject("ReportsRefreshAllSchedules_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ReportsRefreshAllSchedules_LargeImage {
            get {
                object obj = ResourceManager.GetObject("ReportsRefreshAllSchedules_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ReportsRefreshAllSchedules_ToolTipText {
            get {
                return ResourceManager.GetString("ReportsRefreshAllSchedules_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open
        ///Schedule.
        /// </summary>
        public static string ScheduleOpen_Caption {
            get {
                return ResourceManager.GetString("ScheduleOpen_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ScheduleOpen_Image {
            get {
                object obj = ResourceManager.GetObject("ScheduleOpen_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ScheduleOpen_LargeImage {
            get {
                object obj = ResourceManager.GetObject("ScheduleOpen_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open the sheet / specification from which the report was created..
        /// </summary>
        public static string ScheduleOpen_ToolTipText {
            get {
                return ResourceManager.GetString("ScheduleOpen_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate Loads
        ///and Select Devices.
        /// </summary>
        public static string SelectAllEquipment_Caption {
            get {
                return ResourceManager.GetString("SelectAllEquipment_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap SelectAllEquipment_Image {
            get {
                object obj = ResourceManager.GetObject("SelectAllEquipment_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap SelectAllEquipment_LargeImage {
            get {
                object obj = ResourceManager.GetObject("SelectAllEquipment_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate loads of electrical systems and Select Equipment..
        /// </summary>
        public static string SelectAllEquipment_ToolTipText {
            get {
                return ResourceManager.GetString("SelectAllEquipment_ToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Setting_Image {
            get {
                object obj = ResourceManager.GetObject("Setting_Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Setting_LargeImage {
            get {
                object obj = ResourceManager.GetObject("Setting_LargeImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tools.
        /// </summary>
        public static string Tools {
            get {
                return ResourceManager.GetString("Tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
    }
}
