﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.UI.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CommandNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommandNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.UI.Resources.CommandNames", typeof(CommandNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Accessories.
        /// </summary>
        public static string AddAccessories {
            get {
                return ResourceManager.GetString("AddAccessories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Cable.
        /// </summary>
        public static string AddCable {
            get {
                return ResourceManager.GetString("AddCable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Enclosure.
        /// </summary>
        public static string AddEnclosure {
            get {
                return ResourceManager.GetString("AddEnclosure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Energy Meter.
        /// </summary>
        public static string AddEnergyMeter {
            get {
                return ResourceManager.GetString("AddEnergyMeter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Equipment.
        /// </summary>
        public static string AddEquipment {
            get {
                return ResourceManager.GetString("AddEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Input to Section.
        /// </summary>
        public static string AddInputToSection {
            get {
                return ResourceManager.GetString("AddInputToSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Spare.
        /// </summary>
        public static string AddSpare {
            get {
                return ResourceManager.GetString("AddSpare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Switch.
        /// </summary>
        public static string AddSwitch {
            get {
                return ResourceManager.GetString("AddSwitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to Electrical System Group.
        /// </summary>
        public static string AddToElectricalSystemGroup {
            get {
                return ResourceManager.GetString("AddToElectricalSystemGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string Apply {
            get {
                return ResourceManager.GetString("Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply to load classification.
        /// </summary>
        public static string ApplyToLoadClassification {
            get {
                return ResourceManager.GetString("ApplyToLoadClassification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cable length calculation.
        /// </summary>
        public static string CableLengthCalculation {
            get {
                return ResourceManager.GetString("CableLengthCalculation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate All Operating Modes.
        /// </summary>
        public static string CalculateAllOperatingModes {
            get {
                return ResourceManager.GetString("CalculateAllOperatingModes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate Operating Mode.
        /// </summary>
        public static string CalculateOperatingMode {
            get {
                return ResourceManager.GetString("CalculateOperatingMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        public static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collapse.
        /// </summary>
        public static string Collapse {
            get {
                return ResourceManager.GetString("Collapse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect Load.
        /// </summary>
        public static string ConnectLoad {
            get {
                return ResourceManager.GetString("ConnectLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect Low Voltage Panel.
        /// </summary>
        public static string ConnectLowVoltagePanel {
            get {
                return ResourceManager.GetString("ConnectLowVoltagePanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect Medium Voltage Cubicle.
        /// </summary>
        public static string ConnectMediumVoltageCubicle {
            get {
                return ResourceManager.GetString("ConnectMediumVoltageCubicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect Panel.
        /// </summary>
        public static string ConnectPanel {
            get {
                return ResourceManager.GetString("ConnectPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to.
        /// </summary>
        public static string ConnectTo {
            get {
                return ResourceManager.GetString("ConnectTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to Medium Voltage Cubicle.
        /// </summary>
        public static string ConnectToMediumVoltageCubicle {
            get {
                return ResourceManager.GetString("ConnectToMediumVoltageCubicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to Panel.
        /// </summary>
        public static string ConnectToPanel {
            get {
                return ResourceManager.GetString("ConnectToPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to phase L1.
        /// </summary>
        public static string ConnectToPhaseL1 {
            get {
                return ResourceManager.GetString("ConnectToPhaseL1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to phases L1-L2.
        /// </summary>
        public static string ConnectToPhaseL12 {
            get {
                return ResourceManager.GetString("ConnectToPhaseL12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to phases L1-L3.
        /// </summary>
        public static string ConnectToPhaseL13 {
            get {
                return ResourceManager.GetString("ConnectToPhaseL13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to phase L2.
        /// </summary>
        public static string ConnectToPhaseL2 {
            get {
                return ResourceManager.GetString("ConnectToPhaseL2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to phases L2-L3.
        /// </summary>
        public static string ConnectToPhaseL23 {
            get {
                return ResourceManager.GetString("ConnectToPhaseL23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to phase L3.
        /// </summary>
        public static string ConnectToPhaseL3 {
            get {
                return ResourceManager.GetString("ConnectToPhaseL3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to Transformer.
        /// </summary>
        public static string ConnectToTransformer {
            get {
                return ResourceManager.GetString("ConnectToTransformer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect Transformer.
        /// </summary>
        public static string ConnectTransformer {
            get {
                return ResourceManager.GetString("ConnectTransformer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy.
        /// </summary>
        public static string Copy {
            get {
                return ResourceManager.GetString("Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Electrical System.
        /// </summary>
        public static string CreateElectricalSystem {
            get {
                return ResourceManager.GetString("CreateElectricalSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Electrical System Group.
        /// </summary>
        public static string CreateElectricalSystemGroup {
            get {
                return ResourceManager.GetString("CreateElectricalSystemGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create an Electricity Source.
        /// </summary>
        public static string CreateElectricitySource {
            get {
                return ResourceManager.GetString("CreateElectricitySource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Family Instance.
        /// </summary>
        public static string CreateFamilyInstance {
            get {
                return ResourceManager.GetString("CreateFamilyInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Low Voltage Panel.
        /// </summary>
        public static string CreateLowVoltagePanel {
            get {
                return ResourceManager.GetString("CreateLowVoltagePanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Medium Voltage Cubicle.
        /// </summary>
        public static string CreateMediumVoltageCubicle {
            get {
                return ResourceManager.GetString("CreateMediumVoltageCubicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Operation Mode.
        /// </summary>
        public static string CreateOperationMode {
            get {
                return ResourceManager.GetString("CreateOperationMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a Section between sections.
        /// </summary>
        public static string CreateSectionBetweenSections {
            get {
                return ResourceManager.GetString("CreateSectionBetweenSections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a Section on the Left.
        /// </summary>
        public static string CreateSectionOnLeft {
            get {
                return ResourceManager.GetString("CreateSectionOnLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Section / Input.
        /// </summary>
        public static string CreateSectionOrInput {
            get {
                return ResourceManager.GetString("CreateSectionOrInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a Section to the Right of.
        /// </summary>
        public static string CreateSectionToRightOf {
            get {
                return ResourceManager.GetString("CreateSectionToRightOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Transformer.
        /// </summary>
        public static string CreateTransformer {
            get {
                return ResourceManager.GetString("CreateTransformer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Curves of circuit breakers.
        /// </summary>
        public static string CurvesCircuitBreakers {
            get {
                return ResourceManager.GetString("CurvesCircuitBreakers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Electrical System.
        /// </summary>
        public static string DeleteElectricalSystem {
            get {
                return ResourceManager.GetString("DeleteElectricalSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Electrical System Group.
        /// </summary>
        public static string DeleteElectricalSystemGroup {
            get {
                return ResourceManager.GetString("DeleteElectricalSystemGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Family Instance.
        /// </summary>
        public static string DeleteFamilyInstance {
            get {
                return ResourceManager.GetString("DeleteFamilyInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Spare.
        /// </summary>
        public static string DeleteSpare {
            get {
                return ResourceManager.GetString("DeleteSpare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create instances of panel circuits.
        /// </summary>
        public static string DevicesPanelCreate {
            get {
                return ResourceManager.GetString("DevicesPanelCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete instances of panel circuits.
        /// </summary>
        public static string DevicesPanelDelete {
            get {
                return ResourceManager.GetString("DevicesPanelDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh instances of panel circuits.
        /// </summary>
        public static string DevicesPanelRefresh {
            get {
                return ResourceManager.GetString("DevicesPanelRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnect.
        /// </summary>
        public static string Disconnect {
            get {
                return ResourceManager.GetString("Disconnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distribution Systems Setting.
        /// </summary>
        public static string DistributionSystemsSetting {
            get {
                return ResourceManager.GetString("DistributionSystemsSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate.
        /// </summary>
        public static string Duplicate {
            get {
                return ResourceManager.GetString("Duplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Accessories.
        /// </summary>
        public static string EditAccessories {
            get {
                return ResourceManager.GetString("EditAccessories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Family Instance.
        /// </summary>
        public static string EditFamilyInstance {
            get {
                return ResourceManager.GetString("EditFamilyInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment selection.
        /// </summary>
        public static string EquipmentSelection {
            get {
                return ResourceManager.GetString("EquipmentSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Equipment for all Panels.
        /// </summary>
        public static string EquipmentSelectionAll {
            get {
                return ResourceManager.GetString("EquipmentSelectionAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Equipment for the Circuit.
        /// </summary>
        public static string EquipmentSelectionCircuit {
            get {
                return ResourceManager.GetString("EquipmentSelectionCircuit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Equipment for the Panel and all Circuits.
        /// </summary>
        public static string EquipmentSelectionPanel {
            get {
                return ResourceManager.GetString("EquipmentSelectionPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Equipment for the selected Circuits.
        /// </summary>
        public static string EquipmentSelectionSelectedCircuits {
            get {
                return ResourceManager.GetString("EquipmentSelectionSelectedCircuits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings of equipment select.
        /// </summary>
        public static string EquipmentSelectionSetting {
            get {
                return ResourceManager.GetString("EquipmentSelectionSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expand.
        /// </summary>
        public static string Expand {
            get {
                return ResourceManager.GetString("Expand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expand all.
        /// </summary>
        public static string ExpandAll {
            get {
                return ResourceManager.GetString("ExpandAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the Panel on the Electrical Diagram.
        /// </summary>
        public static string GoToElectricalDiagram {
            get {
                return ResourceManager.GetString("GoToElectricalDiagram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the site.
        /// </summary>
        public static string GoToSite {
            get {
                return ResourceManager.GetString("GoToSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string Import {
            get {
                return ResourceManager.GetString("Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load classifications.
        /// </summary>
        public static string LoadClassifications {
            get {
                return ResourceManager.GetString("LoadClassifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lock all / selected.
        /// </summary>
        public static string LockAll {
            get {
                return ResourceManager.GetString("LockAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merge circuits.
        /// </summary>
        public static string MergeCircuits {
            get {
                return ResourceManager.GetString("MergeCircuits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move the selected circuits down.
        /// </summary>
        public static string MoveCircuitDown {
            get {
                return ResourceManager.GetString("MoveCircuitDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move the selected circuits up.
        /// </summary>
        public static string MoveCircuitUp {
            get {
                return ResourceManager.GetString("MoveCircuitUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numbering.
        /// </summary>
        public static string Numbering {
            get {
                return ResourceManager.GetString("Numbering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numbering in all panels.
        /// </summary>
        public static string NumberingInAllPanels {
            get {
                return ResourceManager.GetString("NumberingInAllPanels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings of Operating Modes.
        /// </summary>
        public static string OperatingModesSetting {
            get {
                return ResourceManager.GetString("OperatingModesSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paint selected circuits on the current view.
        /// </summary>
        public static string PaintCircuit {
            get {
                return ResourceManager.GetString("PaintCircuit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paste.
        /// </summary>
        public static string Paste {
            get {
                return ResourceManager.GetString("Paste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place in model.
        /// </summary>
        public static string PlaceInModel {
            get {
                return ResourceManager.GetString("PlaceInModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lower Priority.
        /// </summary>
        public static string PriorityLower {
            get {
                return ResourceManager.GetString("PriorityLower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raise Priority.
        /// </summary>
        public static string PriorityRaise {
            get {
                return ResourceManager.GetString("PriorityRaise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        public static string Products {
            get {
                return ResourceManager.GetString("Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Products.
        /// </summary>
        public static string ProductsAll {
            get {
                return ResourceManager.GetString("ProductsAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panel Products.
        /// </summary>
        public static string ProductsPanel {
            get {
                return ResourceManager.GetString("ProductsPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re-assign as Primary.
        /// </summary>
        public static string ReAssignAsPrimary {
            get {
                return ResourceManager.GetString("ReAssignAsPrimary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rebalance load.
        /// </summary>
        public static string RebalanceLoad {
            get {
                return ResourceManager.GetString("RebalanceLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rebalance load for all panels.
        /// </summary>
        public static string RebalanceLoadAll {
            get {
                return ResourceManager.GetString("RebalanceLoadAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort the phases in order.
        /// </summary>
        public static string RebalanceLoadByOrder {
            get {
                return ResourceManager.GetString("RebalanceLoadByOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove from Electrical System Group.
        /// </summary>
        public static string RemoveFromElectricalSystemGroup {
            get {
                return ResourceManager.GetString("RemoveFromElectricalSystemGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rename.
        /// </summary>
        public static string Rename {
            get {
                return ResourceManager.GetString("Rename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create panel schedule.
        /// </summary>
        public static string ReportPanelScheduleCreate {
            get {
                return ResourceManager.GetString("ReportPanelScheduleCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete panel schedule.
        /// </summary>
        public static string ReportPanelScheduleDelete {
            get {
                return ResourceManager.GetString("ReportPanelScheduleDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open panel schedule.
        /// </summary>
        public static string ReportPanelScheduleOpen {
            get {
                return ResourceManager.GetString("ReportPanelScheduleOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh panel schedule.
        /// </summary>
        public static string ReportPanelScheduleRefresh {
            get {
                return ResourceManager.GetString("ReportPanelScheduleRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select All.
        /// </summary>
        public static string SelectAll {
            get {
                return ResourceManager.GetString("SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Cable.
        /// </summary>
        public static string SelectCable {
            get {
                return ResourceManager.GetString("SelectCable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select column.
        /// </summary>
        public static string SelectColumn {
            get {
                return ResourceManager.GetString("SelectColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Electrical System.
        /// </summary>
        public static string SelectElectricalSystem {
            get {
                return ResourceManager.GetString("SelectElectricalSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Equipment.
        /// </summary>
        public static string SelectEquipment {
            get {
                return ResourceManager.GetString("SelectEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select in model.
        /// </summary>
        public static string SelectInModel {
            get {
                return ResourceManager.GetString("SelectInModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selection box for elements os selected circuits.
        /// </summary>
        public static string SelectionBoxCircuit {
            get {
                return ResourceManager.GetString("SelectionBoxCircuit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selection of a standard low-voltage complete panel.
        /// </summary>
        public static string SelectionStandardLowVoltageCompletePanel {
            get {
                return ResourceManager.GetString("SelectionStandardLowVoltageCompletePanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Panel.
        /// </summary>
        public static string SelectPanel {
            get {
                return ResourceManager.GetString("SelectPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show in 3D View.
        /// </summary>
        public static string ShowIn3DView {
            get {
                return ResourceManager.GetString("ShowIn3DView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Split circuits.
        /// </summary>
        public static string SplitCircuits {
            get {
                return ResourceManager.GetString("SplitCircuits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch Off.
        /// </summary>
        public static string SwitchOff {
            get {
                return ResourceManager.GetString("SwitchOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch Off All.
        /// </summary>
        public static string SwitchOffAll {
            get {
                return ResourceManager.GetString("SwitchOffAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch On.
        /// </summary>
        public static string SwitchOn {
            get {
                return ResourceManager.GetString("SwitchOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch On All.
        /// </summary>
        public static string SwitchOnAll {
            get {
                return ResourceManager.GetString("SwitchOnAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch On/Off All.
        /// </summary>
        public static string SwitchOnOffAll {
            get {
                return ResourceManager.GetString("SwitchOnOffAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlock All / Selected.
        /// </summary>
        public static string UnlockAll {
            get {
                return ResourceManager.GetString("UnlockAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Accessories.
        /// </summary>
        public static string UpdateAccessories {
            get {
                return ResourceManager.GetString("UpdateAccessories", resourceCulture);
            }
        }
    }
}
