﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.UI.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.UI.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnect electrical circuit {0} from panel {1}.
        /// </summary>
        public static string DialogFormat_DisconnectCircuit {
            get {
                return ResourceManager.GetString("DialogFormat_DisconnectCircuit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove {0} from electrical circuit {1}.
        /// </summary>
        public static string DialogFormat_RemoveFromCircuit {
            get {
                return ResourceManager.GetString("DialogFormat_RemoveFromCircuit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a Power Source.
        /// </summary>
        public static string Instruction_ChoosePowerSource {
            get {
                return ResourceManager.GetString("Instruction_ChoosePowerSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a name.
        /// </summary>
        public static string Instruction_EnterName {
            get {
                return ResourceManager.GetString("Instruction_EnterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a name for the new operating mode.
        /// </summary>
        public static string Instruction_EnterNameForNewOperatingMode {
            get {
                return ResourceManager.GetString("Instruction_EnterNameForNewOperatingMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Several power inputs are connected.
        ///Only one input should be connected..
        /// </summary>
        public static string Instruction_ManyInputsConnected {
            get {
                return ResourceManager.GetString("Instruction_ManyInputsConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This name already exists. Specify a unique name..
        /// </summary>
        public static string Instruction_NameExists {
            get {
                return ResourceManager.GetString("Instruction_NameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an element to create.
        /// </summary>
        public static string Instruction_SelectElementToCreate {
            get {
                return ResourceManager.GetString("Instruction_SelectElementToCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an item to connect.
        /// </summary>
        public static string Instruction_SelectItemToConnect {
            get {
                return ResourceManager.GetString("Instruction_SelectItemToConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All calculated data will be saved in the model for this operating mode.
        /// </summary>
        public static string Message_ReAssignPrimaryOperatingMode {
            get {
                return ResourceManager.GetString("Message_ReAssignPrimaryOperatingMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Combine selected circuits into a group?.
        /// </summary>
        public static string Question_CombineSelectedCircuitsIntoGroup {
            get {
                return ResourceManager.GetString("Question_CombineSelectedCircuitsIntoGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete family instance?.
        /// </summary>
        public static string Question_DeleteFamilyInstance {
            get {
                return ResourceManager.GetString("Question_DeleteFamilyInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete selected circuits?.
        /// </summary>
        public static string Question_DeleteSelectedCircuits {
            get {
                return ResourceManager.GetString("Question_DeleteSelectedCircuits", resourceCulture);
            }
        }
    }
}
