﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdskTitleBlockTypes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdskTitleBlockTypes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk.AdskTitleBlockTypes", typeof(AdskTitleBlockTypes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Director {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Director", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INTEGER.
        /// </summary>
        public static string ADSK_TitleBlock_Issue_Year {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Issue_Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_1_Name {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_1_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_1_Name1 {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_1_Name1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_1_Post {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_1_Post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_1_Post1 {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_1_Post1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_2_Name {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_2_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_2_Name1 {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_2_Name1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_2_Post {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_2_Post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_2_Post1 {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_2_Post1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_3_Name {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_3_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_3_Post {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_3_Post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_4_Name {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_4_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_4_Post {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_4_Post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_5_Name {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_5_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_5_Post {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_5_Post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_6_Name {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_6_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Line_6_Post {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Line_6_Post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Object_Name {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Object_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Project_Section {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Project_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INTEGER.
        /// </summary>
        public static string ADSK_TitleBlock_Sheets_Number {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Sheets_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Side_Inventory_Number {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Side_Inventory_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Side_Line_1_Name {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Side_Line_1_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Side_Line_1_Post {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Side_Line_1_Post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Side_Line_2_Name {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Side_Line_2_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Side_Line_2_Post {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Side_Line_2_Post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Side_Line_3_Name {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Side_Line_3_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Side_Line_3_Post {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Side_Line_3_Post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Side_Line_4_Name {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Side_Line_4_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Side_Line_4_Post {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Side_Line_4_Post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Side_Line_5_Name {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Side_Line_5_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Side_Line_5_Post {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Side_Line_5_Post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Side_Line_6_Name {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Side_Line_6_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_TitleBlock_Side_Line_6_Post {
            get {
                return ResourceManager.GetString("ADSK_TitleBlock_Side_Line_6_Post", resourceCulture);
            }
        }
    }
}
