﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdskMetalStructuresOptionalNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdskMetalStructuresOptionalNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk.AdskMetalStructuresOpti" +
                            "onalNames", typeof(AdskMetalStructuresOptionalNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_A.
        /// </summary>
        public static string ADSK_A {
            get {
                return ResourceManager.GetString("ADSK_A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_A bent.
        /// </summary>
        public static string ADSK_A_bent {
            get {
                return ResourceManager.GetString("ADSK_A_bent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_B.
        /// </summary>
        public static string ADSK_B {
            get {
                return ResourceManager.GetString("ADSK_B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_B bent.
        /// </summary>
        public static string ADSK_B_bent {
            get {
                return ResourceManager.GetString("ADSK_B_bent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_C.
        /// </summary>
        public static string ADSK_C {
            get {
                return ResourceManager.GetString("ADSK_C", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_C bent.
        /// </summary>
        public static string ADSK_C_bent {
            get {
                return ResourceManager.GetString("ADSK_C_bent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_D.
        /// </summary>
        public static string ADSK_D {
            get {
                return ResourceManager.GetString("ADSK_D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Diameter арматуры.
        /// </summary>
        public static string ADSK_Diameter_арматуры {
            get {
                return ResourceManager.GetString("ADSK_Diameter_арматуры", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Diameter оправки арматуры.
        /// </summary>
        public static string ADSK_Diameter_оправки_арматуры {
            get {
                return ResourceManager.GetString("ADSK_Diameter_оправки_арматуры", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_E.
        /// </summary>
        public static string ADSK_E {
            get {
                return ResourceManager.GetString("ADSK_E", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Element Mass.
        /// </summary>
        public static string ADSK_Element_Mass {
            get {
                return ResourceManager.GetString("ADSK_Element_Mass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_F.
        /// </summary>
        public static string ADSK_F {
            get {
                return ResourceManager.GetString("ADSK_F", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Force M.
        /// </summary>
        public static string ADSK_Force_M {
            get {
                return ResourceManager.GetString("ADSK_Force_M", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Force N.
        /// </summary>
        public static string ADSK_Force_N {
            get {
                return ResourceManager.GetString("ADSK_Force_N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Force Q.
        /// </summary>
        public static string ADSK_Force_Q {
            get {
                return ResourceManager.GetString("ADSK_Force_Q", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_G.
        /// </summary>
        public static string ADSK_G {
            get {
                return ResourceManager.GetString("ADSK_G", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Height строки Изображение.
        /// </summary>
        public static string ADSK_Height_строки_Изображение {
            get {
                return ResourceManager.GetString("ADSK_Height_строки_Изображение", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Length арматуры.
        /// </summary>
        public static string ADSK_Length_арматуры {
            get {
                return ResourceManager.GetString("ADSK_Length_арматуры", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Length арматуры по детали.
        /// </summary>
        public static string ADSK_Length_арматуры_по_детали {
            get {
                return ResourceManager.GetString("ADSK_Length_арматуры_по_детали", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Length резьбы метиза.
        /// </summary>
        public static string ADSK_Length_резьбы_метиза {
            get {
                return ResourceManager.GetString("ADSK_Length_резьбы_метиза", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Number of Positions.
        /// </summary>
        public static string ADSK_Number_of_Positions {
            get {
                return ResourceManager.GetString("ADSK_Number_of_Positions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Q.
        /// </summary>
        public static string ADSK_Q {
            get {
                return ResourceManager.GetString("ADSK_Q", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_R.
        /// </summary>
        public static string ADSK_R {
            get {
                return ResourceManager.GetString("ADSK_R", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_R bent.
        /// </summary>
        public static string ADSK_R_bent {
            get {
                return ResourceManager.GetString("ADSK_R_bent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_x.
        /// </summary>
        public static string ADSK_x {
            get {
                return ResourceManager.GetString("ADSK_x", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_x&apos;.
        /// </summary>
        public static string ADSK_x_ {
            get {
                return ResourceManager.GetString("ADSK_x\'", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_α Angle.
        /// </summary>
        public static string ADSK_α_Angle {
            get {
                return ResourceManager.GetString("ADSK_α_Angle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_β Angle.
        /// </summary>
        public static string ADSK_β_Angle {
            get {
                return ResourceManager.GetString("ADSK_β_Angle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Выступ метиза.
        /// </summary>
        public static string ADSK_Выступ_метиза {
            get {
                return ResourceManager.GetString("ADSK_Выступ_метиза", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Главная деталь изделия.
        /// </summary>
        public static string ADSK_Главная_деталь_изделия {
            get {
                return ResourceManager.GetString("ADSK_Главная_деталь_изделия", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Главная деталь конструкции.
        /// </summary>
        public static string ADSK_Главная_деталь_конструкции {
            get {
                return ResourceManager.GetString("ADSK_Главная_деталь_конструкции", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Деталь Префикс.
        /// </summary>
        public static string ADSK_Деталь_Префикс {
            get {
                return ResourceManager.GetString("ADSK_Деталь_Префикс", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Каркас.
        /// </summary>
        public static string ADSK_Каркас {
            get {
                return ResourceManager.GetString("ADSK_Каркас", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Категория основы.
        /// </summary>
        public static string ADSK_Категория_основы {
            get {
                return ResourceManager.GetString("ADSK_Категория_основы", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Код металлопроката.
        /// </summary>
        public static string ADSK_Код_металлопроката {
            get {
                return ResourceManager.GetString("ADSK_Код_металлопроката", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Марка метиза.
        /// </summary>
        public static string ADSK_Марка_метиза {
            get {
                return ResourceManager.GetString("ADSK_Марка_метиза", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Масса на единицу длины.
        /// </summary>
        public static string ADSK_Масса_на_единицу_длины {
            get {
                return ResourceManager.GetString("ADSK_Масса_на_единицу_длины", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Метка основы.
        /// </summary>
        public static string ADSK_Метка_основы {
            get {
                return ResourceManager.GetString("ADSK_Метка_основы", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Незаданный параметр.
        /// </summary>
        public static string ADSK_Незаданный_параметр {
            get {
                return ResourceManager.GetString("ADSK_Незаданный_параметр", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Основной материал элемента.
        /// </summary>
        public static string ADSK_Основной_материал_элемента {
            get {
                return ResourceManager.GetString("ADSK_Основной_материал_элемента", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Позиция ведомость элементов.
        /// </summary>
        public static string ADSK_Позиция_ведомость_элементов {
            get {
                return ResourceManager.GetString("ADSK_Позиция_ведомость_элементов", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Пространственный каркас.
        /// </summary>
        public static string ADSK_Пространственный_каркас {
            get {
                return ResourceManager.GetString("ADSK_Пространственный_каркас", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Срубка сваи.
        /// </summary>
        public static string ADSK_Срубка_сваи {
            get {
                return ResourceManager.GetString("ADSK_Срубка_сваи", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_ТипоSize элемента узла.
        /// </summary>
        public static string ADSK_ТипоSize_элемента_узла {
            get {
                return ResourceManager.GetString("ADSK_ТипоSize_элемента_узла", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Форма арматуры.
        /// </summary>
        public static string ADSK_Форма_арматуры {
            get {
                return ResourceManager.GetString("ADSK_Форма_арматуры", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Форма отгибами.
        /// </summary>
        public static string ADSK_Форма_отгибами {
            get {
                return ResourceManager.GetString("ADSK_Форма_отгибами", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Шаг элементов.
        /// </summary>
        public static string ADSK_Шаг_элементов {
            get {
                return ResourceManager.GetString("ADSK_Шаг_элементов", resourceCulture);
            }
        }
    }
}
