﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdskEngeneeringObligatoryNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdskEngeneeringObligatoryNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk.AdskEngeneeringObligato" +
                            "ryNames", typeof(AdskEngeneeringObligatoryNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Electrical Current.
        /// </summary>
        public static string ADSK_Electrical_Current {
            get {
                return ResourceManager.GetString("ADSK_Electrical_Current", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Electrical Power Apparent.
        /// </summary>
        public static string ADSK_Electrical_Power_Apparent {
            get {
                return ResourceManager.GetString("ADSK_Electrical_Power_Apparent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Electrical Power Rated.
        /// </summary>
        public static string ADSK_Electrical_Power_Rated {
            get {
                return ResourceManager.GetString("ADSK_Electrical_Power_Rated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Electrical Voltage.
        /// </summary>
        public static string ADSK_ElectricalVoltage {
            get {
                return ResourceManager.GetString("ADSK_ElectricalVoltage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Load Classification.
        /// </summary>
        public static string ADSK_Load_Classification {
            get {
                return ResourceManager.GetString("ADSK_Load_Classification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Number of Phase Integer.
        /// </summary>
        public static string ADSK_Number_of_Phase_Integer {
            get {
                return ResourceManager.GetString("ADSK_Number_of_Phase_Integer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Number of Phases.
        /// </summary>
        public static string ADSK_Number_of_Phases {
            get {
                return ResourceManager.GetString("ADSK_Number_of_Phases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Power Factor.
        /// </summary>
        public static string ADSK_Power_Factor {
            get {
                return ResourceManager.GetString("ADSK_Power_Factor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Side Thickness.
        /// </summary>
        public static string ADSK_Side_Thickness {
            get {
                return ResourceManager.GetString("ADSK_Side_Thickness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Потеря давления воздуха.
        /// </summary>
        public static string ADSK_Потеря_давления_воздуха {
            get {
                return ResourceManager.GetString("ADSK_Потеря_давления_воздуха", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Потеря давления жидкости.
        /// </summary>
        public static string ADSK_Потеря_давления_жидкости {
            get {
                return ResourceManager.GetString("ADSK_Потеря_давления_жидкости", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Расход воздуха.
        /// </summary>
        public static string ADSK_Расход_воздуха {
            get {
                return ResourceManager.GetString("ADSK_Расход_воздуха", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Расход воздуха вытяжной.
        /// </summary>
        public static string ADSK_Расход_воздуха_вытяжной {
            get {
                return ResourceManager.GetString("ADSK_Расход_воздуха_вытяжной", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Расход воздуха приточный.
        /// </summary>
        public static string ADSK_Расход_воздуха_приточный {
            get {
                return ResourceManager.GetString("ADSK_Расход_воздуха_приточный", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Расход ГВ.
        /// </summary>
        public static string ADSK_Расход_ГВ {
            get {
                return ResourceManager.GetString("ADSK_Расход_ГВ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Расход жидкости.
        /// </summary>
        public static string ADSK_Расход_жидкости {
            get {
                return ResourceManager.GetString("ADSK_Расход_жидкости", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Расход канализационных стоков.
        /// </summary>
        public static string ADSK_Расход_канализационных_стоков {
            get {
                return ResourceManager.GetString("ADSK_Расход_канализационных_стоков", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Расход теплоносителя.
        /// </summary>
        public static string ADSK_Расход_теплоносителя {
            get {
                return ResourceManager.GetString("ADSK_Расход_теплоносителя", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Расход ХВ.
        /// </summary>
        public static string ADSK_Расход_ХВ {
            get {
                return ResourceManager.GetString("ADSK_Расход_ХВ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Расход холодоносителя.
        /// </summary>
        public static string ADSK_Расход_холодоносителя {
            get {
                return ResourceManager.GetString("ADSK_Расход_холодоносителя", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Свободный напор воздуха.
        /// </summary>
        public static string ADSK_Свободный_напор_воздуха {
            get {
                return ResourceManager.GetString("ADSK_Свободный_напор_воздуха", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Свободный напор жидкости.
        /// </summary>
        public static string ADSK_Свободный_напор_жидкости {
            get {
                return ResourceManager.GetString("ADSK_Свободный_напор_жидкости", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Тепловая мощность.
        /// </summary>
        public static string ADSK_Тепловая_мощность {
            get {
                return ResourceManager.GetString("ADSK_Тепловая_мощность", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Холодильная мощность.
        /// </summary>
        public static string ADSK_Холодильная_мощность {
            get {
                return ResourceManager.GetString("ADSK_Холодильная_мощность", resourceCulture);
            }
        }
    }
}
