﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdskArchitectureOptionalTypes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdskArchitectureOptionalTypes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk.AdskArchitectureOptiona" +
                            "lTypes", typeof(AdskArchitectureOptionalTypes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LENGTH.
        /// </summary>
        public static string ADSK_Hole_Depth {
            get {
                return ResourceManager.GetString("ADSK_Hole_Depth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LENGTH.
        /// </summary>
        public static string ADSK_Hole_Elevation_from_Zero {
            get {
                return ResourceManager.GetString("ADSK_Hole_Elevation_from_Zero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Hole_Function {
            get {
                return ResourceManager.GetString("ADSK_Hole_Function", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LENGTH.
        /// </summary>
        public static string ADSK_Hole_Height {
            get {
                return ResourceManager.GetString("ADSK_Hole_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LENGTH.
        /// </summary>
        public static string ADSK_Hole_Level_Elevation {
            get {
                return ResourceManager.GetString("ADSK_Hole_Level_Elevation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LENGTH.
        /// </summary>
        public static string ADSK_Hole_Offset {
            get {
                return ResourceManager.GetString("ADSK_Hole_Offset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LENGTH.
        /// </summary>
        public static string ADSK_Hole_Width {
            get {
                return ResourceManager.GetString("ADSK_Hole_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LENGTH.
        /// </summary>
        public static string ADSK_Wall_Thickness {
            get {
                return ResourceManager.GetString("ADSK_Wall_Thickness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LENGTH.
        /// </summary>
        public static string ADSK_Откосы_Depth {
            get {
                return ResourceManager.GetString("ADSK_Откосы_Depth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Открывание {
            get {
                return ResourceManager.GetString("ADSK_Открывание", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AREA.
        /// </summary>
        public static string ADSK_Площадь_проемов {
            get {
                return ResourceManager.GetString("ADSK_Площадь_проемов", resourceCulture);
            }
        }
    }
}
