﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdskCommonObligatoryNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdskCommonObligatoryNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk.AdskCommonObligatoryNam" +
                            "es", typeof(AdskCommonObligatoryNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Count.
        /// </summary>
        public static string ADSK_Count {
            get {
                return ResourceManager.GetString("ADSK_Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Designation.
        /// </summary>
        public static string ADSK_Designation {
            get {
                return ResourceManager.GetString("ADSK_Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Fire Resistance Limit.
        /// </summary>
        public static string ADSK_Fire_Resistance_Limit {
            get {
                return ResourceManager.GetString("ADSK_Fire_Resistance_Limit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Floor.
        /// </summary>
        public static string ADSK_Floor {
            get {
                return ResourceManager.GetString("ADSK_Floor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Manufacturer.
        /// </summary>
        public static string ADSK_Manufacturer {
            get {
                return ResourceManager.GetString("ADSK_Manufacturer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Mark.
        /// </summary>
        public static string ADSK_Mark {
            get {
                return ResourceManager.GetString("ADSK_Mark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Mass.
        /// </summary>
        public static string ADSK_Mass {
            get {
                return ResourceManager.GetString("ADSK_Mass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Mass Text.
        /// </summary>
        public static string ADSK_Mass_Text {
            get {
                return ResourceManager.GetString("ADSK_Mass_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Material Designation.
        /// </summary>
        public static string ADSK_Material_Designation {
            get {
                return ResourceManager.GetString("ADSK_Material_Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Material Name.
        /// </summary>
        public static string ADSK_Material_Name {
            get {
                return ResourceManager.GetString("ADSK_Material_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Name.
        /// </summary>
        public static string ADSK_Name {
            get {
                return ResourceManager.GetString("ADSK_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Name Short.
        /// </summary>
        public static string ADSK_Name_Short {
            get {
                return ResourceManager.GetString("ADSK_Name_Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Note.
        /// </summary>
        public static string ADSK_Note {
            get {
                return ResourceManager.GetString("ADSK_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_PartNr.
        /// </summary>
        public static string ADSK_PartNr {
            get {
                return ResourceManager.GetString("ADSK_PartNr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Position.
        /// </summary>
        public static string ADSK_Position {
            get {
                return ResourceManager.GetString("ADSK_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Unit.
        /// </summary>
        public static string ADSK_Unit {
            get {
                return ResourceManager.GetString("ADSK_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_URL Device Page.
        /// </summary>
        public static string ADSK_URL_Device_Page {
            get {
                return ResourceManager.GetString("ADSK_URL_Device_Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_URL Manual.
        /// </summary>
        public static string ADSK_URL_Manual {
            get {
                return ResourceManager.GetString("ADSK_URL_Manual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Zone.
        /// </summary>
        public static string ADSK_Zone {
            get {
                return ResourceManager.GetString("ADSK_Zone", resourceCulture);
            }
        }
    }
}
