﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdskEngeneeringOptionalTypes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdskEngeneeringOptionalTypes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk.AdskEngeneeringOptional" +
                            "Types", typeof(AdskEngeneeringOptionalTypes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIPE_SIZE.
        /// </summary>
        public static string ADSK_Diameter_условный {
            get {
                return ResourceManager.GetString("ADSK_Diameter_условный", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Number_of_Partitions_of_CableTrays {
            get {
                return ResourceManager.GetString("ADSK_Number_of_Partitions_of_CableTrays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Number_of_светильников {
            get {
                return ResourceManager.GetString("ADSK_Number_of_светильников", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_PartNr_of_CableTray {
            get {
                return ResourceManager.GetString("ADSK_PartNr_of_CableTray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_PartNr_of_Cover_of_CableTray {
            get {
                return ResourceManager.GetString("ADSK_PartNr_of_Cover_of_CableTray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_PartNr_of_Partition_of_CableTray {
            get {
                return ResourceManager.GetString("ADSK_PartNr_of_Partition_of_CableTray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIPING_SLOPE.
        /// </summary>
        public static string ADSK_Slope {
            get {
                return ResourceManager.GetString("ADSK_Slope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HVAC_AIR_FLOW.
        /// </summary>
        public static string ADSK_Вытяжка_от_МО {
            get {
                return ResourceManager.GetString("ADSK_Вытяжка_от_МО", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Категория_и_группа_взрывоопасной {
            get {
                return ResourceManager.GetString("ADSK_Категория_и_группа_взрывоопасной", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Класс_взрывоопасной_зоны {
            get {
                return ResourceManager.GetString("ADSK_Класс_взрывоопасной_зоны", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Класс_пожароопасной_зоны {
            get {
                return ResourceManager.GetString("ADSK_Класс_пожароопасной_зоны", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HVAC_AIR_FLOW.
        /// </summary>
        public static string ADSK_Компенсация_вытяжки_от_МО {
            get {
                return ResourceManager.GetString("ADSK_Компенсация_вытяжки_от_МО", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NUMBER.
        /// </summary>
        public static string ADSK_КПД {
            get {
                return ResourceManager.GetString("ADSK_КПД", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NUMBER.
        /// </summary>
        public static string ADSK_Кратность_пускового_тока {
            get {
                return ResourceManager.GetString("ADSK_Кратность_пускового_тока", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Наименование_вытяжной_системы {
            get {
                return ResourceManager.GetString("ADSK_Наименование_вытяжной_системы", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Наименование_вытяжной_системы_от_МО {
            get {
                return ResourceManager.GetString("ADSK_Наименование_вытяжной_системы_от_МО", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Наименование_приточной_системы {
            get {
                return ResourceManager.GetString("ADSK_Наименование_приточной_системы", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Наименование_системы_компенсации_МО {
            get {
                return ResourceManager.GetString("ADSK_Наименование_системы_компенсации_МО", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Номер_стояка {
            get {
                return ResourceManager.GetString("ADSK_Номер_стояка", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Нормируемая_освещенность {
            get {
                return ResourceManager.GetString("ADSK_Нормируемая_освещенность", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Перегородка_лотка {
            get {
                return ResourceManager.GetString("ADSK_Перегородка_лотка", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Позиция_на_схеме {
            get {
                return ResourceManager.GetString("ADSK_Позиция_на_схеме", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NUMBER.
        /// </summary>
        public static string ADSK_ПозицияКомплект {
            get {
                return ResourceManager.GetString("ADSK_ПозицияКомплект", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HVAC_PRESSURE.
        /// </summary>
        public static string ADSK_Потеря_давления_воздуха_в_нагревателе {
            get {
                return ResourceManager.GetString("ADSK_Потеря_давления_воздуха_в_нагревателе", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HVAC_PRESSURE.
        /// </summary>
        public static string ADSK_Потеря_давления_воздуха_в_охладителе {
            get {
                return ResourceManager.GetString("ADSK_Потеря_давления_воздуха_в_охладителе", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HVAC_AIR_FLOW.
        /// </summary>
        public static string ADSK_Приток_к_МО {
            get {
                return ResourceManager.GetString("ADSK_Приток_к_МО", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELECTRICAL_CURRENT.
        /// </summary>
        public static string ADSK_Пусковой_ток {
            get {
                return ResourceManager.GetString("ADSK_Пусковой_ток", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HVAC_AIR_FLOW.
        /// </summary>
        public static string ADSK_Расчетная_вытяжка {
            get {
                return ResourceManager.GetString("ADSK_Расчетная_вытяжка", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INTEGER.
        /// </summary>
        public static string ADSK_Расчетное_Number_of_людей_с_временным_пребыванием {
            get {
                return ResourceManager.GetString("ADSK_Расчетное_Number_of_людей_с_временным_пребыванием", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INTEGER.
        /// </summary>
        public static string ADSK_Расчетное_Number_of_людей_с_постоянным_пребыванием {
            get {
                return ResourceManager.GetString("ADSK_Расчетное_Number_of_людей_с_постоянным_пребыванием", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HVAC_AIR_FLOW.
        /// </summary>
        public static string ADSK_Расчетный_приток {
            get {
                return ResourceManager.GetString("ADSK_Расчетный_приток", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIPING_PRESSURE.
        /// </summary>
        public static string ADSK_Сопротивление_воздушного_фильтра {
            get {
                return ResourceManager.GetString("ADSK_Сопротивление_воздушного_фильтра", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HVAC_TEMPERATURE.
        /// </summary>
        public static string ADSK_Температура_в_помещении {
            get {
                return ResourceManager.GetString("ADSK_Температура_в_помещении", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HVAC_TEMPERATURE.
        /// </summary>
        public static string ADSK_Температура_воздуха_на_входе_в_нагреватель {
            get {
                return ResourceManager.GetString("ADSK_Температура_воздуха_на_входе_в_нагреватель", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HVAC_TEMPERATURE.
        /// </summary>
        public static string ADSK_Температура_воздуха_на_входе_в_охладитель {
            get {
                return ResourceManager.GetString("ADSK_Температура_воздуха_на_входе_в_охладитель", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HVAC_TEMPERATURE.
        /// </summary>
        public static string ADSK_Температура_воздуха_на_выходе_из_нагревателя {
            get {
                return ResourceManager.GetString("ADSK_Температура_воздуха_на_выходе_из_нагревателя", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HVAC_TEMPERATURE.
        /// </summary>
        public static string ADSK_Температура_воздуха_на_выходе_из_охладителя {
            get {
                return ResourceManager.GetString("ADSK_Температура_воздуха_на_выходе_из_охладителя", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HVAC_HEAT_GAIN.
        /// </summary>
        public static string ADSK_Теплопоступления_от_оборудования {
            get {
                return ResourceManager.GetString("ADSK_Теплопоступления_от_оборудования", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HVAC_HEATING_LOAD.
        /// </summary>
        public static string ADSK_Теплопотери {
            get {
                return ResourceManager.GetString("ADSK_Теплопотери", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Тип_воздушного_фильтра {
            get {
                return ResourceManager.GetString("ADSK_Тип_воздушного_фильтра", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INTEGER.
        /// </summary>
        public static string ADSK_Частота_вращения_вентилятора {
            get {
                return ResourceManager.GetString("ADSK_Частота_вращения_вентилятора", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INTEGER.
        /// </summary>
        public static string ADSK_Частота_вращения_двигателя {
            get {
                return ResourceManager.GetString("ADSK_Частота_вращения_двигателя", resourceCulture);
            }
        }
    }
}
