﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdskSizeNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdskSizeNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk.AdskSizeNames", typeof(AdskSizeNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Angle.
        /// </summary>
        public static string ADSK_Size_Angle {
            get {
                return ResourceManager.GetString("ADSK_Size_Angle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Base Thickness.
        /// </summary>
        public static string ADSK_Size_Base_Thickness {
            get {
                return ResourceManager.GetString("ADSK_Size_Base_Thickness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Depth.
        /// </summary>
        public static string ADSK_Size_Depth {
            get {
                return ResourceManager.GetString("ADSK_Size_Depth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Diameter.
        /// </summary>
        public static string ADSK_Size_Diameter {
            get {
                return ResourceManager.GetString("ADSK_Size_Diameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Element Side Thickness.
        /// </summary>
        public static string ADSK_Size_Element_Side_Thickness {
            get {
                return ResourceManager.GetString("ADSK_Size_Element_Side_Thickness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Height.
        /// </summary>
        public static string ADSK_Size_Height {
            get {
                return ResourceManager.GetString("ADSK_Size_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Item Diameter.
        /// </summary>
        public static string ADSK_Size_Item_Diameter {
            get {
                return ResourceManager.GetString("ADSK_Size_Item_Diameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Length.
        /// </summary>
        public static string ADSK_Size_Length {
            get {
                return ResourceManager.GetString("ADSK_Size_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Radius.
        /// </summary>
        public static string ADSK_Size_Radius {
            get {
                return ResourceManager.GetString("ADSK_Size_Radius", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Shelf Thickness.
        /// </summary>
        public static string ADSK_Size_Shelf_Thickness {
            get {
                return ResourceManager.GetString("ADSK_Size_Shelf_Thickness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Thickness.
        /// </summary>
        public static string ADSK_Size_Thickness {
            get {
                return ResourceManager.GetString("ADSK_Size_Thickness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Width.
        /// </summary>
        public static string ADSK_Size_Width {
            get {
                return ResourceManager.GetString("ADSK_Size_Width", resourceCulture);
            }
        }
    }
}
