﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdskConstructionObligatoryNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdskConstructionObligatoryNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk.AdskConstructionObligat" +
                            "oryNames", typeof(AdskConstructionObligatoryNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Armature Bent.
        /// </summary>
        public static string ADSK_Armature_Bent {
            get {
                return ResourceManager.GetString("ADSK_Armature_Bent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Armature by Family.
        /// </summary>
        public static string ADSK_Armature_by_Family {
            get {
                return ResourceManager.GetString("ADSK_Armature_by_Family", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Armature Sketch.
        /// </summary>
        public static string ADSK_Armature_Sketch {
            get {
                return ResourceManager.GetString("ADSK_Armature_Sketch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Building Stage.
        /// </summary>
        public static string ADSK_Building_Stage {
            get {
                return ResourceManager.GetString("ADSK_Building_Stage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Construction Mark.
        /// </summary>
        public static string ADSK_Construction_Mark {
            get {
                return ResourceManager.GetString("ADSK_Construction_Mark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Device Mark.
        /// </summary>
        public static string ADSK_Device_Mark {
            get {
                return ResourceManager.GetString("ADSK_Device_Mark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Element Sheet Number.
        /// </summary>
        public static string ADSK_Element_Sheet_Number {
            get {
                return ResourceManager.GetString("ADSK_Element_Sheet_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Group of Constructuries.
        /// </summary>
        public static string ADSK_Group_of_Constructuries {
            get {
                return ResourceManager.GetString("ADSK_Group_of_Constructuries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Length балки аналитическая.
        /// </summary>
        public static string ADSK_Length_балки_аналитическая {
            get {
                return ResourceManager.GetString("ADSK_Length_балки_аналитическая", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Length балки истинная.
        /// </summary>
        public static string ADSK_Length_балки_истинная {
            get {
                return ResourceManager.GetString("ADSK_Length_балки_истинная", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Mass per Meter.
        /// </summary>
        public static string ADSK_Mass_per_Meter {
            get {
                return ResourceManager.GetString("ADSK_Mass_per_Meter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Класс арматуры.
        /// </summary>
        public static string ADSK_Класс_арматуры {
            get {
                return ResourceManager.GetString("ADSK_Класс_арматуры", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Наименование профиля.
        /// </summary>
        public static string ADSK_Наименование_профиля {
            get {
                return ResourceManager.GetString("ADSK_Наименование_профиля", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Способ подсчета массы.
        /// </summary>
        public static string ADSK_Способ_подсчета_массы {
            get {
                return ResourceManager.GetString("ADSK_Способ_подсчета_массы", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Тип элемента КЖ.
        /// </summary>
        public static string ADSK_Тип_элемента_КЖ {
            get {
                return ResourceManager.GetString("ADSK_Тип_элемента_КЖ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Тип элемента КМ.
        /// </summary>
        public static string ADSK_Тип_элемента_КМ {
            get {
                return ResourceManager.GetString("ADSK_Тип_элемента_КМ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Эскиз сечения.
        /// </summary>
        public static string ADSK_Эскиз_сечения {
            get {
                return ResourceManager.GetString("ADSK_Эскиз_сечения", resourceCulture);
            }
        }
    }
}
