﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdskConstructionOptionalNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdskConstructionOptionalNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk.AdskConstructionOptiona" +
                            "lNames", typeof(AdskConstructionOptionalNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Drawing Set.
        /// </summary>
        public static string ADSK_Drawing_Set {
            get {
                return ResourceManager.GetString("ADSK_Drawing_Set", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Element is Circle.
        /// </summary>
        public static string ADSK_Element_is_Circle {
            get {
                return ResourceManager.GetString("ADSK_Element_is_Circle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Name_Prefix.
        /// </summary>
        public static string ADSK_Name_Prefix {
            get {
                return ResourceManager.GetString("ADSK_Name_Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Name_Text1.
        /// </summary>
        public static string ADSK_Name_Text1 {
            get {
                return ResourceManager.GetString("ADSK_Name_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Height базового уровня.
        /// </summary>
        public static string ADSK_Size_Height_базового_уровня {
            get {
                return ResourceManager.GetString("ADSK_Size_Height_базового_уровня", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_В погонных метрах.
        /// </summary>
        public static string ADSK_Size_В_погонных_метрах {
            get {
                return ResourceManager.GetString("ADSK_Size_В_погонных_метрах", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Отметка расположения.
        /// </summary>
        public static string ADSK_Size_Отметка_расположения {
            get {
                return ResourceManager.GetString("ADSK_Size_Отметка_расположения", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Size_Смещение от уровня.
        /// </summary>
        public static string ADSK_Size_Смещение_от_уровня {
            get {
                return ResourceManager.GetString("ADSK_Size_Смещение_от_уровня", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Категория проема.
        /// </summary>
        public static string ADSK_Категория_проема {
            get {
                return ResourceManager.GetString("ADSK_Категория_проема", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Подрезка Length.
        /// </summary>
        public static string ADSK_Подрезка_Length {
            get {
                return ResourceManager.GetString("ADSK_Подрезка_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Подрезка Width.
        /// </summary>
        public static string ADSK_Подрезка_Width {
            get {
                return ResourceManager.GetString("ADSK_Подрезка_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADSK_Текст отметка расположения.
        /// </summary>
        public static string ADSK_Текст_отметка_расположения {
            get {
                return ResourceManager.GetString("ADSK_Текст_отметка_расположения", resourceCulture);
            }
        }
    }
}
