﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdskArchitectureObligatoryTypes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdskArchitectureObligatoryTypes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CoLa.BimEd.DataAccess.Revit.RevitParameters.Resources.Adsk.AdskArchitectureObligat" +
                            "oryTypes", typeof(AdskArchitectureObligatoryTypes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AREA.
        /// </summary>
        public static string ADSK_Apartment_Area {
            get {
                return ResourceManager.GetString("ADSK_Apartment_Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AREA.
        /// </summary>
        public static string ADSK_Apartment_Area_Living {
            get {
                return ResourceManager.GetString("ADSK_Apartment_Area_Living", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AREA.
        /// </summary>
        public static string ADSK_Apartment_Area_Total {
            get {
                return ResourceManager.GetString("ADSK_Apartment_Area_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Apartment_Index {
            get {
                return ResourceManager.GetString("ADSK_Apartment_Index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Apartment_Number {
            get {
                return ResourceManager.GetString("ADSK_Apartment_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Apartment_Room_Number {
            get {
                return ResourceManager.GetString("ADSK_Apartment_Room_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Apartment_Type {
            get {
                return ResourceManager.GetString("ADSK_Apartment_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Building_Number {
            get {
                return ResourceManager.GetString("ADSK_Building_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INTEGER.
        /// </summary>
        public static string ADSK_Number_of_Rooms {
            get {
                return ResourceManager.GetString("ADSK_Number_of_Rooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Room_Category {
            get {
                return ResourceManager.GetString("ADSK_Room_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INTEGER.
        /// </summary>
        public static string ADSK_Room_Type {
            get {
                return ResourceManager.GetString("ADSK_Room_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Section_Number {
            get {
                return ResourceManager.GetString("ADSK_Section_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NUMBER.
        /// </summary>
        public static string ADSK_Коэффициент_площади {
            get {
                return ResourceManager.GetString("ADSK_Коэффициент_площади", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Наименование_и_номер_цвета {
            get {
                return ResourceManager.GetString("ADSK_Наименование_и_номер_цвета", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Наименование_элемента_фасада {
            get {
                return ResourceManager.GetString("ADSK_Наименование_элемента_фасада", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AREA.
        /// </summary>
        public static string ADSK_Площадь_с_коэффициентом {
            get {
                return ResourceManager.GetString("ADSK_Площадь_с_коэффициентом", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEXT.
        /// </summary>
        public static string ADSK_Позиция_отделки {
            get {
                return ResourceManager.GetString("ADSK_Позиция_отделки", resourceCulture);
            }
        }
    }
}
