﻿using System;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;

namespace CoLa.BimEd.ExtApi.Se.Services;

public static partial class SeApi
{

}

[SuppressMessage("ReSharper", "InconsistentNaming")]
public static partial class SeApi
{
    public static class EndPoints
    {
        public const string Base = @"https://gw-api-emea.schneider-electric.com";
        // public const string BaseCurrentVersion = Base + @"/sc"; - если не указать версию (v2.5), тогда при выборе через селектор не определяется ID сессии и выбранный продукт
        public const string BaseCurrentVersion = Base + @"/sc/v2.5";
        public const string AdministrationSelection = BaseCurrentVersion + @"/administration/selection";
        public const string AdministrationSelectionSave = AdministrationSelection + @"/save";
        public const string Configurations = BaseCurrentVersion + @"/configurations";
        public const string ConfigurationsSelection = Configurations + @"/selection";
        public const string Product = BaseCurrentVersion + @"/products";
        public const string ProductImage = Product + @"/image";
        public const string SelectionGuides = BaseCurrentVersion + @"/selectionguides";
        public const string SelectionGuidesSearchById = SelectionGuides + @"/searchbyid";
        public const string UnifiedSelectors = BaseCurrentVersion + @"/unifiedselectors";
    }

    public const string SettingFileName = @"BimEdSettings.json";

    public static partial class SelectorConfigs
    {
        public const string AuthToken = @"_SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS";
        public const string AuthScheme = @"Bearer";
        public const string DefaultConfigurationFileName = @"SelectorCriterias.json";
        public const string SchemaVersion = "1.0";
        public const string Software = "ANY";
        public const string TechnologyKb = "KB";
        public const string TechnologyEz = "EZ";
        public const string Version = "180502.0";
    }

    public static class Criteria
    {
        public const string TA_BreakingCapacity = "TABREAKING_CAPACITY";
        public const string TA_RatedCurrent = "TARATED_CURRENT";
        public const string TA_RatedOperationalCurrent = "TARATED_OPERATIONAL_CURRENT";
        public const string TA_TripUnitRating = "TATRIP_UNIT_RATING";
        public const string TC_Connections = "TC_CONNECTIONS";

        public const string T_BreakingCapacity = "T_BREAKING_CAPACITY";
        public const string T_ControlType = "T_CONTROL_TYPE";
        public const string T_CurveCode = "T_CURVE_CODE";
        public const string T_CircuitBreakerApplication = "T_CIRCUIT_BREAKER_APPLICATION";
        public const string T_CircuitBreakerRatingCode = "T_CIRCUIT_BREAKER_RATING_CODE";
        public const string T_EarthLeakageProtectionClass = "T_ELEAKAGE_PROT_CLASS";
        public const string T_EarthLeakageSensitivity = "T_EARTH_LEAKAGE_SENSITIVITY";
        public const string T_NetworkType = "T_NETWORK_TYPE";
        public const string T_PolesDescription = "T_POLES_DESCRIPTION";
        public const string T_ProtectedPolesDescription = "T_PROTECTED_POLES_DESCRIPTION";
        public const string T_RatedCurrent = "T_RATED_CURRENT";
        public const string T_RatedOperationalCurrent = "T_RATED_OPERATIONAL_CURRENT";
        public const string T_RatedOperationalVoltage = "T_RATED_OPERATIONAL_VOLTAGE";
        public const string T_UtilisationCategory = "T_UTILISATION_CATEGORY";

        public const string YN_CombinedReference = "YN_COMBINED_REFERENCE";


        public const string NumberOfModulesPerRow = "number of 18 mm modules per row";
        public const string NumberOfHorizontalRows = "number of horizontal rows";
        public const string MountingMode = "mounting mode";

        public static Type GetCriteriaType(string key)
        {
            return CriteriaTypes.TryGetValue(key, out var type)
                ? type
                : typeof(object);
        }

        private static readonly SortedDictionary<string, Type> CriteriaTypes = new()
        {
            [TA_BreakingCapacity] = typeof(double),
            [TA_RatedCurrent] = typeof(double),
            [TA_RatedOperationalCurrent] = typeof(double),
            [TA_TripUnitRating] = typeof(double),

            [T_BreakingCapacity] = typeof(double),
            [T_EarthLeakageSensitivity] = typeof(double),
            [T_RatedCurrent] = typeof(double),
            [T_RatedOperationalCurrent] = typeof(double),
        };
    };

    public static class Characteristics
    {
        public const string BreakingCapacity = "A_BREAKING_CAPACITY";
        public const string CircuitBreakerRatingCode = "D_CIRCUIT_BREAKER_RATING_CODE";
        public const string ConnectionsTerminals = "A_CONNECTIONS_TERMINALS";
        public const string ControlCircuitVoltage = "A_CONTROL_CIRCUIT_VOLTAGE";
        public const string ControlType = "D_CONTROL_TYPE";
        public const string CurveCode = "D_CURVE_CODE";
        public const string DepthA = "A_DEPTH";
        public const string DepthD = "D_DEPTH";
        public const string DeviceApplication = "D_DEVICE_APPLICATION";
        public const string DeviceShortName = "D_DEVICE_SHORT_NAME";
        public const string EarthLeakageProtectionClass = "D_ELEAKAGE_PROT_CLASS";
        public const string EarthLeakageSensitivity = "A_EARTH_LEAKAGE_SENSITIVITY";
        public const string EarthLeakageTimeDelay = "D_EARTH_LEAKAGE_TIME_DELAY";
        public const string HeightA = "A_HEIGHT";
        public const string HeightD = "D_HEIGHT";
        public const string IpProtection = "A_IP_PROTECTION";
        public const string MagneticTrippingLimit = "D_MAGNETIC_TRIPPING_LIMIT";
        public const string MountingMode = "D_MOUNTING_MODE";
        public const string NetworkFrequency = "D_NETWORK_FREQUENCY";
        public const string NetworkNumberOfPhases = "D_NETWORK_NUMBER_OF_PHASES";
        public const string NetworkType = "D_NETWORK_TYPE";
        public const string NewRange = "D_NEW_RANGE";
        public const string NumberOfHorizontalRows = "D_NUMBER_OF_HORIZONTAL_ROWS";
        public const string NumberOfModulesPerRow = "D_NB_OF_MODULES_18_MM_PER_ROW";
        public const string NumberOfProtectedPoles = "D_NUMBER_OF_PROTECTED_POLES";
        public const string PolesDescription = "D_POLES_DESCRIPTION";
        public const string ProductName = "D_PRODUCT_NAME";
        public const string ProductOrComponentType = "D_PRODUCT_OR_COMPONENT_TYPE";
        public const string ProductWeight = "D_PRODUCT_WEIGHT";
        public const string ProtectedPolesDescription = "D_PROTECTED_POLES_DESCRIPTION";
        public const string ProtectionType = "A_PROTECTION_TYPE";
        public const string Range = "D_RANGE";
        public const string RatedCurrent = "A_RATED_CURRENT";
        public const string RatedMakingCapacity = "A_RATED_MAKING_CAPACITY";
        public const string RatedOperationalCurrent = "A_RATED_OPERATIONAL_CURRENT";
        public const string RatedOperationalVoltage = "A_RATED_OPERATIONAL_VOLTAGE";
        public const string Ref = "C_REF";
        public const string TripUnitFunction = "D_TRIP_UNIT_FUNCTION";
        public const string TripUnitName = "D_TRIP_UNIT_NAME";
        public const string TripUnitTechnology = "D_TRIP_UNIT_TECHNOLOGY";
        public const string WidthA = "A_WIDTH";
        public const string WidthD = "D_WIDTH";

        public static Type GetCharacteristicType(string key)
        {
            return CharacteristicTypes.TryGetValue(key, out var type)
                ? type
                : typeof(string);
        }

        private static readonly SortedDictionary<string, Type> CharacteristicTypes = new()
        {
            [BreakingCapacity] = typeof(double),
            [EarthLeakageSensitivity] = typeof(double),
            [RatedCurrent] = typeof(double),
            [RatedOperationalCurrent] = typeof(double),
        };
    }

    public class CharacteristicsGroup
    {
        public const string BasicFrame = "BASIC_FRAME";
        public const string CircuitBreaker = "CIRCUIT_BREAKER";
        public const string Main = "Main";
    }

    public static class Values
    {
        public const string EarthLeakageSensitivity_30mA = "30_MA";
        public const string EarthLeakageSensitivity_100mA = "100_MA";
        public const string EarthLeakageSensitivity_300mA = "300_MA";
        public const string EarthLeakageProtectionClass_AC = "TYPE_AC";

        public const string BreakingCapacityStandard = "60898-1";
        public const string CurveCode_C = "C";
        public const string Connections_Everlink = "EVERLINK";
        public const string ControlType_RemoteControl = "REMOTE_CONTROL";
        public const string Distribution = @"DISTRIBUTION";
        public const string NetworkType_AC = "AC";
        public const string Poles_1P = "1P";
        public const string Poles_1P_N = "1P+N";
        public const string Poles_3P = "3P";
        public const string Poles_3P_N = "3P+N";
        public const string UtilisationCategory_AC7A = "AC7A";
        public const string Yes = "YES";
        public const string No = "NO";
    }

    public static class DefaultConfigurations
    {
        public const string Acti9_iC60 = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_MCB_IC60\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"200511.0\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Sat, 25 Sep 2021 05:49:52 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_MCB_IC60\",\"version\":\"200511.0\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"1P\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"10_A\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_CURVE_CODE\",\"valueId\":\"C\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_NETWORK_TYPE\",\"valueId\":\"AC\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_RATED_OPERATIONAL_VOLTAGE\",\"valueId\":\"230_V\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_BREAKING_CAPACITY\",\"valueId\":\"6000_A\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_CONNECTIONS_TERMINALS\",\"valueId\":\"SINGLE_TERMINAL\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_CIRCUIT_BREAKER_RATING_CODE\",\"valueId\":\"N\",\"bompath\":\"00000010\"}],\"references\":[{\"reference\":\"A9F79110\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";
        public const string Acti9_iK60 = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_MCB_IK60\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"171003.0\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Sat, 25 Sep 2021 06:21:50 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_MCB_IK60\",\"version\":\"171003.0\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"1P\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"10_A\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_CURVE_CODE\",\"valueId\":\"C\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_RATED_OPERATIONAL_VOLTAGE\",\"valueId\":\"230_V\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_BREAKING_CAPACITY\",\"valueId\":\"6000_A\",\"bompath\":\"00000010\"},{\"criteriaId\":\"TC_AFDD\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"A9K24110\",\"bompath\":\"00000010\"},{\"criteriaId\":\"YN_LOCKING_AFDD\",\"valueId\":\"NO\",\"bompath\":\"0000\"}],\"references\":[{\"reference\":\"A9K24110\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";
        public const string Acti9_iSW = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_SD_ISW\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"200330.0\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Tue, 28 Sep 2021 04:55:05 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_SD_ISW\",\"version\":\"200330.0\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"1P\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_RATED_OPERATIONAL_CURRENT\",\"valueId\":\"20_A\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_LOCAL_SIGNALLING\",\"valueId\":\"ON_OFF_INDICATION\",\"bompath\":\"00000010\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"A9S60120\",\"bompath\":\"00000010\"},{\"criteriaId\":\"TC_CONTROL_TYPE\",\"valueId\":\"TOGGLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_POWERTAG\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CONNECTION_SHIELD\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_LOCKING_ACCESSORIES\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SPACER_MODULE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PLUG_IN_BASE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_COMB_BUSBARS\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_TOOTH_COVER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CONNECTOR\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_END_PIECES\",\"valueId\":\"NO\",\"bompath\":\"0000\"}],\"references\":[{\"reference\":\"A9S60120\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";
        public const string Acti9_C120 = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_MCB_C120\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"170907.0\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Tue, 28 Sep 2021 05:16:54 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_MCB_C120\",\"version\":\"170907.0\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"1P\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"63_A\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_CURVE_CODE\",\"valueId\":\"C\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_NETWORK_TYPE\",\"valueId\":\"AC\",\"bompath\":\"00000010\"},{\"criteriaId\":\"TC_RATED_OPERATIONAL_VOLTAGE\",\"valueId\":\"12_V_AC\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_BREAKING_CAPACITY\",\"valueId\":\"20_KA\",\"bompath\":\"00000010\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"A9N18356\",\"bompath\":\"00000010\"},{\"criteriaId\":\"TC_EARTH_LEAKAGE_PROTECTION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_SET_OF_TRIPPING_RELEASE_3\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SPACER_MODULE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_TERMINAL_REAR_CONNECTION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CONNECTOR\",\"valueId\":\"NO\",\"bompath\":\"0000\"}],\"references\":[{\"reference\":\"A9N18356\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";
        public const string Acti9_NG125 = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_MCB_NG125\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"171004.0\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Tue, 28 Sep 2021 05:20:52 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_MCB_NG125\",\"version\":\"171004.0\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"1P\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"10_A\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_CURVE_CODE\",\"valueId\":\"B\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_NETWORK_TYPE\",\"valueId\":\"AC\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_RATED_OPERATIONAL_VOLTAGE\",\"valueId\":\"110..130_V\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_BREAKING_CAPACITY\",\"valueId\":\"100_KA\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_CIRCUIT_BREAKER_RATING_CODE\",\"valueId\":\"L\",\"bompath\":\"00000010\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"18741\",\"bompath\":\"00000010\"},{\"criteriaId\":\"TC_EARTH_LEAKAGE_PROTECTION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CONTROL_TYPE\",\"valueId\":\"TOGGLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MXV\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_SDV\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CONNECTION_SHIELD\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SCREW_ON_CONNECTION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SMALL_RING_TERMINAL\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_AL_TERMINAL\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CONNECTOR\",\"valueId\":\"NO\",\"bompath\":\"0000\"}],\"references\":[{\"reference\":\"18741\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";
        public const string Acti9_iDPNVigi = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_MCB_PH_N\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"180130.0\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Tue, 28 Sep 2021 05:26:23 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_MCB_PH_N\",\"version\":\"180130.0\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"1P+N\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"10_A\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_CURVE_CODE\",\"valueId\":\"B\",\"bompath\":\"00000010\"},{\"criteriaId\":\"TC_RATED_OPERATIONAL_VOLTAGE\",\"valueId\":\"220..240_V\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_BREAKING_CAPACITY\",\"valueId\":\"10000_A\",\"bompath\":\"00000010\"},{\"criteriaId\":\"YN_AUX\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_EARTH_LEAKAGE_PROTECTION\",\"valueId\":\"INTEGRATED\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_AFDD\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"A9D07610\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_PRODUCT_NAME\",\"valueId\":\"ACTI_9_IDPN_VIGI\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_EARTH_LEAKAGE_SENSITIVITY\",\"valueId\":\"30_MA\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_ELEAKAGE_PROT_CLASS\",\"valueId\":\"TYPE_A\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_EARTH_LEAKAGE_TIME_DELAY\",\"valueId\":\"INSTANTANEOUS\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_DEVICE_LOCATION_IN_SYSTEM\",\"valueId\":\"OUTGOER\",\"bompath\":\"00000010\"},{\"criteriaId\":\"TC_CONTROL_TYPE\",\"valueId\":\"TOGGLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_LOCKING_AFDD\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CONNECTION_SHIELD\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PLUG_IN_BASE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MULTI_CABLE_CONNECTION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_AL_TERMINAL\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_TERMINAL_CONNECT_KIT\",\"valueId\":\"NO\",\"bompath\":\"0000\"}],\"references\":[{\"reference\":\"A9D07610\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";

        public const string ComPact_NSX = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_NSX100_630\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"210811.0\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Tue, 28 Sep 2021 05:34:04 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_NSX100_630\",\"version\":\"210811.0\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"YN_COMBINED_REFERENCE\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"TARATED_CURRENT\",\"valueId\":\"100_A\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_CIRCUIT_BREAKER_APPLICATION\",\"valueId\":\"DISTRIBUTION\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_TRIP_UNIT_NAME\",\"valueId\":\"TM-D\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_TRIP_UNIT_FUNCTION\",\"valueId\":\"LI\",\"bompath\":\"0000\"},{\"criteriaId\":\"TATRIP_UNIT_RATING\",\"valueId\":\"16_A\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_TRIP_UNIT_TECHNOLOGY\",\"valueId\":\"THERMAL-MAGNETIC\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_TYPE_OF_MEASUREMENT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_CIRCUIT_BREAKER_RATING_CODE\",\"valueId\":\"B\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"3P\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_PROTECTED_POLES_DESCRIPTION\",\"valueId\":\"3T\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_VIGI\",\"valueId\":\"WITHOUT\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_MOUNTING_MODE\",\"valueId\":\"FIXED\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CONTROL_TYPE\",\"valueId\":\"TOGGLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_EARTH_LEAKAGE_PROTECTION\",\"valueId\":\"WITHOUT\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_COMBINED_REF_VIGI_ADDON\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV429557\",\"bompath\":\"00000020\"},{\"criteriaId\":\"YN_DISPLAY_COMMUNICATION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_UPSIDE_CONNECTION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOWNSIDE_CONNECTION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INSTALLATION_ACCESSORIES\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INDICATION_MEASUREMENT_MOD\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_LOCKING_DEVICE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INDIVIDUAL_ENCLOSURES\",\"valueId\":\"NO\",\"bompath\":\"0000\"}],\"references\":[{\"reference\":\"LV429557\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";
        public const string ComPact_NSXm = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_2042\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"200701.1\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Tue, 28 Sep 2021 05:36:42 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_2042\",\"version\":\"200701.1\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"T_TRIP_UNIT_NAME\",\"valueId\":\"TM-D\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"16_A\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"3P\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_PROTECTED_POLES_DESCRIPTION\",\"valueId\":\"3D\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_CIRCUIT_BREAKER_RATING_CODE\",\"valueId\":\"B\",\"bompath\":\"00000010\"},{\"criteriaId\":\"TABREAKING_CAPACITY\",\"valueId\":\"50_KA_IEC_6094_220..240_00\",\"bompath\":\"00000010\"},{\"criteriaId\":\"TC_CONNECTIONS\",\"valueId\":\"EVERLINK\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_UPSTREAM_CONNECTION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_UPSTREAM_CONNECTION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_DOWNSTREAM_CONNECTION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_DOWNSTREAM_CONNECTION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV426200\",\"bompath\":\"00000010\"},{\"criteriaId\":\"YN_SDX\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INTERLOCKING_ADAPTER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CRIMP_LUGS_UP\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PDC_CONNECTOR_UP\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SPREADER_UP\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CRIMP_LUGS_DOWN\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PDC_CONNECTOR_DOWN\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SPREADER_DOWN\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INTERPHASE_BARRIER_UP_IN\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INTERPHASE_BARRIER_DOWN_IN\",\"valueId\":\"YES\",\"bompath\":\"0000\"}],\"references\":[{\"reference\":\"LV426200\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";
        public const string ComPact_NSXm_NA = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_2043\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"200727.1\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Tue, 28 Sep 2021 06:37:48 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_2043\",\"version\":\"200727.1\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"50_A\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"3P\",\"bompath\":\"00000010\"},{\"criteriaId\":\"TC_CONNECTIONS\",\"valueId\":\"EVERLINK\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_UPSTREAM_CONNECTION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_DOWNSTREAM_CONNECTION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV426600\",\"bompath\":\"00000010\"},{\"criteriaId\":\"YN_CRIMP_LUGS_UP\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PDC_CONNECTOR_UP\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SPREADER_UP\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CRIMP_LUGS_DOWN\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PDC_CONNECTOR_DOWN\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SPREADER_DOWN\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INTERPHASE_BARRIER_UP_IN\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INTERPHASE_BARRIER_DOWN_IN\",\"valueId\":\"YES\",\"bompath\":\"0000\"}],\"references\":[{\"reference\":\"LV426600\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";

        public const string MasterPact_MTZ1_CB = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_MTZ1_CB\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"210614.0\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Tue, 28 Sep 2021 06:47:33 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_MTZ1_CB\",\"version\":\"210614.0\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"630_A\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"400_A\",\"bompath\":\"00000170\"},{\"criteriaId\":\"T_CIRCUIT_BREAKER_RATING_CODE\",\"valueId\":\"H1\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_RATED_OPERATIONAL_VOLTAGE\",\"valueId\":\"220..415_V\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_TRIP_UNIT_NAME\",\"valueId\":\"MICROLOGIC_2.0_X\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_VOLTAGE_POWER_SUPPLY\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"3P\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_MOUNTING_MODE\",\"valueId\":\"DRAWOUT_DEVICE_ALONE\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV847200\",\"bompath\":\"00000010\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV847281\",\"bompath\":\"00000020\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV847053\",\"bompath\":\"00000170\"},{\"criteriaId\":\"YN_DIRECTIONAL\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_IDMTL\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_IEC_61850\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_COMMUNICATION\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_RJ45_TO_IFM\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_VERTICAL_CONNECTION_ADAPTER\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_VERTICAL_CONNECTION_ADAPTER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CABLE_LUG_ADAPTERS\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SPREADERS\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_ARC_CHUTES_ISOLATING_SCREEN\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_VERTICAL_CONNECTION_ADAPT_1\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CABLE_LUG_ADAPTERS_1\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_CONNECTED_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_DISCONNECT_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_TEST_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_CONN_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_DISC_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_TEST_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CONTROL_AND_REMOTE_ON_OFF\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV847906\",\"bompath\":\"00000800\"},{\"criteriaId\":\"YN_SWITCHBOARD_DOOR_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_LOCKING_IN_ANY_POSITION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SOURCE_GROUND_RETURN\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_EARTH_LEAK_SENSOR_280_X_115\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_COVER_FOR_AUX_TERM_BLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_BATTERY\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MOBILE_POWERPACT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_WARRANTY_EXTENSION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_TESTED_SELAED\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_WIRELESS\",\"valueId\":\"NO\",\"bompath\":\"0000\"}],\"references\":[{\"reference\":\"LV847200\",\"quantity\":1},{\"reference\":\"LV847281\",\"quantity\":1},{\"reference\":\"LV847053\",\"quantity\":1},{\"reference\":\"LV847906\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";
        public const string MasterPact_MTZ2_CB = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_MTZ2_CB\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"210614.1\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Tue, 28 Sep 2021 06:53:32 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_MTZ2_CB\",\"version\":\"210614.1\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"800_A\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"400_A\",\"bompath\":\"00000170\"},{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"3P\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_NEUTRAL_POLE_POSITION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_CIRCUIT_BREAKER_RATING_CODE\",\"valueId\":\"N1\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_TRIP_UNIT_NAME\",\"valueId\":\"MICROLOGIC_2.0_X\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_VOLTAGE_POWER_SUPPLY\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_MOUNTING_MODE\",\"valueId\":\"FIXED\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_OKKEN_PARTNER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_MOUNTING_MODE_3\",\"valueId\":\"FRONT_CONNECTION\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_MOUNTING_MODE_4\",\"valueId\":\"FRONT_CONNECTION\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV848000\",\"bompath\":\"00000010\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV847280\",\"bompath\":\"00000020\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV848128\",\"bompath\":\"00000040\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV848130\",\"bompath\":\"00000050\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV847053\",\"bompath\":\"00000170\"},{\"criteriaId\":\"YN_ENERGY_PER_PHASE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CIRCUIT_BREAKER_RESTORATION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CIRCUIT_BREAKER_RECLOSING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV847905\",\"bompath\":\"00000210\"},{\"criteriaId\":\"YN_DIRECTIONAL\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_IDMTL\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_IEC_61850\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_ETHERNET_COM\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_IO_MODULE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CHASSIS_WITH_IO_MOD\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_UNIVERSAL_PLUG_CABLE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_RJ45_TO_IFM\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PHASE_BARRIERS\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MANUAL_FRONT_CONNECTION_KIT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_FIXING_BRACKET\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_AUXILIARY_CONTACTS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_STANDARD_AUXILIARY_CONTACTS\",\"valueId\":\"0.0\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_LOW_LVL_AUXILIARY_CONTACTS\",\"valueId\":\"0.0\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_ADD_SDE\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_PROGRAMMABLE_CONTACT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_CONNECTED_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_DISCONNECT_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_TEST_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_CONN_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_DISC_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_TEST_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_READY_TO_CLOSE\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_OPERATION_COUNTER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MCH_GEAR_MOTOR\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PADLOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DEVICE_LOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CHASSIS_LOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_LOCK_ON_RIGHT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_LOCK_ON_LEFT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_RACKING_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SWITCHBOARD_DOOR_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_LOCKING_IN_ANY_POSITION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MISMATCH_PROTECTION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INDICATOR_PLUS_LOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_OFF_BUTTON_CRANK_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SOURCE_GROUND_RETURN\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_EARTH_LEAK_SENSOR_280_X_115\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_EARTH_LEAK_SENSOR_470_X_160\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_EXTERNAL_VOLTAGE_MEASURE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_EXTERNAL_SENSOR\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_EARTH_LEAK_SENSOR\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_GROUNDING_KIT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_AUTO_DISCHARGE_BEF_REMOVAL\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_FRAME\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_TRANSPARENT_COVER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_BLANKING_PLATE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_COVER_FOR_AUX_TERM_BLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_EXTERNAL_POWER_SUPPLY\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MOBILE_POWERPACT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MINI_USB_CABLE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_ZSI_WITH_RIM_MOD\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_WARRANTY_EXTENSION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"SRV_WARRANTY_EXTENSION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"SRV_DESCRIPTION_WARRANTY\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_TESTED_SELAED\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_WIRELESS\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CONNECTION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_BREAKING_CAPACITY\",\"valueId\":\"42_KA\",\"bompath\":\"0000\"}],\"references\":[{\"reference\":\"LV848000\",\"quantity\":1},{\"reference\":\"LV847280\",\"quantity\":1},{\"reference\":\"LV848128\",\"quantity\":1},{\"reference\":\"LV848130\",\"quantity\":1},{\"reference\":\"LV847053\",\"quantity\":1},{\"reference\":\"LV847905\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";
        public const string MasterPact_MTZ3_CB = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_MTZ3_CB\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"210614.0\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Tue, 28 Sep 2021 06:59:54 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_MTZ3_CB\",\"version\":\"210614.0\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"4000_A\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"2000_A\",\"bompath\":\"00000170\"},{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"3P\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_NEUTRAL_POLE_POSITION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_CIRCUIT_BREAKER_RATING_CODE\",\"valueId\":\"H1\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_TRIP_UNIT_NAME\",\"valueId\":\"MICROLOGIC_2.0_X\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_VOLTAGE_POWER_SUPPLY\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_MOUNTING_MODE\",\"valueId\":\"FIXED\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_OKKEN_PARTNER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_MOUNTING_MODE_3\",\"valueId\":\"VERTICAL\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_MOUNTING_MODE_4\",\"valueId\":\"VERTICAL\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV848106\",\"bompath\":\"00000010\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV847280\",\"bompath\":\"00000020\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV848136\",\"bompath\":\"00000040\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV848141\",\"bompath\":\"00000050\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV847905\",\"bompath\":\"00000060\"},{\"criteriaId\":\"YN_ENERGY_PER_PHASE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CIRCUIT_BREAKER_RESTORATION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CIRCUIT_BREAKER_RECLOSING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_COMMUNICATION\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_ETHERNET_COM\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_IO_MODULE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CHASSIS_WITH_IO_MOD\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_UNIVERSAL_PLUG_CABLE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_RJ45_TO_IFM\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PHASE_BARRIERS\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MANUAL_FRONT_CONNECTION_KIT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_FIXING_BRACKET\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_AUXILIARY_CONTACTS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_STANDARD_AUXILIARY_CONTACTS\",\"valueId\":\"0.0\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_LOW_LVL_AUXILIARY_CONTACTS\",\"valueId\":\"0.0\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_ADD_SDE\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_PROGRAMMABLE_CONTACT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_CONNECTED_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_DISCONNECT_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_TEST_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_CONN_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_DISC_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_TEST_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_READY_TO_CLOSE\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_OPERATION_COUNTER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MCH_GEAR_MOTOR\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_DEVICE_SHORT_NAME_3\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_REMOTE_RESET_AFT_FAULT_TRIP\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_AUTOMATIC_RESET_RAR\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_BPFE_PUSHBUTTON\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PADLOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DEVICE_LOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CHASSIS_LOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_LOCK_ON_RIGHT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_LOCK_ON_LEFT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_RACKING_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SWITCHBOARD_DOOR_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_LOCKING_IN_ANY_POSITION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MISMATCH_PROTECTION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INDICATOR_PLUS_LOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_OFF_BUTTON_CRANK_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_EXTERNAL_SENSOR\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SOURCE_GROUND_RETURN\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_EARTH_LEAK_SENSOR_280_X_115\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_EARTH_LEAK_SENSOR_470_X_160\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_EXTERNAL_VOLTAGE_MEASURE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_GROUNDING_KIT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_AUTO_DISCHARGE_BEF_REMOVAL\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_FRAME\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_TRANSPARENT_COVER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_BLANKING_PLATE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_COVER_FOR_AUX_TERM_BLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_EXTERNAL_POWER_SUPPLY\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_BATTERY\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MOBILE_POWERPACT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MINI_USB_CABLE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_ZSI_WITH_RIM_MOD\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_WARRANTY_EXTENSION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"SRV_WARRANTY_EXTENSION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"SRV_DESCRIPTION_WARRANTY\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV847821\",\"bompath\":\"00000170\"},{\"criteriaId\":\"YN_TESTED_SELAED\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DIRECTIONAL\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_IDMTL\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_IEC_61850\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_WIRELESS\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_BREAKING_CAPACITY\",\"valueId\":\"100_KA\",\"bompath\":\"0000\"}],\"references\":[{\"reference\":\"LV848106\",\"quantity\":1},{\"reference\":\"LV847280\",\"quantity\":1},{\"reference\":\"LV848136\",\"quantity\":1},{\"reference\":\"LV848141\",\"quantity\":1},{\"reference\":\"LV847905\",\"quantity\":1},{\"reference\":\"LV847821\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";

        public const string MasterPact_MTZ1_SD = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_MTZ1_SD\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"201203.0\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Tue, 28 Sep 2021 07:06:21 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_MTZ1_SD\",\"version\":\"201203.0\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"630_A\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_CIRCUIT_BREAKER_RATING_CODE\",\"valueId\":\"HA\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_RATED_OPERATIONAL_VOLTAGE\",\"valueId\":\"220..415_V\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"3P\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_MOUNTING_MODE\",\"valueId\":\"DRAWOUT_DEVICE_ALONE\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_MOUNTING_MODE\",\"valueId\":\"DRAWOUT\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CONTROL_AND_REMOTE_ON_OFF\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INDICATION\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_LOCKING\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_ACCESSORIES\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV847248\",\"bompath\":\"00000010\"},{\"criteriaId\":\"YN_UPSIDE_CONNECTION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_VERTICAL_CONNECTION_ADAPTER\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_VERTICAL_CONNECTION_ADAPTER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CABLE_LUG_ADAPTERS\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SPREADERS\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PHASE_BARRIERS\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_ARC_CHUTES_ISOLATING_SCREEN\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOWNSIDE_CONNECTION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_VERTICAL_CONNECTION_ADAPT_1\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CABLE_LUG_ADAPTERS_1\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SPREADERS_1\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PHASE_BARRIERS_1\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_LOW_LVL_AUX_CONTACTS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_CONNECTED_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_CONN_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_DISCONNECT_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_DISC_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_TEST_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_TEST_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_READY_TO_CLOSE\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_OPERATION_COUNTER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MCH_GEAR_MOTOR\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_DEVICE_SHORT_NAME_1\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_DEVICE_SHORT_NAME_2\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_BPFE_PUSHBUTTON\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_BPFE_PUSHBUTTON\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_2ND_SHUNT_TRIP\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_UNDERVOLTAGE_RELEASE\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DEVICE_LOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PADLOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SWITCHBOARD_DOOR_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CHASSIS_LOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_LOCK_ON_RIGHT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_LOCK_ON_LEFT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_RACKING_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_LOCKING_IN_ANY_POSITION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MISMATCH_PROTECTION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_FRAME\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_TRANSPARENT_COVER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_BLANKING_PLATE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_COVER_FOR_AUX_TERM_BLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_WARRANTY_EXTENSION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_RELOAD\",\"valueId\":\"N\",\"bompath\":\"0000\"}],\"references\":[{\"reference\":\"LV847248\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";
        public const string MasterPact_MTZ2_SD = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_MTZ2_SD\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"200306.0\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Tue, 28 Sep 2021 07:09:47 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_MTZ2_SD\",\"version\":\"200306.0\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"800_A\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_CIRCUIT_BREAKER_RATING_CODE\",\"valueId\":\"NA\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"3P\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_MOUNTING_MODE\",\"valueId\":\"DRAWOUT_DEVICE_ALONE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_OKKEN_PARTNER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CONTROL_AND_REMOTE_ON_OFF\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INDICATION\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_LOCKING\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_ACCESSORIES\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV848234\",\"bompath\":\"00000010\"},{\"criteriaId\":\"T_NEUTRAL_POLE_POSITION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"00000010\"},{\"criteriaId\":\"YN_MANUAL_FRONT_CONNECTION_KIT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PHASE_BARRIERS\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_FIXING_BRACKET\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_AUXILIARY_CONTACTS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_STANDARD_AUXILIARY_CONTACTS\",\"valueId\":\"0.0\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_LOW_LVL_AUXILIARY_CONTACTS\",\"valueId\":\"0.0\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_ADD_SDE\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_CONNECTED_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_DISCONNECT_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_TEST_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_CONN_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_DISC_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_TEST_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_READY_TO_CLOSE\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_OPERATION_COUNTER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MCH_GEAR_MOTOR\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_DEVICE_SHORT_NAME_1\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_DEVICE_SHORT_NAME_2\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_REMOTE_RESET_AFT_FAULT_TRIP\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_AUTOMATIC_RESET_RAR\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_2ND_SHUNT_TRIP\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_UNDERVOLTAGE_RELEASE\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PADLOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DEVICE_LOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_KEY_NUMBER\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CHASSIS_LOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_KEY_NUMBER_2\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_AUTO_DISCHARGE_BEF_REMOVAL\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_LOCK_ON_RIGHT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_LOCK_ON_LEFT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_RACKING_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SWITCHBOARD_DOOR_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_LOCKING_IN_ANY_POSITION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MISMATCH_PROTECTION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INDICATOR_PLUS_LOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_OFF_BUTTON_CRANK_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_GROUNDING_KIT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_FRAME\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_TRANSPARENT_COVER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_BLANKING_PLATE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_COVER_FOR_AUX_TERM_BLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_WARRANTY_EXTENSION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"SRV_WARRANTY_EXTENSION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"SRV_DESCRIPTION_WARRANTY\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"}],\"references\":[{\"reference\":\"LV848234\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";
        public const string MasterPact_MTZ3_SD = "{\"uniqueId\":\"\",\"technology\":\"KB\",\"globalId\":\"KB_GCR_MTZ3_SD\",\"software\":\"ANY\",\"country\":\"RUS\",\"language\":\"RU\",\"version\":\"201202.2\",\"host\":\"\",\"vpc\":\"\",\"bearer\":\"Bearer _SRXZwh9EwQ8ffAklNTNbT_kURJxnVWS\",\"authToken\":\"\",\"creationDate\":\"Tue, 28 Sep 2021 07:11:46 UTC\",\"schemaVersion\":\"1.0\",\"data\":{\"selections\":{\"name\":null,\"globalId\":\"KB_GCR_MTZ3_SD\",\"version\":\"201202.2\",\"isComplete\":true,\"state\":{\"criterias\":[{\"criteriaId\":\"T_RATED_CURRENT\",\"valueId\":\"4000_A\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_CIRCUIT_BREAKER_RATING_CODE\",\"valueId\":\"HA\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_POLES_DESCRIPTION\",\"valueId\":\"3P\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_MOUNTING_MODE\",\"valueId\":\"DRAWOUT_DEVICE_ALONE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_OKKEN_PARTNER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"T_MOUNTING_MODE\",\"valueId\":\"DRAWOUT\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CONTROL_AND_REMOTE_ON_OFF\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INDICATION\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_LOCKING\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_ACCESSORIES\",\"valueId\":\"YES\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_REF\",\"valueId\":\"LV848338\",\"bompath\":\"00000010\"},{\"criteriaId\":\"YN_PHASE_BARRIERS\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_AUXILIARY_CONTACTS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_STANDARD_AUXILIARY_CONTACTS\",\"valueId\":\"0.0\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_LOW_LVL_AUXILIARY_CONTACTS\",\"valueId\":\"0.0\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_ADD_SDE\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_CONNECTED_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_DISCONNECT_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_CONN_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_DISC_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_LOW_LEVEL_TEST_POS\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_CHASSIS_TEST_POS_CONT\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_ACTUATOR_FOR_ADD_CONTACT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_READY_TO_CLOSE\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_OPERATION_COUNTER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MCH_GEAR_MOTOR\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_DEVICE_SHORT_NAME_1\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_DEVICE_SHORT_NAME_2\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_REMOTE_RESET_AFT_FAULT_TRIP\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_AUTOMATIC_RESET_RAR\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_2ND_SHUNT_TRIP\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_UNDERVOLTAGE_RELEASE\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_BPFE_PUSHBUTTON\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_PADLOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DEVICE_LOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_CHASSIS_LOCKING\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_AUTO_DISCHARGE_BEF_REMOVAL\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_LOCK_ON_RIGHT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_LOCK_ON_LEFT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_RACKING_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_SWITCHBOARD_DOOR_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_LOCKING_IN_ANY_POSITION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_MISMATCH_PROTECTION\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_INDICATOR_PLUS_LOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_OFF_BUTTON_CRANK_INTERLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_GROUNDING_KIT\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_DOOR_FRAME\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_TRANSPARENT_COVER\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_BLANKING_PLATE\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"YN_COVER_FOR_AUX_TERM_BLOCK\",\"valueId\":\"NO\",\"bompath\":\"0000\"},{\"criteriaId\":\"TC_WARRANTY_EXTENSION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"SRV_DESCRIPTION_WARRANTY\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"SRV_WARRANTY_EXTENSION\",\"valueId\":\"NOT_APPLICABLE\",\"bompath\":\"0000\"},{\"criteriaId\":\"C_RELOAD\",\"valueId\":\"N\",\"bompath\":\"0000\"}],\"references\":[{\"reference\":\"LV848338\",\"quantity\":1}],\"accessories\":null,\"children\":null}}}}";
    }
}