﻿using CoLa.BimEd.BusinessLogic.Model.Electrical.MediumVoltage;
using CoLa.BimEd.DataAccess.Model.Resources.Products;

// ReSharper disable InconsistentNaming

namespace CoLa.BimEd.DataAccess.Model.Repositories;

public static class AllRelayFunctions
{
    #region Fields

    private static RelayFunction _control_ansi_30;
    private static RelayFunction _control_ansi_68;
    private static RelayFunction _control_ansi_74;
    private static RelayFunction _control_ansi_74TC;
    private static RelayFunction _control_ansi_86;
    private static RelayFunction _control_ansi_94_69;
    private static RelayFunction _control_A_B_Group;
    private static RelayFunction _control_BreakingCurrentHistory;
    private static RelayFunction _control_CircuitBreakerMonitoring;
    private static RelayFunction _control_CircuitBreakerRemote;
    private static RelayFunction _control_Communication_Modbus;
    private static RelayFunction _control_CountingTripsNumber;
    private static RelayFunction _control_CustomizationOfAnnunciationRelays;
    private static RelayFunction _control_CustomizedMitopOperation;
    private static RelayFunction _control_CustomLogic;
    private static RelayFunction _control_DisplayLastFault;
    private static RelayFunction _control_ExternalTrippingInput;
    private static RelayFunction _control_FunctionKeys;
    private static RelayFunction _control_LedPanel;
    private static RelayFunction _control_LoadCurrentHistory;
    private static RelayFunction _control_LocalControlOnSingleLineDiagram;
    private static RelayFunction _control_LocalControlWithIOKeys;
    private static RelayFunction _control_LocalRemoteControl;
    private static RelayFunction _control_LogicEquationEditor;
    private static RelayFunction _control_MitopSupervision;
    private static RelayFunction _control_MitopTripping;
    private static RelayFunction _control_OvercurrentAndBreakingProfile;
    private static RelayFunction _control_ProgrammableSwitchgearInterlocking;
    private static RelayFunction _control_RelayMonitoring;
    private static RelayFunction _control_SmartApp;
    private static RelayFunction _control_SwitchgearControlAndMonitoring;
    private static RelayFunction _control_SwitchgearMonitoringOnly;
    private static RelayFunction _control_SwitchingSettingsGroups;
    private static RelayFunction _control_TimeTaggedEvents_Local;
    private static RelayFunction _control_TimeTaggedEvents_Remote;
    private static RelayFunction _control_TimeTaggedRecord;
    private static RelayFunction _control_ThreeAnnunciationRelay;
    private static RelayFunction _control_TripIndication_3_OutputRelays;
    private static RelayFunction _control_TripIndication_Local;
    private static RelayFunction _control_TripIndication_Remote;
    private static RelayFunction _control_Watchdog;
    private static RelayFunction _logsAndRecords_SequenceOfEventRecord;
    private static RelayFunction _logsAndRecords_DisturbanceRecord;
    private static RelayFunction _logsAndRecords_RelayMaintenanceDataLog;
    private static RelayFunction _logsAndRecords_SecurityDataLog;
    private static RelayFunction _logsAndRecords_TrippingContextRecord;
    private static RelayFunction _measurement_Demand_PhaseCurrent;
    private static RelayFunction _measurement_Demand_PowerAndPowerFactor;
    private static RelayFunction _measurement_EarthCurrent;
    private static RelayFunction _measurement_EnergyActiveReactive;
    private static RelayFunction _measurement_EnergyTransmittedPulseOutputs;
    private static RelayFunction _measurement_Frequency;
    private static RelayFunction _measurement_FundamentalFrequencyCurrent;
    private static RelayFunction _measurement_FundamentalFrequencyVoltage;
    private static RelayFunction _measurement_HarmonicPhaseCurrentTHD;
    private static RelayFunction _measurement_HarmonicVoltageTHD;
    private static RelayFunction _measurement_LoadHistory;
    private static RelayFunction _measurement_MaxAndMin_Currents;
    private static RelayFunction _measurement_MaxAndMin_Voltages;
    private static RelayFunction _measurement_MaxAndMin_Frequency;
    private static RelayFunction _measurement_MaxAndMin_PowerAndPowerFactor;
    private static RelayFunction _measurement_MaxDemand_Over31Days12Months_Power;
    private static RelayFunction _measurement_MaxDemand_PhaseCurrents;
    private static RelayFunction _measurement_Measurement_FundamentalFrequencyPower;
    private static RelayFunction _measurement_MinAndMaxDemand_PhaseCurrents;
    private static RelayFunction _measurement_MinAndMaxDemand_PowerAndPowerFactor;
    private static RelayFunction _measurement_MinAndMaxDemand_RMS_PhaseCurrents;
    private static RelayFunction _measurement_MinDemand_Over31Days12MonthsActiveReactivePower;
    private static RelayFunction _measurement_MotorSpeedDetection;
    private static RelayFunction _measurement_PhaseCurrent;
    private static RelayFunction _measurement_PhasePeakDemandCurrent;
    private static RelayFunction _measurement_PowerFactor;
    private static RelayFunction _measurement_RMS_Current;
    private static RelayFunction _measurement_RMS_Voltage;
    private static RelayFunction _measurement_RMS_Power;
    private static RelayFunction _measurement_VoltageSagsSwells;
    private static RelayFunction _metering_Active_and_reactive_energy_by_pulse_counting;
    private static RelayFunction _measurement_Calculated_Wh_varh;
    private static RelayFunction _measurement_I123_RMS_I0;
    private static RelayFunction _measurement_I123_IM123;
    private static RelayFunction _measurement_PQS;
    private static RelayFunction _measurement_Temperature;
    private static RelayFunction _measurement_U21_32_13_V123_V0;
    private static RelayFunction _measurement_Vd;
    private static RelayFunction _network_CableArcingFaultDetection;
    private static RelayFunction _network_DisturbanceRecording;
    private static RelayFunction _network_NumberStarts;
    private static RelayFunction _network_PhaseDisplacement;
    private static RelayFunction _network_RemainingOperatingTimeBeforeOverloadTripping;
    private static RelayFunction _network_RunningHoursCounterPeratingTime;
    private static RelayFunction _network_StartingCurrentAndTime;
    private static RelayFunction _network_ThermalCapacityUsed;
    private static RelayFunction _network_TripI1230;
    private static RelayFunction _network_TrippingContext;
    private static RelayFunction _network_Unbalance;
    private static RelayFunction _network_WaitingTimeAfterOverloadTripping;
    private static RelayFunction _protection_ansi_12;
    private static RelayFunction _protection_ansi_14;
    private static RelayFunction _protection_ansi_21;
    private static RelayFunction _protection_ansi_21FL;
    private static RelayFunction _protection_ansi_21G;
    private static RelayFunction _protection_ansi_21YN;
    private static RelayFunction _protection_ansi_24;
    private static RelayFunction _protection_ansi_25;
    private static RelayFunction _protection_ansi_26_63;
    private static RelayFunction _protection_ansi_27;
    private static RelayFunction _protection_ansi_27P;
    private static RelayFunction _protection_ansi_27R;
    private static RelayFunction _protection_ansi_27S;
    private static RelayFunction _protection_ansi_27_27S;
    private static RelayFunction _protection_ansi_27D;
    private static RelayFunction _protection_ansi_32;
    private static RelayFunction _protection_ansi_32_37N;
    private static RelayFunction _protection_ansi_32N;
    private static RelayFunction _protection_ansi_32P;
    private static RelayFunction _protection_ansi_32Q;
    private static RelayFunction _protection_ansi_32Q_40;
    private static RelayFunction _protection_ansi_37;
    private static RelayFunction _protection_ansi_38;
    private static RelayFunction _protection_ansi_38_49T;
    private static RelayFunction _protection_ansi_40;
    private static RelayFunction _protection_ansi_46;
    private static RelayFunction _protection_ansi_46BC;
    private static RelayFunction _protection_ansi_47;
    private static RelayFunction _protection_ansi_48_51LR;
    private static RelayFunction _protection_ansi_48_51LR_14;
    private static RelayFunction _protection_ansi_49;
    private static RelayFunction _protection_ansi_49RMS;
    private static RelayFunction _protection_ansi_50_51;
    private static RelayFunction _protection_ansi_CLPU_50_51;
    private static RelayFunction _protection_ansi_50N_51N;
    private static RelayFunction _protection_ansi_50N_51N_50G_51G;
    private static RelayFunction _protection_ansi_51N;
    private static RelayFunction _protection_ansi_51N_HighSensitivity;
    private static RelayFunction _protection_ansi_51V;
    private static RelayFunction _protection_ansi_CLPU_50_51N;
    private static RelayFunction _protection_ansi_50HS;
    private static RelayFunction _protection_ansi_50ARC;
    private static RelayFunction _protection_ansi_50BF;
    private static RelayFunction _protection_ansi_51C;
    private static RelayFunction _protection_ansi_59;
    private static RelayFunction _protection_ansi_59C;
    private static RelayFunction _protection_ansi_59N;
    private static RelayFunction _protection_ansi_60;
    private static RelayFunction _protection_ansi_60CT;
    private static RelayFunction _protection_ansi_60VT;
    private static RelayFunction _protection_ansi_60FL;
    private static RelayFunction _protection_ansi_64REF;
    private static RelayFunction _protection_ansi_64S;
    private static RelayFunction _protection_ansi_66;
    private static RelayFunction _protection_ansi_67;
    private static RelayFunction _protection_ansi_67_67N;
    private static RelayFunction _protection_ansi_67N;
    private static RelayFunction _protection_ansi_67N_67NC;
    private static RelayFunction _protection_ansi_67NI;
    private static RelayFunction _protection_ansi_68F2;
    private static RelayFunction _protection_ansi_68H2;
    private static RelayFunction _protection_ansi_68H5;
    private static RelayFunction _protection_ansi_78PS;
    private static RelayFunction _protection_ansi_79;
    private static RelayFunction _protection_ansi_81;
    private static RelayFunction _protection_ansi_81H;
    private static RelayFunction _protection_ansi_81U;
    private static RelayFunction _protection_ansi_81L;
    private static RelayFunction _protection_ansi_81R;
    private static RelayFunction _protection_ansi_86;
    private static RelayFunction _protection_ansi_87L;
    private static RelayFunction _protection_ansi_87M;
    private static RelayFunction _protection_ansi_87T;
    private static RelayFunction _protection_ansi_99;
    private static RelayFunction _protection_ansi_ABS;
    private static RelayFunction _protection_arcFlashDetectionStages;
    private static RelayFunction _protection_coldLoadPickUp;
    private static RelayFunction _protection_programmableCurves;
    private static RelayFunction _protection_settingGroups;
    private static RelayFunction _switchgear_CT_VT_Supervision_60FL;
    private static RelayFunction _switchgear_CumulativeBreakingCurrent;
    private static RelayFunction _switchgear_NumberOperations_OperatingTime_ChargingTime;
    private static RelayFunction _switchgear_TripCircuitSupervision;

    #endregion

    public static RelayFunction Control_ANSI_30 => _control_ansi_30 ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_A_B_Group, RelayFunctionDescriptions.Control_A_B_Group);
    public static RelayFunction Control_ANSI_68 => _control_ansi_68 ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_ANSI_30, RelayFunctionDescriptions.Control_ANSI_30, "30");
    public static RelayFunction Control_ANSI_74 => _control_ansi_74 ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_ANSI_68, RelayFunctionDescriptions.Control_ANSI_68, "68");
    public static RelayFunction Control_ANSI_74TC => _control_ansi_74TC ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_ANSI_74, RelayFunctionDescriptions.Control_ANSI_74, "74");
    public static RelayFunction Control_ANSI_86 => _control_ansi_86 ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_ANSI_74TC, RelayFunctionDescriptions.Control_ANSI_74, "74TC");
    public static RelayFunction Control_ANSI_94_69 => _control_ansi_94_69 ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_ANSI_86, RelayFunctionDescriptions.Protection_ANSI_86, "86");
    public static RelayFunction Control_A_B_Group => _control_A_B_Group ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_ANSI_94_69, RelayFunctionDescriptions.Control_ANSI_94_69, "94/69") { Comments = RelayFunctionDescriptions.Control_ANSI_94_69_ShuntOrUndervoltageTripUnit };
    public static RelayFunction Control_BreakingCurrentHistory => _control_BreakingCurrentHistory ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_BreakingCurrentHistory, RelayFunctionDescriptions.Control_BreakingCurrentHistory);
    public static RelayFunction Control_CircuitBreakerMonitoring => _control_CircuitBreakerMonitoring ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_CircuitBreakerMonitoring, RelayFunctionDescriptions.Control_CircuitBreakerMonitoring);
    public static RelayFunction Control_CircuitBreakerRemote => _control_CircuitBreakerRemote ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_CircuitBreakerRemote, RelayFunctionDescriptions.Control_CircuitBreakerRemote);
    public static RelayFunction Control_Communication_Modbus => _control_Communication_Modbus ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_Communication_Modbus, RelayFunctionDescriptions.Control_Communication) { Comments = RelayFunctionDescriptions.Control_Communication_Modbus };
    public static RelayFunction Control_CountingTripsNumber => _control_CountingTripsNumber ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_CountingTripsNumber, RelayFunctionDescriptions.Control_CountingTripsNumber);
    public static RelayFunction Control_CustomizationOfAnnunciationRelays => _control_CustomizationOfAnnunciationRelays ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_CustomizationOfAnnunciationRelays, RelayFunctionDescriptions.Control_CustomizationOfAnnunciationRelays);
    public static RelayFunction Control_CustomizedMitopOperation => _control_CustomizedMitopOperation ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_CustomizedMitopOperation, RelayFunctionDescriptions.Control_CustomizedMitopOperation);
    public static RelayFunction Control_CustomLogic => _control_CustomLogic ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_CustomLogic, RelayFunctionDescriptions.Control_CustomLogic);
    public static RelayFunction Control_DisplayLastFault => _control_DisplayLastFault ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_DisplayLastFault, RelayFunctionDescriptions.Control_DisplayLastFault);
    public static RelayFunction Control_ExternalTrippingInput => _control_ExternalTrippingInput ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_ExternalTrippingInput, RelayFunctionDescriptions.Control_ExternalTrippingInput);
    public static RelayFunction Control_FunctionKeys => _control_FunctionKeys ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_FunctionKeys, RelayFunctionDescriptions.Control_FunctionKeys);
    public static RelayFunction Control_LedPanel => _control_LedPanel ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_LedPanel, RelayFunctionDescriptions.Control_LedPanel);
    public static RelayFunction Control_LoadCurrentHistory => _control_LoadCurrentHistory ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_LoadCurrentHistory, RelayFunctionDescriptions.Control_LoadCurrentHistory);
    public static RelayFunction Control_LocalControlOnSingleLineDiagram => _control_LocalControlOnSingleLineDiagram ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_LocalControlOnSingleLineDiagram, RelayFunctionDescriptions.Control_LocalControlOnSingleLineDiagram);
    public static RelayFunction Control_LocalControlWithIOKeys => _control_LocalControlWithIOKeys ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_LocalControlWithIOKeys, RelayFunctionDescriptions.Control_LocalControlWithIOKeys);
    public static RelayFunction Control_LocalRemoteControl => _control_LocalRemoteControl ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_LocalRemoteControl, RelayFunctionDescriptions.Control_LocalRemoteControl);
    public static RelayFunction Control_LogicEquationEditor => _control_LogicEquationEditor ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_LogicEquationEditor, RelayFunctionDescriptions.Control_LogicEquationEditor);
    public static RelayFunction Control_MitopSupervision => _control_MitopSupervision ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_MitopSupervision, RelayFunctionDescriptions.Control_MitopSupervision);
    public static RelayFunction Control_MitopTripping => _control_MitopTripping ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_MitopTripping, RelayFunctionDescriptions.Control_MitopTripping);
    public static RelayFunction Control_OvercurrentAndBreakingProfile => _control_OvercurrentAndBreakingProfile ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_OvercurrentAndBreakingProfile, RelayFunctionDescriptions.Control_OvercurrentAndBreakingProfile) { Comments = RelayFunctionDescriptions.Control_OvercurrentAndBreakingProfile_PhaseAndEarthTrips };
    public static RelayFunction Control_ProgrammableSwitchgearInterlocking => _control_ProgrammableSwitchgearInterlocking ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_ProgrammableSwitchgearInterlocking, RelayFunctionDescriptions.Control_ProgrammableSwitchgearInterlocking);
    public static RelayFunction Control_RelayMonitoring => _control_RelayMonitoring ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_RelayMonitoring, RelayFunctionDescriptions.Control_RelayMonitoring);
    public static RelayFunction Control_SmartApp => _control_SmartApp ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_SmartApp, RelayFunctionDescriptions.Control_SmartApp);
    public static RelayFunction Control_SwitchgearControlAndMonitoring => _control_SwitchgearControlAndMonitoring ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_SwitchgearControlAndMonitoring, RelayFunctionDescriptions.Control_SwitchgearControlAndMonitoring);
    public static RelayFunction Control_SwitchgearMonitoringOnly => _control_SwitchgearMonitoringOnly ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_SwitchgearMonitoringOnly, RelayFunctionDescriptions.Control_SwitchgearMonitoringOnly);
    public static RelayFunction Control_SwitchingSettingsGroups => _control_SwitchingSettingsGroups ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_SwitchingSettingsGroups, RelayFunctionDescriptions.Control_SwitchingSettingsGroups) { Comments = RelayFunctionDescriptions.Control_SwitchingSettingsGroups_LogicDiscriminationOrSwitching };
    public static RelayFunction Control_TimeTaggedEvents_Local => _control_TimeTaggedEvents_Local ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_ThreeAnnunciationRelay, RelayFunctionDescriptions.Control_ThreeAnnunciationRelay);
    public static RelayFunction Control_TimeTaggedEvents_Remote => _control_TimeTaggedEvents_Remote ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_TimeTaggedEvents_Local, RelayFunctionDescriptions.Control_TimeTaggedEvents) { Comments = RelayFunctionDescriptions.Control_TimeTaggedEvents_Local };
    public static RelayFunction Control_TimeTaggedRecord => _control_TimeTaggedRecord ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_TimeTaggedEvents_Remote, RelayFunctionDescriptions.Control_TimeTaggedEvents) { Comments = RelayFunctionDescriptions.Control_TimeTaggedEvents_Remote };
    public static RelayFunction Control_ThreeAnnunciationRelay => _control_ThreeAnnunciationRelay ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_TimeTaggedRecord, RelayFunctionDescriptions.Control_TimeTaggedRecord);
    public static RelayFunction Control_TripIndication_Local => _control_TripIndication_Local ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_TripIndication_Local, RelayFunctionDescriptions.Control_TripIndication) { Comments = RelayFunctionDescriptions.Control_TripIndication_Local };
    public static RelayFunction Control_TripIndication_Remote => _control_TripIndication_Remote ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_TripIndication_Remote, RelayFunctionDescriptions.Control_TripIndication) { Comments = RelayFunctionDescriptions.Control_TripIndication_Remote };
    public static RelayFunction Control_TripIndication_3_OutputRelays => _control_TripIndication_3_OutputRelays ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_TripIndication_ThreeOutputRelays, RelayFunctionDescriptions.Control_TripIndication) { Comments = RelayFunctionDescriptions.Control_TripIndication_ThreeOutputRelays };
    public static RelayFunction Control_Watchdog => _control_Watchdog ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.Control_Watchdog, RelayFunctionDescriptions.Control_Watchdog);

    public static RelayFunction LogsAndRecords_SequenceOfEventRecord => _logsAndRecords_SequenceOfEventRecord ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.LogsAndRecords_DisturbanceRecord, RelayFunctionDescriptions.LogsAndRecords_DisturbanceRecord);
    public static RelayFunction LogsAndRecords_DisturbanceRecord => _logsAndRecords_DisturbanceRecord ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.LogsAndRecords_RelayMaintenanceDataLog, RelayFunctionDescriptions.LogsAndRecords_RelayMaintenanceDataLog);
    public static RelayFunction LogsAndRecords_RelayMaintenanceDataLog => _logsAndRecords_RelayMaintenanceDataLog ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.LogsAndRecords_SecurityDataLog, RelayFunctionDescriptions.LogsAndRecords_SecurityDataLog);
    public static RelayFunction LogsAndRecords_SecurityDataLog => _logsAndRecords_SecurityDataLog ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.LogsAndRecords_SequenceOfEventRecord, RelayFunctionDescriptions.LogsAndRecords_SequenceOfEventRecord);
    public static RelayFunction LogsAndRecords_TrippingContextRecord => _logsAndRecords_TrippingContextRecord ??= new ControlAndMonitoringRelayFunction(Guids.RelayFunctions.LogsAndRecords_TrippingContextRecord, RelayFunctionDescriptions.LogsAndRecords_TrippingContextRecord);

    public static RelayFunction Measurement_Demand_PhaseCurrent => _measurement_Demand_PhaseCurrent ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_Demand_PhaseCurrent, RelayFunctionDescriptions.Measurement_Demand_PhaseCurrent);
    public static RelayFunction Measurement_Demand_PowerAndPowerFactor => _measurement_Demand_PowerAndPowerFactor ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_Demand_PowerAndPowerFactor, RelayFunctionDescriptions.Measurement_Demand_PowerAndPowerFactor);
    public static RelayFunction Measurement_EarthCurrent => _measurement_EarthCurrent ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_EarthCurrent, RelayFunctionDescriptions.Measurement_EarthCurrent);
    public static RelayFunction Measurement_EnergyActiveReactive => _measurement_EnergyActiveReactive ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_EnergyActiveReactive, RelayFunctionDescriptions.Measurement_EnergyActiveReactive);
    public static RelayFunction Measurement_EnergyTransmittedPulseOutputs => _measurement_EnergyTransmittedPulseOutputs ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_EnergyTransmittedPulseOutputs, RelayFunctionDescriptions.Measurement_EnergyTransmittedPulseOutputs);
    public static RelayFunction Measurement_Frequency => _measurement_Frequency ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_Frequency, RelayFunctionDescriptions.Measurement_Frequency);
    public static RelayFunction Measurement_FundamentalFrequencyCurrent => _measurement_FundamentalFrequencyCurrent ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_FundamentalFrequencyCurrent, RelayFunctionDescriptions.Measurement_FundamentalFrequencyCurrent);
    public static RelayFunction Measurement_FundamentalFrequencyVoltage => _measurement_FundamentalFrequencyVoltage ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_FundamentalFrequencyPower, RelayFunctionDescriptions.Measurement_FundamentalFrequencyPower);
    public static RelayFunction Measurement_HarmonicPhaseCurrentTHD => _measurement_HarmonicPhaseCurrentTHD ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_FundamentalFrequencyVoltage, RelayFunctionDescriptions.Measurement_FundamentalFrequencyVoltage);
    public static RelayFunction Measurement_HarmonicVoltageTHD => _measurement_HarmonicVoltageTHD ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_HarmonicPhaseCurrentTHD, RelayFunctionDescriptions.Measurement_HarmonicPhaseCurrentTHD);
    public static RelayFunction Measurement_LoadHistory => _measurement_LoadHistory ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_HarmonicVoltageTHD, RelayFunctionDescriptions.Measurement_HarmonicVoltageTHD);
    public static RelayFunction Measurement_MaxAndMin_Currents => _measurement_MaxAndMin_Currents ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_LoadHistory_CumulativeTime, RelayFunctionDescriptions.Measurement_LoadHistory_CumulativeTime);
    public static RelayFunction Measurement_MaxAndMin_Voltages => _measurement_MaxAndMin_Voltages ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_MaxAndMin_Currents, RelayFunctionDescriptions.Measurement_MaxAndMin_Currents);
    public static RelayFunction Measurement_MaxAndMin_Frequency => _measurement_MaxAndMin_Frequency ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_MaxAndMin_Frequency, RelayFunctionDescriptions.Measurement_MaxAndMin_Frequency);
    public static RelayFunction Measurement_MaxAndMin_PowerAndPowerFactor => _measurement_MaxAndMin_PowerAndPowerFactor ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_MaxAndMin_PowerAndPowerFactor, RelayFunctionDescriptions.Measurement_MaxAndMin_PowerAndPowerFactor);
    public static RelayFunction Measurement_MaxDemand_Over31Days12Months_Power => _measurement_MaxDemand_Over31Days12Months_Power ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_MaxAndMin_Voltages, RelayFunctionDescriptions.Measurement_MaxAndMin_Voltages);
    public static RelayFunction Measurement_MaxDemand_PhaseCurrents => _measurement_MaxDemand_PhaseCurrents ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_MaxDemand_Over31Days12Months_Power, RelayFunctionDescriptions.Measurement_MaxDemand_Over31Days12Months_Power);
    public static RelayFunction Measurement_Measurement_FundamentalFrequencyPower => _measurement_Measurement_FundamentalFrequencyPower ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_MaxDemand_PhaseCurrents, RelayFunctionDescriptions.Measurement_MaxDemand_PhaseCurrents);
    public static RelayFunction Measurement_MinAndMaxDemand_PhaseCurrents => _measurement_MinAndMaxDemand_PhaseCurrents ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_MinAndMaxDemand_PhaseCurrents, RelayFunctionDescriptions.Measurement_MinAndMaxDemand_PhaseCurrents);
    public static RelayFunction Measurement_MinAndMaxDemand_PowerAndPowerFactor => _measurement_MinAndMaxDemand_PowerAndPowerFactor ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_MinAndMaxDemand_PowerAndPowerFactor, RelayFunctionDescriptions.Measurement_MinAndMaxDemand_PowerAndPowerFactor);
    public static RelayFunction Measurement_MinAndMaxDemand_RMS_PhaseCurrents => _measurement_MinAndMaxDemand_RMS_PhaseCurrents ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_MinAndMaxDemand_RMS_PhaseCurrents, RelayFunctionDescriptions.Measurement_MinAndMaxDemand_RMS_PhaseCurrents);
    public static RelayFunction Measurement_MinDemand_Over31Days12MonthsActiveReactivePower => _measurement_MinDemand_Over31Days12MonthsActiveReactivePower ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_MinDemand_Over31Days12MonthsActiveReactivePower, RelayFunctionDescriptions.Measurement_MinDemand_Over31Days12MonthsActiveReactivePower);
    public static RelayFunction Measurement_MotorSpeedDetection => _measurement_MotorSpeedDetection ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_MotorSpeedDetection, RelayFunctionDescriptions.Measurement_MotorSpeedDetection);
    public static RelayFunction Measurement_PhaseCurrent => _measurement_PhaseCurrent ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_PhaseCurrent, RelayFunctionDescriptions.Measurement_PhaseCurrent);
    public static RelayFunction Measurement_PhasePeakDemandCurrent => _measurement_PhasePeakDemandCurrent ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_PhasePeakDemandCurrent, RelayFunctionDescriptions.Measurement_PhasePeakDemandCurrent);
    public static RelayFunction Measurement_PowerFactor => _measurement_PowerFactor ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_PowerFactor, RelayFunctionDescriptions.Measurement_PowerFactor);
    public static RelayFunction Measurement_RMS_Current => _measurement_RMS_Current ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_RMS_Current, RelayFunctionDescriptions.Measurement_RMS_Current);
    public static RelayFunction Measurement_RMS_Voltage => _measurement_RMS_Voltage ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_RMS_Power, RelayFunctionDescriptions.Measurement_RMS_Power);
    public static RelayFunction Measurement_RMS_Power => _measurement_RMS_Power ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_RMS_Voltage, RelayFunctionDescriptions.Measurement_RMS_Voltage);
    public static RelayFunction Measurement_VoltageSagsSwells => _measurement_VoltageSagsSwells ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_VoltageSagsSwells, RelayFunctionDescriptions.Measurement_VoltageSagsSwells);
    public static RelayFunction Measurement_Active_and_reactive_energy_by_pulse_counting => _metering_Active_and_reactive_energy_by_pulse_counting ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_Active_and_reactive_energy_by_pulse_counting, RelayFunctionDescriptions.Measurement_Active_and_reactive_energy_by_pulse_counting);
    public static RelayFunction Measurement_Calculated_Wh_varh => _measurement_Calculated_Wh_varh ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_Calculated_Wh_varh, RelayFunctionDescriptions.Measurement_Calculated_Wh_varh);
    public static RelayFunction Measurement_I123_RMS_I0 => _measurement_I123_RMS_I0 ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_I123_IM123, RelayFunctionDescriptions.Measurement_I123_IM123);
    public static RelayFunction Measurement_I123_IM123 => _measurement_I123_IM123 ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_I123_RMS_I0, RelayFunctionDescriptions.Measurement_I123_RMS_I0);
    public static RelayFunction Measurement_PQS => _measurement_PQS ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_PQS, RelayFunctionDescriptions.Measurement_PQS);
    public static RelayFunction Measurement_Temperature => _measurement_Temperature ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_Temperature, RelayFunctionDescriptions.Measurement_Temperature);
    public static RelayFunction Measurement_U21_32_13_V123_V0 => _measurement_U21_32_13_V123_V0 ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_U21_32_13_V123_V0, RelayFunctionDescriptions.Measurement_U21_32_13_V123_V0);
    public static RelayFunction Measurement_Vd => _measurement_Vd ??= new MeasurementRelayFunction(Guids.RelayFunctions.Measurement_Vd, RelayFunctionDescriptions.Measurement_Vd);

    public static RelayFunction Network_CableArcingFaultDetection => _network_CableArcingFaultDetection ??= new NetworkAndMachineDiagnosisRelayFunction(Guids.RelayFunctions.Network_CableArcingFaultDetection, RelayFunctionDescriptions.Network_CableArcingFaultDetection);
    public static RelayFunction Network_DisturbanceRecording => _network_DisturbanceRecording ??= new NetworkAndMachineDiagnosisRelayFunction(Guids.RelayFunctions.Network_DisturbanceRecording, RelayFunctionDescriptions.Network_DisturbanceRecording);
    public static RelayFunction Network_NumberStarts => _network_NumberStarts ??= new NetworkAndMachineDiagnosisRelayFunction(Guids.RelayFunctions.Network_NumberStarts, RelayFunctionDescriptions.Network_NumberStarts);
    public static RelayFunction Network_PhaseDisplacement => _network_PhaseDisplacement ??= new NetworkAndMachineDiagnosisRelayFunction(Guids.RelayFunctions.Network_PhaseDisplacement, RelayFunctionDescriptions.Network_PhaseDisplacement);
    public static RelayFunction Network_RemainingOperatingTimeBeforeOverloadTripping => _network_RemainingOperatingTimeBeforeOverloadTripping ??= new NetworkAndMachineDiagnosisRelayFunction(Guids.RelayFunctions.Network_RemainingOperatingTimeBeforeOverloadTripping, RelayFunctionDescriptions.Network_RemainingOperatingTimeBeforeOverloadTripping);
    public static RelayFunction Network_RunningHoursCounterPeratingTime => _network_RunningHoursCounterPeratingTime ??= new NetworkAndMachineDiagnosisRelayFunction(Guids.RelayFunctions.Network_RunningHoursCounterPeratingTime, RelayFunctionDescriptions.Network_RunningHoursCounterPeratingTime);
    public static RelayFunction Network_StartingCurrentAndTime => _network_StartingCurrentAndTime ??= new NetworkAndMachineDiagnosisRelayFunction(Guids.RelayFunctions.Network_StartingCurrentAndTime, RelayFunctionDescriptions.Network_StartingCurrentAndTime);
    public static RelayFunction Network_ThermalCapacityUsed => _network_ThermalCapacityUsed ??= new NetworkAndMachineDiagnosisRelayFunction(Guids.RelayFunctions.Network_ThermalCapacityUsed, RelayFunctionDescriptions.Network_ThermalCapacityUsed);
    public static RelayFunction Network_TripI1230 => _network_TripI1230 ??= new NetworkAndMachineDiagnosisRelayFunction(Guids.RelayFunctions.Network_TripI1230, RelayFunctionDescriptions.Network_TripI1230);
    public static RelayFunction Network_TrippingContext => _network_TrippingContext ??= new NetworkAndMachineDiagnosisRelayFunction(Guids.RelayFunctions.Network_TrippingContext, RelayFunctionDescriptions.Network_TrippingContext);
    public static RelayFunction Network_Unbalance => _network_Unbalance ??= new NetworkAndMachineDiagnosisRelayFunction(Guids.RelayFunctions.Network_Unbalance, RelayFunctionDescriptions.Network_Unbalance);
    public static RelayFunction Network_WaitingTimeAfterOverloadTripping => _network_WaitingTimeAfterOverloadTripping ??= new NetworkAndMachineDiagnosisRelayFunction(Guids.RelayFunctions.Network_WaitingTimeAfterOverloadTripping, RelayFunctionDescriptions.Network_WaitingTimeAfterOverloadTripping);

    public static RelayFunction Protection_ANSI_12 => _protection_ansi_12 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_12, RelayFunctionDescriptions.Protection_ANSI_12, "12");
    public static RelayFunction Protection_ANSI_14 => _protection_ansi_14 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_14, RelayFunctionDescriptions.Protection_ANSI_14, "14");
    public static RelayFunction Protection_ANSI_21 => _protection_ansi_21 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_21, RelayFunctionDescriptions.Protection_ANSI_21, "21");
    public static RelayFunction Protection_ANSI_21FL => _protection_ansi_21FL ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_21FL, RelayFunctionDescriptions.Protection_ANSI_21FL, "21FL");
    public static RelayFunction Protection_ANSI_21G => _protection_ansi_21G ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_21G, RelayFunctionDescriptions.Protection_ANSI_21G, "21G");
    public static RelayFunction Protection_ANSI_21YN => _protection_ansi_21YN ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_21YN, RelayFunctionDescriptions.Protection_ANSI_21YN, "21YN");
    public static RelayFunction Protection_ANSI_24 => _protection_ansi_24 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_24, RelayFunctionDescriptions.Protection_ANSI_24, "24");
    public static RelayFunction Protection_ANSI_25 => _protection_ansi_25 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_25, RelayFunctionDescriptions.Protection_ANSI_25, "25");
    public static RelayFunction Protection_ANSI_26_63 => _protection_ansi_26_63 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_26_63, RelayFunctionDescriptions.Protection_ANSI_26_63, "26/63");
    public static RelayFunction Protection_ANSI_27 => _protection_ansi_27 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_27, RelayFunctionDescriptions.Protection_ANSI_27, "27");
    public static RelayFunction Protection_ANSI_27_27S => _protection_ansi_27_27S ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_27_27S, RelayFunctionDescriptions.Protection_ANSI_27_27S, "27/27S") { Comments = RelayFunctionDescriptions.Protection_ANSI_27_27S_PhaseOrLinearVoltage };
    public static RelayFunction Protection_ANSI_27D => _protection_ansi_27D ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_27D, RelayFunctionDescriptions.Protection_ANSI_27D, "27D");
    public static RelayFunction Protection_ANSI_27P => _protection_ansi_27P ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_27P, RelayFunctionDescriptions.Protection_ANSI_27P, "27P");
    public static RelayFunction Protection_ANSI_27R => _protection_ansi_27R ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_27R, RelayFunctionDescriptions.Protection_ANSI_27R, "27R");
    public static RelayFunction Protection_ANSI_27S => _protection_ansi_27S ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_27S, RelayFunctionDescriptions.Protection_ANSI_27S, "27S");
    public static RelayFunction Protection_ANSI_32 => _protection_ansi_32 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_32, RelayFunctionDescriptions.Protection_ANSI_32, "32");
    public static RelayFunction Protection_ANSI_32_37N => _protection_ansi_32_37N ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_32_37N, RelayFunctionDescriptions.Protection_ANSI_32_37N, "32/37N");
    public static RelayFunction Protection_ANSI_32N => _protection_ansi_32N ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_32N, RelayFunctionDescriptions.Protection_ANSI_32N, "32N");
    public static RelayFunction Protection_ANSI_32P => _protection_ansi_32P ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_32P, RelayFunctionDescriptions.Protection_ANSI_32P, "32P");
    public static RelayFunction Protection_ANSI_32Q => _protection_ansi_32Q ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_32Q, RelayFunctionDescriptions.Protection_ANSI_32Q, "32Q");
    public static RelayFunction Protection_ANSI_32Q_40 => _protection_ansi_32Q_40 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_32Q_40, RelayFunctionDescriptions.Protection_ANSI_32Q_40, "32Q/40");
    public static RelayFunction Protection_ANSI_37 => _protection_ansi_37 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_37, RelayFunctionDescriptions.Protection_ANSI_37, "37");
    public static RelayFunction Protection_ANSI_38 => _protection_ansi_38 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_38, RelayFunctionDescriptions.Protection_ANSI_38, "38");
    public static RelayFunction Protection_ANSI_38_49T => _protection_ansi_38_49T ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_38_49T, RelayFunctionDescriptions.Protection_ANSI_38_49T, "38/49T");
    public static RelayFunction Protection_ANSI_40 => _protection_ansi_40 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_40, RelayFunctionDescriptions.Protection_ANSI_40, "40");
    public static RelayFunction Protection_ANSI_46 => _protection_ansi_46 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_46, RelayFunctionDescriptions.Protection_ANSI_46, "46");
    public static RelayFunction Protection_ANSI_46BC => _protection_ansi_46BC ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_46BC, RelayFunctionDescriptions.Protection_ANSI_46BC, "46BC");
    public static RelayFunction Protection_ANSI_47 => _protection_ansi_47 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_47, RelayFunctionDescriptions.Protection_ANSI_47, "47");
    public static RelayFunction Protection_ANSI_48_51LR => _protection_ansi_48_51LR ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_48_51LR, RelayFunctionDescriptions.Protection_ANSI_48_51LR, "48/51LR");
    public static RelayFunction Protection_ANSI_48_51LR_14 => _protection_ansi_48_51LR_14 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_48_51LR_14, RelayFunctionDescriptions.Protection_ANSI_48_51LR_14, "48/51LR/14");
    public static RelayFunction Protection_ANSI_49 => _protection_ansi_49 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_49, RelayFunctionDescriptions.Protection_ANSI_49, "49");
    public static RelayFunction Protection_ANSI_49RMS => _protection_ansi_49RMS ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_49RMS, RelayFunctionDescriptions.Protection_ANSI_49RMS, "49RMS");
    public static RelayFunction Protection_ANSI_50_51 => _protection_ansi_50_51 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_50_51, RelayFunctionDescriptions.Protection_ANSI_50_51, "50/51");
    public static RelayFunction Protection_ANSI_50ARC => _protection_ansi_50ARC ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_50ARC, RelayFunctionDescriptions.Protection_ANSI_50ARC, "50ARC");
    public static RelayFunction Protection_ANSI_50BF => _protection_ansi_50BF ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_50BF, RelayFunctionDescriptions.Protection_ANSI_50BF, "50BF");
    public static RelayFunction Protection_ANSI_50HS => _protection_ansi_50HS ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_50HS, RelayFunctionDescriptions.Protection_ANSI_50HS, "50HS");
    public static RelayFunction Protection_ANSI_50N_51N => _protection_ansi_50N_51N ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_50N_51N, RelayFunctionDescriptions.Protection_ANSI_50N_51N, "50N/51N");
    public static RelayFunction Protection_ANSI_50N_51N_50G_51G => _protection_ansi_50N_51N_50G_51G ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_50N_51N_50G_51G, RelayFunctionDescriptions.Protection_ANSI_50N_51N_50G_51G, "50N/51N 50G/51G");
    public static RelayFunction Protection_ANSI_51C => _protection_ansi_51C ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_51C, RelayFunctionDescriptions.Protection_ANSI_51C, "51C");
    public static RelayFunction Protection_ANSI_51N => _protection_ansi_51N ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_51N, RelayFunctionDescriptions.Protection_ANSI_51N, "51N");
    public static RelayFunction Protection_ANSI_51N_HighSensitivity => _protection_ansi_51N_HighSensitivity ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_51N_HighSensitivity, RelayFunctionDescriptions.Protection_ANSI_51N, "51N") { Comments = RelayFunctionDescriptions.Protection_ANSI_51N_HighSensitivity };
    public static RelayFunction Protection_ANSI_51V => _protection_ansi_51V ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_51V, RelayFunctionDescriptions.Protection_ANSI_51V, "51V");
    public static RelayFunction Protection_ANSI_59 => _protection_ansi_59 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_59, RelayFunctionDescriptions.Protection_ANSI_59, "59");
    public static RelayFunction Protection_ANSI_59C => _protection_ansi_59C ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_59C, RelayFunctionDescriptions.Protection_ANSI_59C, "59C");
    public static RelayFunction Protection_ANSI_59N => _protection_ansi_59N ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_59N, RelayFunctionDescriptions.Protection_ANSI_59N, "59N");
    public static RelayFunction Protection_ANSI_60 => _protection_ansi_60 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_60, RelayFunctionDescriptions.Protection_ANSI_60, "60");
    public static RelayFunction Protection_ANSI_60CT => _protection_ansi_60CT ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_60CT, RelayFunctionDescriptions.Protection_ANSI_60CT, "60CT");
    public static RelayFunction Protection_ANSI_60FL => _protection_ansi_60FL ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_60FL, RelayFunctionDescriptions.Protection_ANSI_60FL, "60FL");
    public static RelayFunction Protection_ANSI_60VT => _protection_ansi_60VT ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_60VT, RelayFunctionDescriptions.Protection_ANSI_60VT, "60VT");
    public static RelayFunction Protection_ANSI_64REF => _protection_ansi_64REF ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_64REF, RelayFunctionDescriptions.Protection_ANSI_64REF, "64REF");
    public static RelayFunction Protection_ANSI_64S => _protection_ansi_64S ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_64S, RelayFunctionDescriptions.Protection_ANSI_64S, "64S");
    public static RelayFunction Protection_ANSI_66 => _protection_ansi_66 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_66, RelayFunctionDescriptions.Protection_ANSI_66, "66");
    public static RelayFunction Protection_ANSI_67 => _protection_ansi_67 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_67, RelayFunctionDescriptions.Protection_ANSI_67, "67");
    public static RelayFunction Protection_ANSI_67_67N => _protection_ansi_67_67N ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_67_67N, RelayFunctionDescriptions.Protection_ANSI_67_67N, "67/67N");
    public static RelayFunction Protection_ANSI_67N => _protection_ansi_67N ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_67N, RelayFunctionDescriptions.Protection_ANSI_67N, "67N");
    public static RelayFunction Protection_ANSI_67N_67NC => _protection_ansi_67N_67NC ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_67N_67NC, RelayFunctionDescriptions.Protection_ANSI_67N_67NC, "67N/67NC");
    public static RelayFunction Protection_ANSI_67NI => _protection_ansi_67NI ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_67NI, RelayFunctionDescriptions.Protection_ANSI_67NI, "67NI");
    public static RelayFunction Protection_ANSI_68F2 => _protection_ansi_68F2 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_68F2, RelayFunctionDescriptions.Protection_ANSI_68F2, "68F2");
    public static RelayFunction Protection_ANSI_68H2 => _protection_ansi_68H2 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_68H2, RelayFunctionDescriptions.Protection_ANSI_68H2, "68H2");
    public static RelayFunction Protection_ANSI_68H5 => _protection_ansi_68H5 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_68H5, RelayFunctionDescriptions.Protection_ANSI_68H5, "68H5");
    public static RelayFunction Protection_ANSI_78PS => _protection_ansi_78PS ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_78PS, RelayFunctionDescriptions.Protection_ANSI_78PS, "78PS");
    public static RelayFunction Protection_ANSI_79 => _protection_ansi_79 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_79, RelayFunctionDescriptions.Protection_ANSI_79, "79");
    public static RelayFunction Protection_ANSI_81 => _protection_ansi_81 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_81, RelayFunctionDescriptions.Protection_ANSI_81, "81");
    public static RelayFunction Protection_ANSI_81H => _protection_ansi_81H ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_81H, RelayFunctionDescriptions.Protection_ANSI_81H, "81H");
    public static RelayFunction Protection_ANSI_81L => _protection_ansi_81L ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_81L, RelayFunctionDescriptions.Protection_ANSI_81L, "81L");
    public static RelayFunction Protection_ANSI_81R => _protection_ansi_81R ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_81R, RelayFunctionDescriptions.Protection_ANSI_81R, "81R");
    public static RelayFunction Protection_ANSI_81U => _protection_ansi_81U ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_81U, RelayFunctionDescriptions.Protection_ANSI_81U, "81U");
    public static RelayFunction Protection_ANSI_86 => _protection_ansi_86 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_86, RelayFunctionDescriptions.Protection_ANSI_86, "86");
    public static RelayFunction Protection_ANSI_87L => _protection_ansi_87L ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_87L, RelayFunctionDescriptions.Protection_ANSI_87L, "87L");
    public static RelayFunction Protection_ANSI_87M => _protection_ansi_87M ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_87M, RelayFunctionDescriptions.Protection_ANSI_87M, "87M");
    public static RelayFunction Protection_ANSI_87T => _protection_ansi_87T ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_87T, RelayFunctionDescriptions.Protection_ANSI_87T, "87T");
    public static RelayFunction Protection_ANSI_99 => _protection_ansi_99 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_99, RelayFunctionDescriptions.Protection_ANSI_99, "99");
    public static RelayFunction Protection_ANSI_ABS => _protection_ansi_ABS ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_ABS, RelayFunctionDescriptions.Protection_ANSI_ABS, "ABS");
    public static RelayFunction Protection_ANSI_CLPU_50_51 => _protection_ansi_CLPU_50_51 ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_CLPU_50_51, RelayFunctionDescriptions.Protection_ANSI_CLPU_50_51, "CLPU 50/51");
    public static RelayFunction Protection_ANSI_CLPU_50_51N => _protection_ansi_CLPU_50_51N ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ANSI_CLPU_50_51N, RelayFunctionDescriptions.Protection_ANSI_CLPU_50_51N, "CLPU 50/51N");
    public static RelayFunction Protection_ArcFlashDetectionStages => _protection_arcFlashDetectionStages ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ArcFlashDetectionStages, RelayFunctionDescriptions.Protection_ArcFlashDetectionStages);
    public static RelayFunction Protection_ColdLoadPickUp => _protection_coldLoadPickUp ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ColdLoadPickUp, RelayFunctionDescriptions.Protection_ColdLoadPickUp);
    public static RelayFunction Protection_ProgrammableCurves => _protection_programmableCurves ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_ProgrammableCurves, RelayFunctionDescriptions.Protection_ProgrammableCurves);
    public static RelayFunction Protection_SettingGroups => _protection_settingGroups ??= new ProtectionRelayFunction(Guids.RelayFunctions.Protection_SettingGroups, RelayFunctionDescriptions.Protection_SettingGroups);

    public static RelayFunction Switchgear_CT_VT_Supervision_60FL => _switchgear_CT_VT_Supervision_60FL ??= new SwitchgearDiagnosisRelayFunction(Guids.RelayFunctions.Switchgear_CT_VT_Supervision_60FL, RelayFunctionDescriptions.Switchgear_CT_VT_Supervision_60FL);
    public static RelayFunction Switchgear_CumulativeBreakingCurrent => _switchgear_CumulativeBreakingCurrent ??= new SwitchgearDiagnosisRelayFunction(Guids.RelayFunctions.Switchgear_CumulativeBreakingCurrent, RelayFunctionDescriptions.Switchgear_CumulativeBreakingCurrent);
    public static RelayFunction Switchgear_NumberOperations_OperatingTime_ChargingTime => _switchgear_NumberOperations_OperatingTime_ChargingTime ??= new SwitchgearDiagnosisRelayFunction(Guids.RelayFunctions.Switchgear_NumberOperations_OperatingTime_ChargingTime, RelayFunctionDescriptions.Switchgear_NumberOperations_OperatingTime_ChargingTime);
    public static RelayFunction Switchgear_TripCircuitSupervision => _switchgear_TripCircuitSupervision ??= new SwitchgearDiagnosisRelayFunction(Guids.RelayFunctions.Switchgear_TripCircuitSupervision, RelayFunctionDescriptions.Switchgear_TripCircuitSupervision);
}